GYNECOLOGY

MR Unsafe

Henschke Titanium Applicator Set
The Henschke titanium applicator set is based on the

Intended for:

original low dose design by Dr. Henschke, with additional

•	

Cervix

•	

Endometrium

input from Memorial Sloane Kettering Hospital, New York.
The Henschke titanium applicator set reproduces standard
pear-shape gynecological isodose distributions.

22

Note:
•	

Compatible with CT and MR
(1.5T and 3T)

•	

The applicator can be sterilized using steam
sterilization

•	

Plastic caps to increase the diameter of the ovoids

•	

The ovoid assembly is adjustable and assists in
easy insertion.

•	

User manual 777.00144

