Why the Fletcher CT/MR
shielded applicator?

110.967

Cervical stopper (4 mm)

101.012

Sterilization caps (IU tube) (50 pcs)

110.960

Ovoid cap 25 mm (2 pcs)

110.961

Ovoid cap 30 mm (2 pcs)

with significant protection of

110.963

Transfer tube cap (2 pcs)

organs at risk

110.283

Screwdriver titanium

189.930

Fixation nuts (spare; 5 pcs)

189.894

Plastic screw M5 PPSU (10 pcs)

Fletcher CT/MR shielded applicator set (6 mm)
Part # 110.950
Part number

Description

110.930

Shielded ovoid tube 1

110.940

•	

•	

High dose to target combined

Minimize image artifacts with
moveable shields

•	

Maximum workflow efficiency with
Oncentra Brachy planning tools

Shielded ovoid tube 2

189.739

Intrauterine tube (6 mm), 15º

189.745

Intrauterine tube (6 mm), 30º

189.722

Adjustable fixation mechanism

110.957

Fixation clip

110.954

Cervical stopper (6 mm)

101.012

Sterilization caps (IU tube) (50 pcs)

110.960

Ovoid cap 25 mm (2 pcs)

110.961

Ovoid cap 30 mm (2 pcs)

110.963

Transfer tube cap (2 pcs)

110.283

Screwdriver titanium

189.930

Fixation nuts (spare 5 pcs)

189.894

Plastic screw M5 PPSU (10 pcs)

Accessories
Part number

Description

110.972

Intrauterine tube (4 mm), 45º

189.769

Intrauterine tube (6 mm), 45º

189.566

Smit Sleeve CT/MR 40 mm (10 pcs) *

189.676

189.676 and following Smit Sleeves, l = 20 mm
and longer, d = 6 mm (10 pcs)

101.031

Fixation mechanism for ovoid tubes

101.015

CT/MR sterilization box

189.931

CT/MR applicator clamp with axle

189.932

CT/MR applicator clamp with base plate

110.700

Pins for adjustable fixation mechanism (5 pcs)

189.724

Internal fixation mechanism

189.930

Fixations nuts (spare 5 pcs)

189.894

Plastic screws M5 PPSU (10 pcs)

*For more options, see “Accessories” section

13

