GYNECOLOGY

MR Unsafe

Vaginal Mould Applicator Set
The Vaginal mould applicator set was developed in close

Intended for:

cooperation with Center Oscar Lambret in Lille, France.

•	

Vagina

•	

Cervix

It enables the user to apply the French “moulage”, or
Institut Gustave Roussy, technique for afterloading.
The aim of this method is a personalized mold for
irradiation with precise dose distribution and good patient
tolerance. The set consists of three, mechanically coded,

Note:
•	

The vaginal mould channel assemblies are reusable,
and can be sterilized using steam sterilization and
ethylene oxide

•	

The vaginal mould tubes are for single use only, and
can be sterilized using ethylene oxide before use

•	

User manual 090.708

stainless steel channel assemblies which can be easily
connected to the flexible vaginal mould tubes. These are
embedded in the customized mold.

46

