SKIN & SURFACE

MicroSelectron - Valencia skin applicator

Flexitron - Valencia skin applicator
MR Unsafe

Valencia Skin Applicator Set
Optimal dose coverage to the skin

Intended for:

Brachytherapy offers an excellent non-invasive solution

•	

to complement or replace surgery for skin cancer. With our
specialized solutions, in a few fractions, a high radiation
dose can be delivered to the tumor with a low dose to

Note:
•	

Applicator provided with two types of treatment caps:
1) cap with marker and 2) cap for treatment. The cap
with the marker ring is used to determine the correct
position of the applicator on the surface

•	

Applicator must be used with treatment cap in place

•	

The applicator set can be sterilized using
steam sterilization

•	

Dose distribution charts are available for Iridium-192,
not for Cobalt-60. The charts are not included in
Oncentra Brachy treatment planning system.

•	

Manual 777.00237

the surrounding area, providing a short and effective
treatment.
Controlled dosimetry for skin and
surface treatments
The Valencia skin applicator is a tungsten-shielded
applicator for contact treatments. The applicator’s unique
fixed flattening filter provides a flat and homogeneous
isodose pattern. The flat dose can be applied very
precisely to skin and surface targets. This unique
applicator was designed in cooperation with the
La Fe University Hospital in Valencia, Spain.
Reliable treatment
The Valencia skin applicator also contains a source
stopper to secure a distal reference point for the source
in the applicator, resulting in a reliable and reproducible
treatment. Plastic caps on the applicator help to avoid
over-dosage and assist with correct applicator positioning.
Reinforced shielding at the back of the applicator adds to
patient safety during treatment.

90

Skin and surface treatments

