BREAST

MR Unsafe

Rowland Adjustable Breast Template (RABIT)
The Rowland adjustable breast template (RABIT) holder
was developed to ensure parallel positioning of the
template pairs. The breast template set provides a dose
distribution according to the Paris dosimetry system.
It includes subset of single, double and triple plane
template pairs with different basal distances. Hence all
target areas can be covered with this template.
Intended for:
Interstitial breast brachytherapy
Note:

68

•	

The template set can be sterilized using
steam sterilization

•	

User manual 090.637

•	

Sterilization Advice Chart 094.210

