PROSTATE, RECTUM & BLADDER

MR Unsafe

Martinez Universal Perineal Interstitial Template
(MUPIT) Applicator Set
The Martinez Universal Perineal Interstitial template

Intended for:

(MUPIT) is designed for interstitial placement of needles

•	

Perineum

•	

Rectum

•	

Vagina

(1.5 mm or 1.9 mm) to treat cancer in the perineum,
rectum or vagina. The periphery of the template has
angled holes for the needles to reach the widest tumor
spread. Rectal and vaginal cylinders are included to
provide better template stability and additional
treatment options.

58

Note:
•	

Only metal needles (Ø 1.5 or 1.9 mm) can be used
with these sets. ProGuide needles cannot be used

•	

The applicator can be sterilized using steam
sterilization or ethylene oxide

•	

User manual 090.629

