GYNECOLOGY

Image shows the applicator with the 4 mm intrauterine tube

MR safe

Utrecht Interstitial CT/MR Applicator Set
A compelling workflow for image-guided adaptive
brachytherapy (IGABT)

Intended for:
•	

Cervix

The Utrecht interstitial applicator is a state-of-the-art

•	

Endometrium

treatment solution for combined intracavitary and
interstitial gynecological brachytherapy.
Targeted dose optimization
Besides the regular intracavitary treatment channels
of the applicator, the ovoids act as a template for placing
additional needles in the cervical area. The interstitial

Note:
•	

intracavitary applicator
•	

Asymmetrical ovoid placement is possible

•	

Use of needles with rounded tip can reduce the risk
of perforation of critical structures, and is required
for use with interstitial cervix applicators

•	

The applicator can be sterilized using

needles provide additional control of dose coverage to the
tumor, while sparing the surrounding tissue. The insertion
depth of the needles can be easily controlled using the

steam sterilization

insertion tool. The needles are individually locked in place
for treatment.

•	

Optimized for 3D imaging and planning

Order information

The applicator uses strong composite fiber tubing and

Utrecht interstitial CT/MR applicator set (4 mm)
part # 110.270A02

plastics to eliminate distortion on CT and MR imaging.

User manual 777.00077

With the use of transversal slices, and the modules

The same set as the below 6 mm set, but with 4 mm

Applicator Modeling and Library Plans in Oncentra Brachy,

intrauterine tubes

the applicator is quickly reconstructed during treatment
planning.

10

Can also be used as a standard

Utrecht interstitial CT/MR applicator set (6 mm)
part # 110.270A01
Part number

Description

189.735

Ovoid tube 1

189.740

Ovoid tube 2

189.739

Intrauterine tube 15º

189.745

Intrauterine tube 30º

