Order information
Advanced Gynecological Applicator — Venezia™
Part number

Description

126.001

Interstitial lunar ovoid tube 22 mm 60° right

126.002

Interstitial lunar ovoid tube 22 mm 60° left

126.003

Interstitial lunar ovoid tube 26 mm 60° right

126.004

Interstitial lunar ovoid tube 26 mm 60° left

126.005

Interstitial lunar ovoid tube 30 mm 60° right

126.006

Interstitial lunar ovoid tube 30 mm 60° left

126.007

Vaginal cap 22 mm right

126.008

Vaginal cap 22 mm left

126.009

Vaginal cap 26 mm right

126.010

Vaginal cap 26 mm left

126.011

Vaginal cap 30 mm right

126.012

Vaginal cap 30 mm left

126.013

Intrauterine tube 0 mm

126.014

Intrauterine tube 30 mm 30°

126.015

Intrauterine tube 40 mm 30°

126.016

Intrauterine tube 50 mm 30°

126.017

Intrauterine tube 60 mm 30°

126.018

Intrauterine tube 70 mm 30°

126.019

Intrauterine tube 30 mm 15°

126.020

Intrauterine tube 40 mm 15°

126.021

Intrauterine tube 50 mm 15°

126.022

Intrauterine tube 60 mm 15°

126.023

Intrauterine tube 70 mm 15°

126.024

Fixation element

126.025

Fixation clip

126.026

Perineal template dorsal 0°

126.027

Perineal template dorsal 12°

126.028

Perineal template ventral 0°

126.029

Bracelet for guiding tubes (5 x 1)

126.030

Number tag for guiding tubes (5 x 1)

126.031

Guiding tubes for interstitial lunar ovoid (5 x 1)

126.032

Guiding tubes for vaginal cap (5 x 1)

126.033

Perineal bar

101.012

Sterilizing caps CT/MR

110.268

ProGuide obturator bulk set, 6F x 294 mm (1 x 5)

189.714

Insertion tool

189.040

Cleaning brush ø 2.5 mm x 250 mm (set of 3)

189.043

Cleaning brush ø 6.5 mm x 100 mm (set of 3)

137.287

Lock inserts set for 6F plastic needles

137.290

Needle lock tool

Why the Advanced
Gynecological Applicator Venezia?
•	 Reach cervix, parametrium
and vagina, expanding clinical
capabilities
•	 Ensure reproducible dosimetric
results
•	 Simplify (interstitial)
gynecological brachytherapy
•	 Easily integrate into workflow

“With Venezia, I expect
to treat advanced cervical
cancer patients with more
ease. Venezia will allow me
to reach tumors extended
to the parametrium
because I can position
needles at multiple angles,
in the vagina and through
the perineum.”
Petch Alisanant, MD
Division of Radiation Oncology
Chulalongkorn University
Bangkok, Thailand

The Advanced Gynecological Applicator, Venezia is not yet available for
commercial distribution.

9

