Order information
Standard CT/MR applicator set, part # 101.020
Part number

Description

101.021

Ovoid tube 1

101.022

Ovoid tube 2

101.023

Intrauterine tube 40 mm

101.024

Intrauterine tube 50 mm

101.025

Intrauterine tube 60 mm

101.026

Ovoid pair 20 mm

101.027

Ovoid pair 25 mm

101.028

Ovoid pair 30 mm

101.029

Rectal retractor 30 mm

101.030

Rectal retractor 40 mm

101.031

Ovoid tube fixing mechanism

008.034

Screwdriver for ovoid and stopper

101.012

Sterilizing caps, CT/MR

008.033

Plastic screw M5 PPSU (16 x 008.033)

Why the Standard
CT/MR applicator?
•	 Compatible with CT and MR safe
•	 Applicator with fixed geometry
that ensures reproducible
geometry

Accessories
Part number

Description

101.015

CT/MR sterilization box

110.302

Intrauterine tube (4 mm), l =50 mm, 40º

189.566

Smit Sleeves CT/MR, l = 40 mm, d =9 mm
(box of 10)

110.395

Cervical stopper for 4 mm

110.396

Cervical stopper tool for 4 mm

17

