PROSTATE, RECTUM & BLADDER

MR Unsafe

Intracavitary Mold Applicator Set
Enhanced conformal dose delivery in
intracavitary brachytherapy

Eight radially spaced treatment catheters, placed just

Brachytherapy offers an exciting opportunity for

a slice-by-slice basis along the entire tumor length to ensure

tailored coverage of the treatment target in intracavitary

tailored target coverage that spares uninvolved tissue.

treatments, such as endorectal brachytherapy. The
intracavitary mold enables a highly conformal intracavitary
solution that facilitates short treatment times.
Co-developed with leading specialists
The intracavitary mold has been developed in the
context of the high dose rate endorectal brachytherapy
(HDREBT) protocol of the McGill University Health Center

under the cylinder surface, can be differentially loaded on

The central opening in the applicator can accommodate
an optional central treatment catheter. Alternatively, the
central opening can be used to insert shielding solutions
provided by the user.
Intended for:
•	

in Montreal, Canada aimed at tumor downgrading and

Note:

down-staging before (neo-adjuvent) surgery.

•	

The intracavitary molds are single-packed and for
single use only

•	

 ink protection sets are packed separately
K
(5 sets per box).

•	

The reusable parts of this applicator can be sterilized
using steam sterilization (at 134°C / 273°F)

•	

User manual 090.705

Effective, comfortable and efficient
The intracavitary mold has been designed to tailor the
dose to asymmetrically located tumors in anatomical
cavities. Its flexible cylinder material can be bent gently
during insertion to minimize patient discomfort while
it optimizes conformal target coverage.

60

Rectum

