ABOUT ELEKTA
Elekta’s purpose is to invent and develop effective solutions for the treatment of cancer and brain disorders. Our goal
is to help our customers deliver the best care for every patient. Our oncology and neurosurgery tools and treatment
planning systems are used in more than 6,000 hospitals worldwide. They help treat over 100,000 patients every day.
The company was founded in 1974 by Professor Lars Leksell, a physician. Today, with its headquarters in Stockholm,
Sweden, Elekta employs around 4,000 people in more than 30 offices across 24 countries. The company is listed on

Art. nr. 308880 MKT [12] April ©2016 Elekta AB (publ). All mentioned trademarks and registered trademarks are the property of the Elekta
Group. All rights reserved. No part of this document may be reproduced in any form without written permission from the copyright holder.

NASDAQ OMX Stockholm..

