Interstitial Ring CT/MR applicator set, complete (6 mm),
part # 110.673
Part number

Description

110.350

Interstitial ring tube, d =26 mm, 60° (6 mm)

110.351

Interstitial ring tube, d =30 mm, 60° (6 mm)

110.352

Interstitial ring tube, d =34 mm, 60° (6 mm)

101.051

Intrauterine tube, l = 20 mm, 60° (6 mm)

101.052

Intrauterine tube, l = 20 mm, 60° (6 mm)

101.053

Intrauterine tube, l = 60 mm, 60° (6 mm)

101.057

Rectal retractor, 60°

189.930

Fixation nuts set (spare, 5 pcs)

101.012

Sterilization caps CT/MR (50 pcs)

110.268

Obturators (5 pcs)

189.714

Insertion tool

189.040

Cleaning brush set

189.043

Cleaning brush set

Interstitial Ring CT/MR applicator sets
Set, d = 26 mm, 6 mm, 60º (max. 7 needles),
part # 110.330 A01

Why the Interstitial ring
CT/MR applicator?
•	 Targeted dose optimization
•	 Complex interstitial
brachytherapy
made easy
•	 MR-safe applicator;
no image distortions

Set, d = 34 mm, 6 mm, 60º (max. 9 needles),
part # 110.332 A01
Part number

Description

110.352

Interstitial ring tube, d = 34 mm, 60º

101.051

Intrauterine tube, l = 20 mm, 60º (6 mm)

101.052

Intrauterine tube, l = 40 mm, 60º (6 mm)

Part number

Description

101.053

Intrauterine tube, l = 60 mm, 60º (6 mm)

110.350

Interstitial ring tube, d = 26 mm, 60º

101.057

Rectal retractor, 60º

101.051

Intrauterine tube, l = 20 mm, 60º (6 mm)

189.930

Fixation nuts set (spare), set of 5

101.052

Intrauterine tube, l = 40 mm, 60º (6 mm)

101.012

Sterilization caps CT/MR, pack of 50

101.053

Intrauterine tube, l = 60 mm, 60º (6 mm)

110.268

Obturators, set of 5

101.057

Rectal retractor, 60º

189.714

Insertion tool

189.930

Fixation nuts set (spare, 5 pcs)

189.040

Cleaning brush set (2.5 mm)

101.012

Sterilization caps CT/MR, (50 pcs)

189.043

Cleaning brush set (6.5 mm)

110.268

Obturators, (5 pcs)

189.714

Insertion tool

189.040

Cleaning brush set

189.043

Cleaning brush set

Set, d = 30 mm, 6 mm, 60º (max. 9 needles),
part # 110.331 A01

Accessories for all sets
Part number

Description

110.230*

ProGuide round needle set, 6F x 294 mm
(set of 5, single packed, delivered sterile)

110.231

ProGuide sharp needle set, 6F x 294 mm
(set of 5, single packed, delivered sterile)

110.273*

Guiding tube for ring set for interstitial ring
(set of 5, single packed, delivered sterile)

Part number

Description

110.351

Interstitial ring tube, d = 30 mm, 60º

101.051

Intrauterine tube, l = 20 mm, 60º (6 mm)

110.350

Interstitial ring tube, d = 26 mm, 60º

101.052

Intrauterine tube, l = 40 mm, 60º (6 mm)

110.351

Interstitial ring tube, d = 30 mm, 60º

101.053

Intrauterine tube, l = 60 mm, 60º (6 mm)

110.352

Interstitial ring tube, d = 34 mm, 60º

101.057

Rectal retractor, 60º

189.930

Fixation nuts set (spare), set of 5

189.566

Smit Sleeves CT/MR for 6 mm intrauterine
tube, l = 40 mm, d =9 mm, open ended
(box of 10)

101.012

Sterilization caps CT/MR, pack of 50

110.268

Obturators, set of 5

189.676
and following**

189.714

Insertion tool

Smit Sleeves CT/MR for 4 mm intrauterine
tube, l = 20 mm and longer, d = 6 mm
(box of 10)

189.040

Cleaning brush set

101.054

Perineal bar

189.043

Cleaning brush set

110.305/306/307

Intrauterine tube, d = 4 mm, 60°,
l =20/40/60 mm

110.290

MR line marker set

101.015

CT/MR sterilization box

*Required for interstitial treatment
**For more options, refer to the “Accessories” section

25

