BRONCHUS & ESOPHAGUS

MR safe*

LumenCare® Azure Applicator Set
The LumenCare Azure offers clinicians an excellent

Advanced solution for the most complex procedures

solution for lung brachytherapy applications. It is

State-of-the-art material characteristics make hard-to-

specifically designed to improve the delivery of lung

reach places more easily accessible. In the event that the

cancer brachytherapy treatments, expanding the

catheter gets obstructed e.g. through coughing, guide

treatable area.

wires are supplied with the LumenCare Azure, allowing

The innovative, contrasting blue-tinted material of the
applicator combines kink-resistance with flexibility.
This novel design permits easy passage through tumor
obstructions and improves access to the upper lobe,
where many tumor obstructions are found.
Optimal flexibility and kink-resistance
With an impressively small bending radius, LumenCare
Azure catheters provide unmatched flexibility and

easy completion of the procedure.
Intended for:
•	

Intraluminal brachytherapy

•	

Treatment of the lung or other lumen, e.g. bronchus
and bile duct.

Note:
•	

User manual: 777.00266

strength to treat even the most demanding lung
brachytherapy cases.
High visibility
The contrasting blue tint of the catheter provides excellent
visualization within the bronchoscope, facilitating easy
insertion of the catheter.
Images courtesy of the UZL Gasthuisberg - Leuven, Belgium.

Easy insertion into the bronchus
The smoothness of the catheter enables easy insertion
and smooth source travel into the bronchus or any other
lumen, facilitating fast and simple lung brachytherapy
procedures.
*	 The adapter and fixing mask are not MR safe.

74

