QUALITY ASSURANCE TOOLS

MR conditional

CT/MR Applicator Clamp
The CT/MR applicator clamp is designed for fixation of
applicators to a patient treatment table or patient bed. It

Order information

is compatible with use of CT and MR imaging. With one

CT/MR applicator clamp with base plate, # 189.932

knob all variables such as length, rotation, sloping and

Quantity

Description

angle of the inserted applicator can be fixed. For fixation

1

Fixation part

of the applicator itself, various inserts are provided that

1

Base plate

allow fitting all available Elekta Brachytherapy applicators

4

Inserts ø 3 mm (titanium coloured)

within the clamp. The entire assembly requires no oil, and

4

Inserts ø 6 mm (white coloured)

can easily be taken apart for cleaning purposes. The CT/

4

Inserts ø 12 mm (black coloured)

MR applicator clamp can be attached to a base plate for
immobilization in any hospital bed or the clamp can be

110

CT/MR applicator clamp with axle, # 189.931

mounted on an axle in order to attach the clamp to for

Quantity

Description

example a hospital bed IBU table etc.

1

Fixation part

1

Axle

Benefits:

4

Inserts ø 3 mm (titanium coloured)

•	

Can be used with various imaging modalities

4

Inserts ø 6 mm (white coloured)

•	

Accurate applicator fixation

4

Inserts ø 12 mm (black coloured)

•	

Easy to use

•	

The baseplate is X-ray translucent

•	

All clamp components can be sterilized using
steam sterilization

Accessories
Part number

Description

189.981

Set of 4 inserts ø 3 mm (titanium colored)

189.980

Set of 4 inserts ø 6 mm (white colored)

189.982

Set of 4 inserts ø 12 mm (black colored)

Note:

189.952

Spare applicator fixation knob (small)

•

189.959

Spare clamp fixation knob (large)

User manual: 090.716

