Order information
Fritz adjustable intralumenal applicator
100 cm set, part # 085.009
Part number

Description

089.401

X-ray catheter no. 1, 100 cm

085.026

Indexer connector

084.410

Fixing mask set

084.158

Sterilizing caps, 3.2 mm

085.028

Flexible tube, 2 incisions

085.029

Flexible tube, 3 incisions

085.015

Adjustable intralumenal, 100 cm

Why the Fritz adjustable
intralumenal applicator?
•	 Expandable outer tube for
immobilization and centering
within the lumen
•	 Allows sufficient airflow around
the applicator for patient comfort

Fritz adjustable intralumenal applicator
150 cm set, part # 085.070
Part number

Description

089.411

X-ray catheter no. 1, 150 cm

085.026

Indexer connector

084.410

Fixing mask set

084.158

Sterilizing caps, 3.2 mm

085.028

Flexible tube, 2 incisions

085.029

Flexible tube, 3 incisions

085.073

Adjustable intralumenal, 150 cm

Accessories
Part number

Description

089.401

X-ray catheter no. 1, 100 cm

089.511

X-ray catheter no. 1, 150 cm

189.004

Esophageal fixing mask set

085.026

Applicator adapter

“The Fritz adjustable
intralumenal applicator was
developed because it
was necessary to center
the applicator within the
main stem bronchus to
avoid a high mucosal dose.” 
Prof. Dr. Fritz
Marienkrankenhaus, Siegen
Germany

77

