BRONCHUS & ESOPHAGUS

MR Unsafe

Fritz Adjustable Intralumenal Applicator Set
The Fritz adjustable intralumenal applicator is designed

Intended for:

for treatment of the esophagus, trachea or bronchus

•	

Esophagus

•	

Trachea

•	

Bronchus (Main Stem)

(main stem). After insertion, the outer tubing expands
to center the applicator, assisting in immobilization and
centering of the applicator within the lumen. The patient
can therefore be treated comfortably with sufficient
airflow around the applicator.

76

Note:
•	

The minimum bending radius is 25 mm

•	

The flexible treatment tube comes sterilized for
immediate clinical use

•	

No transfer tube is required, the applicator
connects directly to the afterloader

•	

This applicator set can only be used on
microSelectron afterloaders

•	

The applicator set can be sterilized using
ethylene oxide

•	

User manual 090.636

