Order information
Miami vaginal applicator set, part # 085.210
Part number

Description

085.211

Central tube

084.455

Intrauterine tube, straight

084.456

Intrauterine tube, 15°

084.457

Intrauterine tube, 30°

085.212

Cylinder, d = 30 mm, with marker

085.213

Cylinder sleeve, d = 35 mm

085.214

Cylinder sleeve, d = 40 mm

085.218

Cone insert

006.182

Screwdriver

598.027

Allen key screwdriver 3 mm

083.147

Sterilizing caps, 1.9 mm (50 pcs)

084.158

Sterilizing caps, 3.2 mm (50 pcs)

Why the Miami
vaginal applicator?
•	 Multiple surface channels for
dose optimization

Accessories
Part number

Description

189.676 and
following*

Smit Sleeves CT/MR for 4 mm intrauterine tube,
l = 20 mm and longer, d =6 mm (box of 10)

*For more options, refer to the “Accessories” section

43

