BREAST

MR safe*

CT/MR OncoSmart Catheter System
For outpatient breast brachytherapy

Note:

The CT/MR OncoSmart catheter system is an elegant

•	

The catheter set contents are for single use only,
and delivered sterile, with the exception of the
4F ProGuide

•	

Insertion needles and the stop tags are delivered
unsterile

•	

Set contents are packed per 6 items,
except for # 189.802

•	

User manual 090.709

treatment solution for breast brachytherapy. The system
permits breast brachytherapy treatments on an outpatient
basis, enabling the patient to resume daily life between
fractions. It is ideally suited for treatment regimens such
as Accelerated Partial Breast Irradiation (APBI ) or the
delivery of a brachytherapy boost dose as part of Whole
Breast Irradiation (WBI).
In addition to breast brachytherapy, the CT/MR OncoSmart
catheter system also can be used for brachytherapy in head
& neck, tongue and soft tissue cases.

Order information
CT/MR OncoSmart catheter system
Part number

Description

189.416

CT/MR OncoSmart catheter system, l =240 mm
(contains 30 flexible implant tubes (5 x 6 tubes), 4F
ProGuide needles (240 mm), stop tags, buttons, and
insertion needles (200 mm))

189.418

CT/MR OncoSmart catheter system, l =240 mm
(contains 18 flexible implant tubes (3 x 6 tubes), 4F
ProGuide needles (240 mm), stop tags, buttons, and
insertion needles (200 mm))

189.802

CT/MR OncoSmart catheter system, l =240 mm,
single package (contains 6 flexible implant tubes, 4F
ProGuide needles (240 mm), stop tags, buttons, and
insertion needles (200 mm))

189.801

CT/MR OncoSmart catheter system, l =200 mm,
for Head & Neck (contains 6 flexible implant tubes,
4F ProGuide needles (200 mm), stop tags, buttons,
and insertion needles (160 mm))

189.840

CT/MR OncoSmart catheter system, l =294 mm
(contains 30 flexible implant tubes (5 x 6 tubes), 4F
ProGuide needles (294 mm), stop tags, buttons, and
insertion needles (280 mm))

189.846

CT/MR OncoSmart catheter system, l =294 mm
(contains 30 fexible implant tubes (5 x 6 tubes), 4F
ProGuide needles (294 mm), stop tags, buttons, and
insertion needles (200 mm))

Optimizing clinical workflow
The CT/MR OncoSmart catheters are delivered sterile and
are ready for immediate use. The treatment catheters are
inserted only once, at the start of the actual treatment,
and remain in place in between fractions. Small buttons
with corresponding channel numbers fix the catheters in
place and are used for accurate and quick reconnection
for sequential fractions. Tailored material characteristics
make OncoSmart catheter sets optimally visible on either
CT or MR images.
Intended for:

70

•	

Breast

•	

Head & Neck

•	

Sarcomas

•	

Tongue

