GYNECOLOGY

MR Unsafe

Ring Applicator Set
The Ring applicator uses the ring to create a pear-shaped

Order information

dose. This proven dosimetry shape matches the anatomy

Complete Ring applicator set, part # 084.050

of the cervix and endometrium. A rectal retractor can be

Part number

Description

used to push the rectal/vaginal wall to a fixed distance

085.095

Ring tube, 30° (for set # 085.095)

from the source.

085.096

Ring tube, 45° (for set # 085.096)

085.097

Ring tube, 60° (for set # 085.097)

Intended for:

084.072

Perineal bar

•	

Cervix

084.056

Ring tube, d = 34 mm, 30°

•	

Endometrium

084.055

Ring tube, d = 34 mm, 45°

084.054

Ring tube, d = 34 mm, 60°

084.051

Ring cap, d = 34 mm

Note:

30

•	

The applicator can be sterilized using steam
sterilization and ethylene oxide

•	

User manual 090.610

Ring applicator set 30°, part # 085.095
Part number

Description

084.062

Ring tube, d = 26 mm, 30°

084.059

Ring tube, d = 30 mm, 30°

084.065

Intrauterine tube, l = 20 mm, 30°

084.064

Intrauterine tube, l = 40 mm, 30°

084.063

Intrauterine tube, l = 60 mm, 30°

084.316

Rectal retractor, 30°

084.053

Ring cap, d = 26 mm

084.052

Ring cap, d = 30 mm

084.158

Sterilizing caps, 3.2 mm (50 pcs)

