Order information
Freiburg Flap applicator set, part # 089.095
Part number

Description

592.976

Freiburg Flap

189.445

CT/MR flexible implant tube 6F,
single leader, 30 cm (6 pouches of 6 pcs)

189.367

Cutter, flexible implant tubes

189.458

Radio-lucent button, white (72 pcs)

Advanced skin applicator set for Flexitron,
part # 103.118FT

Why the Freiburg
Flap applicator?
•	 Adaptable for large and curved
anatomies
•	 Easy to resize to match
treatment area
•	 Consistent thickness for
reproducible dosimetry

The advanced skin applicator set for Flexitron is identical
to the microSelectron version, with one difference: the
Flexitron set includes part number 110.820 “Valencia
Flexitron skin applicator set” instead of part number
189.701 “Valencia applicator set”
Advanced skin applicator set for microSelectron,
part # 103.118
Part number

Description

085.041

Leipzig applicator d = 10 mm

085.042

Leipzig applicator d = 20 mm

085.043

Leipzig applicator d = 30 mm

085.114

Cap, d = 10 mm with marking ring

085.115

Cap, d = 20 mm with marking ring

085.116

Cap, d = 30 mm with marking ring

085.117

Cap, d = 10 mm

085.118

Cap, d = 20 mm

085.119

Cap, d = 30 mm

“The equidistance of
the holes guarantees a
precise separation of the
catheters. The Freiburg
Flap material allows a
precise positioning in
respect of the target
and verification of the
treatment area.”
Dr. S. Stange
Albert Ludwigs Universität,
Freiburg, Germany

95

