GYNECOLOGY

MR conditional

Fletcher CT/MR Applicator Set
The optimal solution for volume-based intracavitary
cervical brachytherapy
The Fletcher CT/MR applicator uses two ovoids to shape
a ‘Fletcher-type’ dose for intracavitary gynecological

Intended for:
•	

Cervix

•	

Endometrium

brachytherapy. This proven pear-shaped dose matches

Note:

the anatomy of the cervix and surrounding areas.

•	

The separate Utrecht Interstitial applicator
complementary set (110.271) contains all components
to add interstitial functionality to a Fletcher CT/MR
applicator and thereby upgrade it to the state-of-theart Utrecht Interstitial CT/MR applicator

•	

Asymmetrical ovoid placement is possible

•	

The applicator can be sterilized using steam
sterilization

•	

User manual 777.00287

The applicator uses strong composite fiber tubing and
plastics to eliminate distortion on CT and MR imaging.
With the use of the Applicator Modeling module in
Oncentra Brachy, the applicator is reconstructed with
just a few mouse clicks.
The flexible geometry of the applicator provides the
options to optimize the position of the ovoids to the cervix,
and to adjust the intrauterine tube to ensure an optimal fit
with the patient’s anatomy.
Unique solution for narrow anatomy of vagina
An extra small version of this applicator is available, the
Fletcher CT/MR applicator set XS. This version has small
ovoids that optimally fit women with a narrow vagina, e.g
patients from the Asian region. The thin intrauterine tubes
in this set facilitate easy insertion.

14

4 mm IU tube with new stopper

