Ring CT/MR applicator set, 6 mm, 45º, part # 101.061
Part number

Description

101.042

Ring tube, d = 26 mm, 45°

101.043

Ring tube, d = 30 mm, 45°

101.045

Intrauterine tube, l = 20 mm, 45°

101.046

Intrauterine tube, l = 40 mm, 45°

101.047

Intrauterine tube, l = 60 mm, 45°

101.055

Rectal retractor, 45°

101.012

Sterilizing caps CT/MR (pack of 50)

Why the Ring CT/MR
applicator?
•	 Ideal for volume-based
intracavitary cervical
brachytherapy
•	 Reproducible geometry
•	 Compatible with CT and MR safe

Ring CT/MR applicator set, 6 mm, 60º, part # 101.062
Part number

Description

101.048

Ring tube, d = 26 mm, 60°

101.049

Ring tube, d = 30 mm, 60°

101.051

Intrauterine tube, l = 20 mm, 60°

101.052

Intrauterine tube, l = 40 mm, 60°

101.053

Intrauterine tube, l = 60 mm, 60°

101.057

Rectal retractor, 60°

101.012

Sterilizing caps CT/MR (pack of 50)

Accessories
Part number

Description

189.566

Smit Sleeve CT/MR (l = 40 mm, d = 9 mm)

101.054

Perineal bar (for part # 101.060/.061/.062)

101.038

Ring tube, d = 34 mm, 30° (for part # 101.060)

101.044

Ring tube, d = 34 mm, 45° (for part # 101.061)

101.050

Ring tube, d = 34 mm, 60° (for part # 101.062)

110.303/.304 /
.305 /.306 /.307

Intrauterine tube, d =4 mm,
l = 40 30°/45°/60°

101.015

Sterilization box

110.290

MR line marker set

“We use the ring
applicator to match
the dosimetry of
the Stockholm box.”
T.H. Knocke, MD
Universitätsklinik für Strahlentherapie,
Wien Austria

29

