GYNECOLOGY

MR conditional

Vienna Ring CT/MR Applicator Set
The Vienna Ring CT/MR applicator is based on the CT/MR

Intended for:

Ring applicator, enhanced with the addition of nine guide

•	

Cervix

•	

Endometrium

holes in the ring tube. These guide holes allow placement
of interstitial titanium needles using the ring tube as a
needle template, while maintaining the treatment channel
of the ring tube. The addition of interstitial needles makes
it possible to achieve asymmetric alteration of the dose
distribution. The needles are inserted perpendicular to the
ring and in parallel to the tandem. The applicator’s plastic

Note:
•	

Can also be used as a standard intracavitary
ring applicator

•	

Use of needles with rounded tip can reduce the risk of
perforation of critical structures, and is recommended
for use with interstitial cervix applicators

•	

Non-clinical testing has demonstrated that the
titanium needles and the needle fixation tool are
MR Conditional. These products can be scanned
safely under the following conditions: static magnetic
field up to 0.23 Tesla

•	

The applicator can be sterilized using
steam sterilization

•	

User manual 090.720

and composite fiber materials minimize distortion on CT
or MR imaging. The Round Point needle is designed to
minimize tissue damage and for ease in implantation. This
applicator, developed by renowned clinical experts, offers
the solution for treatment of advanced tumor stages with
an optimised dose, minimizing dose to organs at risk.

26

