NEEDLES & FLEXIBLE IMPLANT TUBES

Trocar point

Bevel point

MR Unsafe

Stainless Steel Interstitial Needles
Interstitial needles are used for treatment of carcinoma

Order information

where no lumen or cavity is available, or where additional

Interstitial needle basic set 1.5 mm, part # 083.900

and very precise target area coverage is required. The

Quantity

Part number

Description

needles are designed to maintain their rigidity and

20*

083.914

Trocar needle 1.5 mm x 80 mm

sharpness throughout multiple treatments, in combination

20*

083.916

Trocar needle 1.5 mm x 100 mm

with the appropriate templates. Stainless steel needles

20*

083.918

Trocar needle 1.5 mm x 120 mm

have a needle tip that is either round, bevel or trocar

20*

083.920

Trocar needle, 1.5 mm x 140 mm

shaped. The round tip is designed to minimize tissue

20*

083.922

Trocar needle 1.5 mm x 160 mm

damage and optimize ease in implantation. The trocar

20*

083.924

Trocar needle 1.5 mm x 180 mm

20*

083.926

Trocar needle, 1.5 mm x 200 mm

20*

089.001

Obturator for 1.5 mm needle x 80 mm

20*

089.003

Obturator for 1.5 mm needle x 100 mm

20*

089.005

Obturator for 1.5 mm needle x 120 mm

20*

089.007

Obturator for 1.5 mm needle x 140 mm

20*

089.009

Obturator for 1.5 mm needle x 160 mm

20*

089.011

Obturator for 1.5 mm needle x 180 mm

20*

089.013

Obturator for 1.5 mm needle x 200 mm

1

045.004

Torque screwdriver, 1.27 mm

40*

089.025

Needle stopper 1.5 mm

and bevel tip facilitates insertion in the tissue.
Obturators can be placed inside the needle during
insertion to create additional rigidity. The needles are
directly connected to the transfer tube of the Elekta
afterloader.
Note:

102

•	

Needles are described by their outside diameter
and length

•	

ø1.3 mm needles can only be used with
microSelectron

•	

Needles should be inspected prior to use. Any needle
that is blunted, corroded, or bent should be discarded

•	

Metal needles can be sterilized using steam
sterilization and ethylene oxide

•	

User manual 090.619

*When ordered separately the minimum order quantity is 10 pcs.

