GYNECOLOGY

MR Unsafe

Rotte Endometrial Applicator Set
The Rotte endometrial applicator (or Rotte “Y” applicator)
has been developed with Professor K. Rotte of the
Universitäts-Frauenklinik, Würzburg, Germany, and is

Endometrium

specifically designed for high dose rate treatment of the

Note:

endometrium. The applicator is easy to insert, using two

•	

Excellent reproducibility of dose distribution

•	

Straightforward workflow

applicator has a fixed geometry which provides excellent

•	

Designed for reuse

reproducibility of the dose distribution.

•	

User manual 090.620

•	

Sterilization advice chart: 094.238

opposed intrauterine tubes. The intrauterine tubes can be
locked in position with a single action. Once locked, the

48

Intended for:

