X-ray, CT and MRI Markers for Flexitron
X-ray marker set

X-ray
catheter
set
40 cm

The appropriate X-ray and CT-markers for use of a specific applicator with
your afterloader can be selected with this table. If no crossmatch is indicated in

X-ray catheter set 30 cm

this table, it is not possible to connect that applicator and afterloader.

CT/MR
GYN

SS
GYN

For channel:
Part number:

110.400

110.570

Bodysite

Part number

Description

Gynecology

084.450

Adjustable Cervix applicator set

Gynecology

137.206/217/218

Cervix Rotterdam applicator sets

Gynecology

189.730

Fletcher CT/MR applicator set

x

Gynecology

110.980 / 110.950

Fletcher CT/MR Shielded applicator set

x

Gynecology

085.230/260

Fletcher Williamson applicator sets

Gynecology

110.018

Henschke titanium applicator set

Gynecology

110.330/331/332 A01/02

Interstitial Ring CT/MR applicator sets

Gynecology

085.210

Miami Vaginal applicator set

x

Gynecology

084.050

Ring applicator set

x

Ring CT/MR applicator sets

x

Gynecology

084.320

Shielded Cylindrical applicator set

x

Standard CT/MR applicator set

Gynecology

110.270 A01/02

Utrecht Interstitial CT/MR applicator sets

Gynecology

084.350

Vaginal applicator set

19-30

3-11

137.070

089.082

089.083

089.420

189.850

137.089

x

x

x

x

x

Rotte Endometrial applicator set

TI Vaginal Cylinder applicator set

1-18

x

101.035/060/061/062

101.020

10-18

x

084.434

137.400

1-9

x

Gynecology

Gynecology

1-3-5

x

Gynecology

Gynecology

Ti
GYN

x

x

x
x
x
x

Gynecology

101.001

Vaginal CT/MR applicator set

x

Gynecology

110.750

Vaginal CT/MR Multi Channel applicator set

x

Gynecology

189.018

Vaginal mold applicator set

x

Gynecology

not applicable

Advanced Gynecological Applicator - Venezia

x

Gynecology

189.569/699/792

Vienna Ring CT/MR applicator sets

x

Breast

110.518

Breast CT/MR applicator set

Breast

189.006

Kuske breast applicator set

x

Depending on use of OncoSmart catheters or type of needles
x

x

Breast

103.111

Oncosmart Introduction set

Prostate, rectum & bladder

110.564/565/566/567

Luneray applicator set

Prostate, rectum & bladder

110.224

Intracavitary mold applicator set

Prostate, rectum & bladder

083.570/571, 089.055/056

MUPIT applicator sets

x

x

x

x

Prostate, rectum & bladder

189.069

Prostate stepper Template set 5F

x

x

x

x

Prostate, rectum & bladder

189.070

Prostate stepper template set 6F

x

x

x

x

Skin

089.095

Freiburg Flap applicator set

x

x

x

x

Skin

085.040

Leipzig applicator set

Skin

110.820

Valencia Skin applicator set

Head & Neck

045.410

Pipard tongue template set

Head & Neck

089.068

Rotterdam nasopharyngeal mold

Needles

various

Titanium needle sets (Trocar point & round point)

Needles

various

Needles

various

ProGuide Round/Sharp needle set 5Fx240 mm

Needles

various

ProGuide Round/Sharp needle set 6Fx200 mm

Needles

various

ProGuide Round/Sharp needle set 6Fx240 mm

Needles

various

ProGuide Round/Sharp needle set 6Fx294 mm

Flexible implant tubes

various

Flexible implant tubes, 5F/6F, 30 cm

Stainless steel needles
(Interstitial/Trocar point/Bevel point )

Note: markers for bronchus & esophagus applicators are not included on this page as they are included in the applicator set

120

x

x

x
x

x
x
x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

x

08

