How to use this applicator guide

Safety in the magnetic resonance environment

In this applicator guide, brachytherapy applicators are

The symbols shown below are used to indicate safety of

presented by body site. When a particular applicator

medical devices in the Magnetic Resonance environment.

can also be used for other body sites, a cross reference
is given on the index-page at the start of the relevant

MR safe - an item that poses no known hazards

applicator section.

in all MR environments (1.5T, 3T, 6T and others).

The applicators and accessories in this guide are
designed for use with the Flexitron and microSelectron

MR conditional - an item that has been

afterloaders only. Applicators and accessories that are

demonstrated to pose no known hazards in

specific to only the Flexitron or only the microSelectron

a specified MR environment with specified

afterloader(s) are so indicated. Corresponding transfer

conditions of use (specified in the user

tubes, x-ray catheters and CT and MRI markers per

manual, typically compatible for 1.5T and 3T

applicator and afterloader type can be found in the

MR environment).

appendixes.
MR unsafe - an item that is known to pose
hazards in all MRI environments.

Consumables information:
	

single use, delivered sterile

Note:

	

single use, delivered non-sterile

•	

	

multiple use, delivered non-sterile

N
 ot all products in this guide are available in
all markets. Please contact your local Elekta
representative for further information.

•	

A
 pplicators as mentioned in this guide can
be used with both Iridium-192 and Cobalt-60
afterloaders, except for the Valencia and Leipzig
applicators.

•	

I f no information is provided under ‘part number’,
this item cannot be ordered separately.

•	

The latest version of the applicator guide
is leading and can be downloaded from
www.elekta.com/brachytherapy/applicators
Find your information under the relevant bodysite.

•	

References to literature are not included
in this guide.

Sterilization advice
Sterilization advice provided in this document is
indicative and applies to newly purchased applicators.
For more information regarding sterilization of a
particular applicator, please consult the User Manual
or Sterilization Advice Chart.

The contents of this document are subject to change without
notice. All rights reserved. Comments or questions may be
directed to brachytherapy@elekta.com.

4

