NEEDLES & FLEXIBLE IMPLANT TUBES

Image doesn’t show full leaders
at end of catheters.

MR safe*

Flexible Implant Tubes
The flexible implant tubes are developed for treatments

Note:

that require a moldable source path. The flexible implant

•	

Flexible implant tubes are delivered sterile, and are
for single use only

•	

Flexible implant tubes are packed in pouches of
6, and with 6 pouches per box

•	

Buttons are packed in pouches of 6, and with
12 pouches per box

•	

For Flexitron afterloaders, only Flexible Implant
tubes with length ≤ 400 mm can be used

•	

User manual 090.710

•	

The insertion needles are not MR safe

tubes are equipped with ‘leaders’ to run the implant tube
through a channel in the tissue that is preformed by a
leader insertion needle. The flexible implant tubes are
available in various configurations: single leader with
button end; single leader with blind end, or double leader.
They arrive sterilized and ready for immediate clinical
use. To improve visibility of the flexible implant tubes in
combination with state of the art CT and MR imaging
modalities, dedicated CT/MR flexible implant sets and
buttons are available.

104

