Order information
Martinez prostate template set, part # 137.280
Part number

Description

137.281

Martinez prostate template

137.290

Needle Lock tool

137.285

Template fixation pin set

Why the Martinez prostate
template set?
•	 Small ultra light template
•	 Individual needle locks for various
needle sizes

Accessories
Part number

Description

137.286

Lock inserts set for 5F plastic needles

137.287

Lock inserts set for 6F plastic needles

137.289

Lock inserts set for 1.5 mm metal needles

137.290

Needle lock tool

137.282

Template holder for RTP stepper

137.283

Template holder for Accuseed stepper

137.284

Template holder for D&K & Civco classic
Accucare stepper

137.949

Template holder for OncoSelect stepper.
Material aluminum / stainless steel

various**

ProGuide needles 5F

various**

ProGuide needles 6F

various**

Ø1,5 mm needles

•	 Quick implant removal
•	 Can be used with a stepper or
freehand technique

**See section needles & flexible implant tubes.

55

