110.240

Interstitial ovoid pair 15 mm, 15º

110.241

Interstitial ovoid pair 20 mm, 15º

110.242

Interstitial ovoid pair 25 mm, 15º

110.243

Interstitial ovoid pair 30 mm, 15º

189.714

Insertion tool

110.268

Obturator set (set of 5)

189.751

Rectal retractor 40 mm

189.742

Rectal retractor 30 mm

189.741

Fixation nut for rectal retractor

189.722

Fixation mechanism

189.750

Fixation clip

189.930

Spare fixation nuts set (5 pcs)

101.012

Sterilization caps (50 pcs)

110.267

Cervical stopper

110.283

Screwdriver for ovoids and stopper

008.033

Plastic screw M5 PPSU (10 x 008.033)

189.040

Cleaning brush set (2.5 mm)

189.043

Cleaning brush set (6.5 mm)

Why the Utrecht interstitial
CT/MR applicator?
•	 Targeted dose optimization
•	 Complex interstitial
brachytherapy made easy
•	 Artefact-free 3D images

Accessories
Part number

Description

110.230*

ProGuide round needle set, 6F x 294 mm

110.231

ProGuide sharp needle set, 6F x 294 mm

110.232*

Guiding tube for ovoids

189.769

Intrauterine tube, d =6 mm, 45º

110.296/298/300

Intrauterine tube, d =4 mm, 15°/30°/45°

110.272

Interstitial ovoid set 25º

101.031

Fixation mechanism for ovoid tubes

189.566**

Smit Sleeves CT/MR

110.700

Pins for adjustable mechanism (5 pcs)

189.894

Spare part set plastic screw M5 PPSU (10 pcs)

189.724

Internal fixation mechanism

189.727

Clip bolt

189.731

Pin

110.315

Rectal retractor 30 mm with slot (for

110.335

Rectal retractor 40 mm with slot (for

110.395

Cervical stopper for 4 mm

110.396

Cervical stopper tool for 4 mm

“Combined intracavitary/
interstitial brachytherapy
for cervical cancer
not only provides the
possibility to increase
the target volume dose
but also to reduce the
dose to organs at risk.”
Ina Jürgenliemk-Schulz
University Medical Center, Utrecht,
the Netherlands

*Required for interstitial treatment
**For more options, refer to “Accessories” section

11

