GYNECOLOGY

MR Unsafe

Adjustable Cervix Applicator Set
The Adjustable cervix applicator for intracavitary

Intended for:

treatment is very user-friendly. The cylinders are available

•	

Cervix

•	

Endometrium

The intrauterine tube is available in three curvatures

•	

Vagina

with different lengths. Conjointly, this gives a versatile

•	

Rectum

in different diameters to adapt to patient anatomy,
optimize dose distribution and reduce the mucosal dose.

applicator for cervical, uterine, vaginal and rectal cancer
treatment.

32

Note:
•	

User manual 090.611

•	

Sterilization Advice Chart: 094.331

