Transfer tubes for Flexitron
Transfer tube set for GYN
The appropriate transfer tube set to connect a specific applicator to your
afterloader can be selected with this table. If no crossmatch is indicated in

CT/MR
applicators

this table, it is not possible to connect that applicator and afterloader.

Transfer
tube set
for Skin

Titanium
applicators

Trans

For channel:

1-3-5

1-3-5

1-2-3

5

1-10

Part number:

111.650

111.680

137.063

111.683

111.805

Bodysite

Part number

Description

Gynecology

084.450

Adjustable Cervix applicator set

Gynecology

137.206/217/218

Cervix Rotterdam applicator sets

Gynecology

189.730

Fletcher CT/MR applicator set

Gynecology

110.980/110.950

Fletcher CT/MR Shielded applicator set

Gynecology

085.230/260

Fletcher Williamson applicator sets

x

Gynecology

110.018

Henschke titanium applicator set

x

Gynecology

110.330/331/332 A01/02

Interstitial Ring CT/MR applicator sets

Gynecology

085.210

Miami Vaginal applicator set

Gynecology

084.050

Ring applicator set

Gynecology

101.035/060/061/062

Ring CT/MR applicator sets

Gynecology

084.434

Rotte Endometrial applicator set

Gynecology

084.320

Shielded Cylindrical applicator set

Gynecology

101.020

Standard CT/MR applicator set

Gynecology

137.400

Ti Vaginal Cylinder applicator set

Gynecology

110.270 A01/02

Utrecht Interstitial CT/MR applicator sets

Gynecology

084.350

Vaginal applicator set

Gynecology

101.001

Vaginal CT/MR applicator set

x

Gynecology

110.750

Vaginal CT/MR Multi Channel applicator set

x

Gynecology

189.018

Vaginal mold applicator set

Gynecology

not applicable

Advanced Gynecological Applicator - Venezia

x

Gynecology

189.569/699/792

Vienna Ring CT/MR applicator sets

x

Breast

110.518

Breast CT/MR applicator set

Breast

189.006

Kuske breast applicator set

Breast

various

OncoSmart catheter sets

Prostate, rectum & bladder

110.564/565/566/567

Luneray applicator set

Prostate, rectum & bladder

110.224

Intracavitary Mold applicator set

Prostate, rectum & bladder

083.570/571, 089.055/056

MUPIT applicator sets

Prostate, rectum & bladder

137.280

Martinez prostate template

Prostate, rectum & bladder

189.069

Prostate stepper template set 5F

Prostate, rectum & bladder

189.070

Prostate stepper template set 6F

Skin

089.095

Freiburg Flap applicator set

Skin

085.040

Leipzig applicator set

Skin

110.820

Valencia Skin applicator set

Head & Neck

045.410

Pipard tongue template set

Head & Neck

089.068

Rotterdam nasopharyngeal Mold

Needles

various

Titanium needle sets (Trocar Point)

x

Needles

various

Stainless steel needles (Interstitial/Trocar point/
Bevel point )

x

Needles

various

ProGuide needles 5F

Needles

various

ProGuide needles, 6F

Flexible implant tubes

various

Flexible implant tubes 5F

Flexible implant tubes

various

Flexible implant tubes 6F

Note: bronchus & esophagus applicator sets include adapters to insert the applicator directly in the indexer

122

Stainless
steel applicators

x
x
x

x
x

x

x
x
x
x
x
x
x
x

x

x

Depending on use of OncoSmart catheters or type of needle

x

Depending on use of type of needles

x

x

x

x

Depending on use of flexible implants

