GYNECOLOGY

MR Unsafe

Miami Vaginal Applicator Set
The Miami vaginal applicator set was developed in

Intended for:

cooperation with the University of Miami. The applicator

•	

Vagina

•	

Cervix

•	

Endometrium

•	

Rectum

contains 6 lateral tubes, which are equally spaced around
the surface of the cylinder for optimized treatment.
A central tube and different intrauterine tubes expand
the possible treatment options. Three different curvatures
of intrauterine tubes are included and adjust to the uterine

Note:

length. The vaginal cylinder is 30 mm in diameter with

•	

The applicator can be sterilized using ethylene
oxide or using steam sterilization (except for
allen key screwdriver).

•	

User manual 090.601

cylinder sleeves of 35 and 40 mm. This enables versatility
in the treatment of vaginal, cervical, uterine and
rectal carcinomas.

42

