PROSTATE, RECTUM & BLADDER

MR Unsafe

Prostate Stepper Template Set
The Prostate stepper template set is an excellent solution

seamlessly. With a design leading to highly conformal and

for applying interstitial techniques in HDR prostate

uniform prostate brachytherapy treatment plans, users

treatments. It is placed in a stepper holder, which is

can be sure that clinical objectives are met in the most

available for various ultrasound stepper devices.

efficient and dedicated way. Prostate stepper template
is best used in combination with ProGuide needles and

Convenient design supporting a variety of needles
The prostate stepper template is designed for guidance

OncoSelect stepper.

and fixation of OncoSmart ProGuide plastic needles in

Intended for:

sizes 5F and 6F. This square light-weight template has

•	

Prostate

a universal 5 mm grid array and a single-action locking

•	

Vagina

•	

Perineum

•	

Rectum

system that locks all implanted needles in a single
movement. The single-action locking system accelerates
the procedure and is designed to eliminate inadvertent
movement of individual needles. Optional grid face plates
for the template correspond with the grid of the ultrasound
system used, such as GE/ Siemens and B&K ultrasound

Note:
•	

Holder and grid face plates need to be
ordered separately

•	

User manual 090.699

systems. Grid face plates help determine the correct
needle position with use of the ultrasound image, and
can be mounted on the template itself or on the
stepper holder.
Part of the real-time prostate brachytherapy solution

Order information

Elekta’s Real-time prostate brachytherapy solutions

Complete prostate stepper template set 5F,
part # 189.069

were developed with one goal in mind: offer a real-time
workflow for HDR and LDR prostate brachytherapy, in

Quantity

Part number

Description

which the treatment is, or can be, provided in a single

1

189.066

Prostate stepper template, 5F

session. The integration of all components in one prostate

2

189.604

OncoSmart ProGuide sharp needle set,
5F x 240 mm

brachytherapy solution ensures that products interact

56

