Source position simulator for Flexitron

Source position simulator for microSelectron

Source Position simulator

Note:

The Source Position simulator is designed to determine

•	

User Manual for Flexitron: 777.00264

the distal length of an applicator.

•	

User Manual for microSelectron: 090.682ENG

Order information
Source position simulator for Flexitron:
Part number

Description

138.200

Source position simulator set for Flexitron

138.202

Source position simulator set for Flexitron with
x-ray markers

Accessories for Flexitron
Part number

Description

138.225

Standard slider with dummy cable

138.227

Optional slider with simulator wire with x-ray markers

Source position simulator for microSelectron
Part number

Description

111.094

Source position simulator set

111.096

Source position simulator set with x-ray markers

Accessories for microSelectron
Part number

Description

111.268

Standard slider with dummy cable

111.275

Optional slider with simulator wire with x-ray markers

109

