GYNECOLOGY

MR safe

Vaginal CT/MR Applicator Set
The Vaginal CT/MR applicator set is designed for

Intended for:

treatment of the vaginal cuff. This easy to use applicator

•	

Vagina

•	

Cervix

cylinder, the length of the cylinder can be adapted to

•	

Endometrium

clinical needs. The non-metallic materials of the

•	

Rectum

is available in different cylinder diameters, to reduce the
surface dose. By varying the number of segments of the

applicator set support its use in combination with
CT and MR imaging modalities.

36

Note:
•	

The most accurate dose effect of the shields in your
plans can be calculated with Oncentra Brachy ACE
(TG-186) for both Iridium-192 and Cobalt-60 sources.
Oncentra Brachy also provides a shield approximation
that can be used for TG-43 calculations for
Iridium-192.

•	

This applicator can be sterilized using
steam sterilization

•	

User manual 090.612

