Order information
Complete set, part # 101.001
Part number

Description

101.002

Vaginal tube

101.003

CT/MR intrauterine tube 15°, l = 40 mm, Ø 6 mm

101.004

CT/MR intrauterine tube 30°, l = 60 mm, Ø 6 mm

101.005

CT/MR intrauterine tube 45°, l = 80 mm, Ø 6 mm

101.007

Set of 4 cylinders, 20 mm

101.008

Set of 4 cylinders, 25 mm

101.009

Set of 4 cylinders, 30 mm

101.010

Set of 4 cylinders, 35 mm

101.006

Cylinder fixation

101.013

Perineal bar

101.012

Sterilizing caps CT/MR (pack of 50)

Why the Vaginal CT/MR
applicator?
•	 Reproducible dosimetry
•	 Easily adaptable to
patient anatomy
•	 CT and MR compatible

Accessories
Part number

Description

101.011

Set of 4 cylinders, 40 mm

189.566

Smit Sleeve CT/MR (l = 40 mm, d = 9 mm)

101.015

Sterilization box

101.149

Knob PPSU (minimum order quantity is 5 pcs)

37

