GYNECOLOGY

Applicator catheters following the
curve of the tip to reach close to
the vaginal vault

MR safe

Vaginal CT/MR Multi Channel Applicator Set
The precise dose delivery solution for
vaginal brachytherapy

Practical design

Bringing the right dose to the right place is critical in

It seamlessly integrates with Oncentra Brachy, which

successful vaginal brachytherapy. The Vaginal CT/MR

significantly improves the speed of planning and ensures

multi channel applicator has been specifically designed

precise and reproducible placement of the applicator.

for gynecologic brachytherapy to provide accurate target

For quick and accurate treatment planning based on

coverage and maximum conformity for gynecologic

MRI, the applicator’s geometry is incorporated in the

malignancies.

Applicator Modelling functionality of Oncentra Brachy.

The applicator is easy to assemble, clean and sterilize.

The compatibility with Oncentra Brachy offers a unique
Reach where it matters most

solution for vaginal brachytherapy, combining precision

The Vaginal CT/MR multi channel applicator features a

with speed.

unique design incorporating channels which follow the
curve of the applicator tip. This brings the dosimetry

Intended for:

measurably closer to the vaginal vault, allowing you to

•	

Vagina

•	

Cervix

•	

Endometrium

reliably and more effectively cover the planning target
volume.
Unique treatment precision
The channels, located immediately underneath the
surface of the applicator, provide high accuracy and
optimized treatment precision, while tailoring the
dose to the target and saving the organs at risk around

Note:
•	

The center of the surface channels is located 5 mm
underneath the cylinder surface

•	

The applicator can be sterilized using steam
sterilization

•	

User manual for applicator 777.00171

•	

User manual for catheters 777.00172

e.g. bowel and bladder.

34

