Ring applicator set 45°, part # 085.096
Part number

Description

084.061

Ring tube, d = 26 mm, 45°

084.058

Ring tube, d = 30 mm, 45°

084.068

Intrauterine tube, l = 20 mm, 45°

084.067

Intrauterine tube, l = 40 mm, 45°

084.066

Intrauterine tube, l = 60 mm, 45°

084.335

Rectal retractor, 45°

084.053

Ring cap, d = 26 mm

084.052

Ring cap, d = 30 mm

084.158

Sterilizing caps, 3.2 mm (50 pcs)

Why the Ring applicator?
•	 Reproducible applicator geometry
•	 Straight-forward insertion
and planning

Ring applicator set 60°, part # 085.097
Part number

Description

084.060

Ring tube, d = 26 mm, 60°

084.057

Ring tube, d = 30 mm, 60°

084.071

Intrauterine tube, l = 20 mm, 60°

084.070

Intrauterine tube, l = 40 mm, 60°

084.069

Intrauterine tube, l = 60 mm, 60°

084.319

Rectal retractor, 60°

084.053

Ring cap, d = 26 mm

084.052

Ring cap, d = 30 mm

084.158

Sterilizing caps, 3.2 mm (50 pcs)

Accessories
Part number

Description

084.051

Ring cap, d = 34 mm

084.056

Ring tube, d = 34 mm, 30° (requires part # 085.095)

084.055

Ring tube, d = 34 mm, 45° (requires part # 085.096)

084.054

Ring tube, d = 34 mm, 60° (requires part # 085.097)

084.072

Perineal bar (already included in part # 084.050)

084.078

Intrauterine tube, l = 20 mm, 90°

084.077

Intrauterine tube, l = 40 mm, 90°

084.076

Intrauterine tube, l = 60 mm, 90°

084.338

Rectal retractor, 90°

189.676
and following*

Smit Sleeves CT/MR for 4 mm intrauterine tube,
l = 20 mm and longer, d =6 mm (box of 10)

* For more options, refer to the “Accessories” section

31

