PROSTATE, RECTUM & BLADDER

MR conditional*

Martinez Prostate Template Set
The Martinez brachytherapy prostate template has
been designed to assist in enhancing precision. The ultra
light template locks to the stepper or stabilizer during
insertion and guides needles under ultrasound imaging.
The needles can be individually re-positioned and locked
for treatment. The individual locking insert ensures that

Intented for:
Assisting interstitial brachytherapy of the prostate gland
Note:
•	

The template set can be sterilized using
steam sterilization

•	

User manual 777.00117

the position of each needle will remain unchanged when
adjusting another needle.

Martinez with
RTP & Accuseed template holder

Part of the real-time prostate brachytherapy solution
Elekta’s real-time prostate brachytherapy solutions
were developed with one goal in mind: offer a real-time
workflow for HDR and LDR prostate brachytherapy, in
which the treatment is, or can be, provided in a single
session. The integration of all components in one prostate
brachytherapy solution ensures that products interact
seamlessly. With a design leading to highly conformal and
uniform prostate brachytherapy treatment plans, users
can be sure that clinical objectives are met in the most
efficient and dedicated way.

*Non-clinical testing demonstrated that the Martinez prostate template is MR Conditional. A patient can be scanned safely,
immediately after placement under the following conditions:
	

• Static magnetic field of 1.5 Tesla or 3 Tesla

	

• Maximum spatial gradient magnetic field of 720 gauss/cm

	• M
 aximum MR system reported, whole body averaged specific absorption rate (SAR) of 2 W/kg for 15 minutes of scanning (i.e. per pulse sequence)

54

