BREAST

MR safe

Breast CT/MR template Set
Always the right breast template for your patient

Intented for:

The advanced breast CT/MR template set smoothly

Interstitial breast brachytherapy

guides needles for multi-catheter implants. The template’s
lightweight design provides patient comfort. Levers allow

Note:

for easy assembly and placement of the templates for

•	

CT and MR compatible (all field strengths)

•	

The breast CT/MR template set can be sterilized
using steam sterilization

•	

User manual 777.00141

treatment. The non-metallic materials enable template
use in combination with CT and MR imaging.
Convenience through preconfigured templates
A range of preconfigured templates is included in the set,
offering the best choice for a particular implant. Each of
these template configurations provides a dose distribution
according to the Paris Dosimetry system.

64

