GYNECOLOGY

MR safe

Interstitial Ring CT/MR Applicator Set
A compelling workflow for image-guided adaptive
brachytherapy (IGABT)
The Interstitial Ring applicator is a state-of-the-art
treatment solution for combined intracavitary and
interstitial gynecological brachytherapy.
Targeted dose optimization
Besides the regular intracavitary treatment channels

Intended for:
•	

Cervix

•	

Endometrium

Note:
•	

Can also be used as regular intracavitary
ring applicator

•	

Use of needles with rounded tip can reduce the risk
of perforation of critical structures, and is required for
use with interstitial cervix applicators

•	

The applicator can be sterilized using
steam sterilization

•	

User manual 777.00083

of the applicator, the ring acts as a template for placing
additional needles in the cervical area. The interstitial
needles provide additional control of dose coverage to the
tumor, while sparing the surrounding tissue. The insertion
depth of the needles can be easily controlled using the
insertion tool. The needles are individually locked in place
for treatment.
Optimized for 3D imaging and planning
The applicator uses strong composite fiber tubing
and plastics to eliminate distortion on CT and MR
imaging. With the use of transversal slices, and the
modules Applicator Modeling and Library Plans in

Order information
Interstitial Ring CT/MR applicator sets (4 mm)
Part number

Description

110.674

Interstitial Ring applicator set, complete (4 mm)

110.330A02

Interstitial Ring applicator set d = 26 mm,
60˚(4 mm)

110.331A02

Interstitial Ring applicator set d = 30 mm,
60˚ (4 mm)

110.332A02

Interstitial Ring applicator set d = 34 mm,
60˚ (4 mm)

Oncentra Brachy, the applicator is quickly reconstructed
during treatment planning.

24

