Order information
Breast CT/MR template set, part # 110.518
Part number

Set components

110.517

Adjustable template bridge

110.536

Set of template levers

110.516

Double plane, 10 mm template pairs, 5 pairs:
3-4, 4-5, 5-6, 6-7 and 7-8 holes.

110.519

Double plane, 16 mm template pairs, 5 pairs:
3-4, 4-5, 5-6, 6-7 and 7-8 holes.

110.520

Triple plane, 10 mm template pairs, 4 pairs:
3-4-5, 4-5-6, 5-6-7 and 6-7-8 holes.

110.523

Triple plane, 16 mm template pairs, 4 pairs:
3-4-5, 4-5-6, 5-6-7 and 6-7-8 holes.

Why the Breast CT/MR
template set?
•	 Smooth needle guidance for
multi-catheter implants
•	 Easy assembly of templates
•	 Lightweight design reduces
patient discomfort
•	 CT and MR compatible

Accessories
Part number

Set components

110.528

Double plane, 12 mm template pairs, 5 pairs:
3-4, 4-5, 5-6, 6-7 and 7-8 holes.

110.529

Double plane, 14 mm template pairs, 5 pairs:
3-4, 4-5, 5-6, 6-7 and 7-8 holes.

110.530

Double plane, 18 mm template pairs, 5 pairs:
3-4, 4-5, 5-6, 6-7 and 7-8 holes.

110.532

Triple plane, 12 mm template pairs, 4 pairs:
3-4-5, 4-5-6, 5-6-7 and 6-7-8 holes.

110.533

Triple plane, 14 mm template pairs, 4 pairs:
3-4-5, 4-5-6, 5-6-7 and 6-7-8 holes.

110.534

Triple plane, 18 mm template pairs, 4 pairs:
3-4-5, 4-5-6, 5-6-7 and 6-7-8 holes.

various*

ProGuide needles 5F and 6F

various*

Metal needles ø1.5 and ø1.9 mm

various*

OncoSmart catheter system

*See “Needles and flexible implant tubes” section

65

