CT/MR OncoSmart catheter system, part # 189.410
Quantity

Part number

Description

5

189.418

CT/MR OncoSmart catheter system,
l =240 mm (contains 3 x 6 flexible
implant tubes, 4F ProGuide needles
(240 mm), stop tags, buttons, and
insertion needles (200 mm))

1

189.016

OncoSmart flange molding system

OncoSmart introduction system, part # 103.111
Part number

Description

189.410

CT/MR OncoSmart catheter set
(contains 189.418 (= sterile, single use) and
189.016 (non-sterile, re-usable)

189.012

Kuske breast template system

189.231

Insertion tool

189.036

CT-marker system, 240 mm, black

030.100

Push fit disconnection tool

Why the CT/MR
OncoSmart catheter?
•	 A single multi-catheter implant
serves multiple treatment
fractions
•	 Allows patients to resume daily
life between fractions
•	 Enables quick and accurate
catheter reconnection for followup fractions

Transfer tube set for 4F flexibles (see transfer tube
appendixes for Flexitron and microSelectron)

OncoSmart flange molding system, part # 189.016
Quantity

Part number

Description

1

189.320

Flange molding tool

2

417.018

Li-ion battery Pack

1

417.006

Battery charge station

1

189.316

Flange molding cutter

1

189.367

Cutter flexible implants

1

189.369

Spare part set flange molding tool

OncoSmart Upgrade set, part #103.110
Part number

Description

189.410

CT/MR OncoSmart catheter set
(contains 189.418 (= sterile, single use)
and 189.016 (non-sterile, re-usable)

189.036

CT-marker set 240 mm black

030.100

Push fit disconnection tool
Transfer tube set for 4F flexibles (see transfer tube
appendixes for Flexitron and microSelectron)

71

