Content
APPLICATORS	
Gynecology	6
Prostate, rectum & bladder	

50

Breast	62
Bronchus & esophagus	

72

Head & neck	

82

Skin & surface 	

88

NEEDLES & FLEXIBLE IMPLANT TUBES	
	96
QUALITY ASSURANCE TOOLS	
	106
ACCESSORIES	
	112
INDEX	
	118
APPENDIXES	
Table for Flexitron X-ray, CT and MRI markers 	

120

Table for Flexitron transfer tubes	

122

Table for microSelectron X-ray,
CT and MRI markers	

124

Table for microSelectron transfer tubes	

126

VISIT ELEKTA.COM/BRACHYTHERAPY
for the most up-to-date applicator overview
5

