Order information
Esophageal applicator 8 mm, 100 cm set,
part # 085.005
Quantity

Part number

Description

2

085.006

Esophageal applicator, d =8 mm, 100 cm

1

189.004

Esophageal fixing mask set

1

089.401

X-Ray catheter # 1, 100 cm

1

084.170

Sterilizing caps, 6 mm, 50 pcs

Why the Esophageal
applicator?
•	 S
 pecific outer applicator surface
reduces dose to mucosa
•	 Easy applicator insertion
using fluoroscopy

Esophageal applicator 6 mm, 100 cm set,
part # 084.011
Quantity

Part number

Description

2

084.012

Esophageal applicator, d =6 mm, 100 cm

1

189.004

Esophageal fixing mask set

1

089.401

X-ray catheter # 1, 100 cm

1

084.170

Sterilizing caps, 6 mm, 50 pcs

Esophageal applicator 6 mm, 150 cm set,
part # 085.055
Quantity

Part number

Description

2

085.056

Esophageal applicator, d =6 mm, 150 cm

1

189.004

Esophageal fixing mask set

1

089.511

X-ray catheter # 1, 150 cm

1

084.170

Sterilizing caps, 6 mm, 50 pcs

Accessories
Part number

Description

085.007

Esophageal applicator, d =8 mm, 150 cm
(for part # 085.055)

085.006

Esophageal applicator, d =8 mm, 100 cm
(for part # 084.011)

084.012

Esophageal applicator, d =6 mm, 100 cm
(for part # 085.005)

189.004

Esophageal fixing mask set

81

