BREAST

MR Unsafe

Kuske Breast Applicator Set
The Kuske breast applicator set was developed in close

Note:

cooperation with Dr. Robert Kuske. The adjustable

•	

The Kuske breast template set can be sterilized using
ethylene oxide

•	

User manual 090.706

•	

S
 terilization Advice Chart 094.446

template with integrated guiding plate ensures exact
placement of needles and OncoSmart catheters or flexible
implant tubes. The single large template pair with special
hole geometry ensures optimal coverage of the complete
target volume. Markers are integrated in the template to
aid the imaging procedures and provide the opportunity to
optimize positioning of the template.

66

