Why the Luneray catheter?

Technical specifications
Luneray catheter/needle system
Catheter

Needle

Main material

Polyamide
PA6427

Stainless Steel
AISI316

Magnetic Resonance
Imaging (MR)

MR safe

MR unsafe

Usage

Single use

Single use

Sterility

Delivered sterile

Delivered sterile

Diameter

6F

6F

Length

50 cm

37, 47, 57 or
67 mm1

Curvature (radius)

--

30, 45, 60,
75 mm1

•	 Unique catheter/needle system
enables minimally invasive
catheter placement
•	 State-of-the-art needle design
for optimal maneuverability
and precise placement
•	 Enables organ-sparing,
laparoscopic procedures –
supporting a patient friendly
treatment and quick recovery

1
the needles have a fixed length/radius combination, e.g. length 37 mm,
radius 30 mm

Order information
Available Luneray configurations
Part number

Description

110.564

Luneray™ catheter, 6F, 50 cm, needle l = 37 mm,
radius 30 mm (5 pcs)

110.565

Luneray™ catheter, 6F, 50 cm, needle l = 47 mm,
radius 45 mm (5 pcs)

110.566

Luneray™ catheter, 6F, 50 cm, needle l = 57 mm,
radius 60 mm (5 pcs)

110.567

Luneray™ catheter, 6F, 50 cm, needle l = 67 mm,
radius 75 mm (5 pcs)

Accessories
Part number

Description

189.367

Cutter for flexibles (1 pcs)

189.282

Radio-opaque button white, 6F (72 pcs)

189.284

Radio-opaque button black, 6F (72 pcs)

189.286

Radio-opaque button red, 6F (72 pcs)

189.288

Radio-opaque button blue, 6F (72 pcs)

189.290

Radio-opaque button green, 6F (72 pcs)

189.292

Radio-opaque button yellow, 6F (72 pcs)

189.294

Radio-opaque button brown, 6F (72 pcs)

“The Luneray catheter
creates new opportunities
to treat select bladder
cancers in a minimally
invasive way.” 
G. Smits, MD, PhD
Urologist
Rijnstate hospital, Arnhem, The Netherlands

E. van der Steen – Banasik, MD
Radiation oncologist
Arnhem radiotherapy institute, The Netherlands

53

