Order information
Pipard tongue template complete set, part # 045.410
Quantity

Part number

Description

1

045.435

Adjustable tongue template holder

1

045.432

Tongue template, 8 holes, 1.5 mm

1

045.433

Tongue template, 10 holes, 1.5 mm

10

089.700

Leader insertion needle, 1.5 x 120 mm
(1 piece)

Why the Pipard
tongue template?
•	 Reproducible dosimetry
•	 Guidance during needle/implant
tube placement
•	 Immobilization during treatment

Accessories
Part number

Description

089.701

Leader insertion needle, 1.5 x 160 mm (1 piece)

089.702

Leader insertion needle, 1.5 x 200 mm (6 pcs)

various*

Flexible implant tubes

various*

OncoSmart catheter system

*See relevant pages in this guide.

87

