SKIN & SURFACE

MR Unsafe

Leipzig Applicator Set
This applicator is tungsten shielded and designed for

Note:

treatment of surface lesions, utilizing a contact treatment

•	

Applicator provided with caps for imaging and
for treatment

•	

Applicator must be used with treatment cap in place

•	

This applicator is also available as part of the
Advanced Skin package # 103.118

•	

The applicator set can be sterilized using
steam sterilization

•	

User manual 777.00237

•	

Dose distribution charts are available for Iridium-192,
not for Cobalt-60. The charts are not included in
Oncentra Brachy treatment planning system.

technique. It can be used for superficial skin, intra-oral and
vaginal cuff lesions. It provides an excellent alternative for
orthovoltage or electron treatments.
Intended for:
Skin & Surface

92

