QUALITY ASSURANCE TOOLS

Source positiom check ruler for Flexitron

Source position check ruler for microSelectron

Source Position Check Ruler
The Source Position Check Ruler is designed for
verification of the correct treatment position of the
sources and check cable, and of the length of each of the
transfer tubes. It can be used with either the mechanical

Flexitron adaptor overview
Part number

Source position check ruler
adapter set to connect

Transfer tube
part number

137.040

Gynecological titanium transfer tubes

137.063

indicator or GAFCHROMIC* filmstrip, a method that
enables instant logging of the result of the measurement.
The Source Position Check Ruler has embedded markers

137.041

that allow multiple measurements and serve as reference
to validate correct positioning of the GAFCHROMIC®
filmstrip. The films are transparent for easy digitizing or
scanning, and are self-developing.
Note:
•	
•	

Order information
Source Position Check Ruler for Flexitron
Part number

Description

136.196

3-channel source position check ruler

6F catheter transfer tubes
(old versions - compatible to
transfer tube sets delivered
before May 2014)

137.090 / 137.091
137.092 /137.093

137.094 /137.095
137.096 /137.097
137.090 / 137.091

137.042

5F catheter transfer tubes

137.043

6F catheter transfer tubes

137.182

Gynecological stainless
steel transfer tubes (default
included with SPCR)

111.680

137.180

Gynecological CT/MR
transfer tubes

111.650

137.818

Metal needles transfer tubes

User manual for Flexitron: 777.00110
User manual for microSelectron: 090.689

5F catheter transfer tubes
(old versions - compatible to
transfer tube sets delivered
before May 2014)

137.092 /137.093
137.094 /137.095
137.096 /137.097

111.805 / 111.816
111.827 / 111.838

Source Position Check Ruler for microSelectron
Part number

Description

096.035

Source position check ruler
(including 2 GAFCHROMIC filmstrips)

Accessories for microSelectron

*It is recommended to store GAFCHROMIC film in the dark until use.
GAFCHROMIC film is only for use with the microSelectron afterloader.

108

Part number

Description

096.271A10

GAFCHROMIC filmstrip (box of 10)

073.250

Audio radiographic check device

080.034

Positioning ROD check ruler

