GYNECOLOGY

Image shows the applicator with the
4 mm intrauterine tube

MR conditional

Fletcher CT/MR Shielded Applicator Set
Combining the benefits of 3D imaging with
ovoid shielding

Intended for:
•	

Cervix

During recent years 3D image-guided brachytherapy

•	

Endometrium

using CT and MR imaging has steadily replaced X-ray
based dose planning. Visualization of the targeted area

Note:

and untargeted anatomies enables conformation of

•	

Includes unique moveable shielding mechanism

the dose distribution to the target volume and the dose

•	

MR conditional (up to 3 Tesla)

•	

This applicator can be sterilized using plasma

reduction to organs at risk. Sparing of the organs at risk
was traditionally accomplished by the use of shielded
ovoids. However, the metal components of such ovoids
interfere with modern 3D imaging modalities and distort
acquired images.

sterilization (STERRAD®)
•	

User manual 777.00157

•	

The most accurate dose effect of the shields in
your plans can be calculated with ACE (TG-186)

The Fletcher CT/MR shielded applicator is the first of

in Oncentra Brachy, for both Iridium-192 and

its kind to overcome these issues. Moveable shielding

Cobalt-60 sources. Oncentra also provides a shield

incorporated in the ovoids allows you to lower the dose

approximation that can be used for TG-43 calculations

to organs at risk during gynecological brachytherapy

for Iridium-192.

treatments. High-quality CT and MR images for 3D dose

12

planning can now be combined with protection of the

Order information

organs at risk.

Fletcher CT/MR shielded applicator set (4 mm)
Part # 110.980
Part number

Description

110.930

Shielded ovoid tube 1

110.940

Shielded ovoid tube 2

110.970

Intrauterine tube (4 mm), 15º

110.971

Intrauterine tube (4 mm), 30º

189.722

Adjustable fixation mechanism

110.957

Fixation clip

