Insertion tool

Internal fixation mechanism

Intrauterine tube, 6 mm,
various degrees

Part number

Description

Part number

Description

Part number

Description

189.714

Insertion tool

189.724

Internal fixation mechanism

189.739 /
189.745 /
189.796

Intrauterine tube, 6 mm,
various degrees

Fixation nut for rectal retractor

Rectal retractor, 6 mm, 30 mm

Rectal retractor, 6 mm, 40 mm

Part number

Description

Part number

Description

Part number

Description

189.741

Fixation nut for rectal
retractor

189.742

Rectal retractor, 30 mm with
slot for 6 mm intrauterine
tubes

189.751

Rectal retractor, 40 mm with
slot for 6 mm intrauterine
tubes

Ovoid pair, 25 mm

Plastic screw set M5 PPSU

Part number

Description

Part number

Description

189.755

Ovoid pair, 25 mm

189.894

Plastic screw set M5 PPSU

Fixation nut
Part number

189.930

Description

Fixation nut

Li-ion battery pack

Titanium needle stopper set
Part number

189.996

Description

Titanium needle stopper set

Ovoid pair with radius 15, 30, 35
or 40 mm
Part number

Description

189.901

Ovoid pair with radius 15,
30, 35 or 40 mm

Battery charge station
Part number

Description

417.006

Battery charge station

Emergency button cutter

Part number

Description

Part number

Description

417.018

Li-ion battery pack

594.456

Emergency button cutter

117

