PROSTATE, RECTUM & BLADDER

MR safe*

Luneray® Catheter
Brachytherapy is a well-known treatment for certain
types of bladder cancer, with good clinical outcome. A key
advantage of brachytherapy is the potential to spare the
bladder, which improves the quality of life for the patient. A
hurdle for the adoption of bladder brachytherapy, however,
was the invasiveness and complexity of the procedure.
Luneray overcomes this barrier by offering a unique
system of an integrated catheter and needle, designed
to enable laparoscopic, minimally invasive bladder
brachytherapy procedures.
Unique catheter/needle system

Intended for:
Interstitial brachytherapy of soft tissue that allows the
insertion of this flexible applicator, e.g.:
•	

Abdominal structures / organs (e.g. urinary bladder)

•	

Head and neck (e.g. ear, lip, nose, tongue, oral mucosa)

•	

Skin (e.g. keloids)

•	

Soft tissue sarcoma

Note:
•	

Each package holds five, identical, pre-assembled
needle/catheter products, single packed in a double
pouch

•	

Radio-opaque buttons to fixate the catheter after
insertion. Available in 7 different colors

•	

Imaging for treatment planning and verification
by way of X-ray, CT and MR

•	

Centimeter marks: every 5 cm (line and number)

•	

Detailed marking in the center of the catheter to
assist accurate catheter placement: 1 cm increments
between 20-22 cm and 28-30 cm

•	

Manual number 777.00293

Luneray combines a flexible catheter with a curved needle
which enables a minimally invasive catheter placement.
Precise catheter placement
Luneray’s state-of-the-art curved needle design allows for
optimal maneuverability and precise catheter placement
for accurately targeted bladder brachytherapy procedures.
The catheter is made of exclusive material and compiled
with fill-wire, offering unsurpassed kink-resistance.
Enables organ-sparing, laparoscopic procedures
Luneray is designed to enable minimally invasive access to
the bladder. Minimally invasive procedures are associated
with quick recovery and fewer complications, supporting
a patient friendly treatment.
*	The Luneray catheter is MR safe when the needle is removed
as described in the user manual.
	 • Luneray: MR unsafe
	 • Luneray-needle: MR unsafe
	 • Luneray-catheter: MR safe

52

