GYNECOLOGY

MR safe

Standard CT/MR Applicator Set
The Standard CT/MR applicator set is designed using

Intended for:

a composite fiber tubing to eliminate distortion on CT or

•	

Cervix

•	

Endometrium

MR images. This enables conformal treatment planning
with the use of transverse slices. To ensure applicator and
treatment integrity, the standard CT/MR applicator has a
fixed geometry.

16

Note:
•	

The applicator can be sterilized using steam
sterilization or ethylene oxide

•	

User manual 090.613

