SKIN & SURFACE

MR safe*

Freiburg Flap Applicator Set
Shaping surface brachytherapy

Intended for:

The Freiburg Flap is a flexible mesh style surface mold for

•	

Skin & Surface

skin or intra-operative surface treatments. The flexible

•	

Intra-operative

applicator can easily be shaped to fit curved surfaces. It is
ideally suited for large lesions or surface lesions that are

Note:

difficult to cover, such as on the skull or face.

•	

Applicable for up to 28 days’ implantation

•	

Treatment channels are set 10 mm apart from each
other, and have a length of 240 mm

•	

The flexible implant tubes and buttons are delivered
sterile and are for single-use only

•	

User manual 090.677

Easily shaped to the target area
The Freiburg Flap consists of multiple spheres attached
to each other that hold and guide up to 36 treatment
catheters. The applicator can be curved to match the
target surface and shaped to match the right size. The
Freiburg Flap also ensures a constant distance of 5mm
from the treatment catheter to the surface.

* Please note that the obturators are not MR safe

94

