HEAD & NECK

MR safe

Rotterdam Nasopharyngeal Mold Applicator
Optimal dose shaping in nasopharyngeal cavities

Note:

The Rotterdam nasopharyngeal mold is manufactured

• The mold applicator and catheter set

from a flexible silicone material to easily shape the
radiation dose in the nasopharyngeal cavity. It consists of
two channels on the upper surface to optimize the dose
distribution and reduce the surface dose. The mold can
remain in place for a series of treatment fractions, while
the treatment catheters will be replaced per fraction.
Patient discomfort between fractions is thus minimized.

84

are deliverd unsterile and are for single use only.
• User manual 090.678

