Order information
Vaginal applicator set, part # 084.350
Part number

Description

084.002

Vaginal tube

084.003

Intrauterine tube, l = 40 mm, 15°

084.004

Intrauterine tube, l = 60 mm, 30°

084.005

Intrauterine tube, l = 80 mm, 45°

084.010

Cylinder locking pipe

084.351

4 cylinder parts, d = 20 mm, with marker

084.352

4 cylinder parts, d = 25 mm, with marker

084.353

4 cylinder parts, d = 30 mm, with marker

084.354

4 cylinder parts, d = 35 mm, with marker

084.158

Sterilizing caps, 3.2 mm (50 pcs)

Why the Vaginal
applicator?
•	 R
 eproducible dosimetry
•	 E
 asily adaptable to patient
geometry

Accessories
Part number

Description

084.008

Perineal bar

084.919

Fixing nut

084.009

Cervical stopper

084.355

4 cylinder parts, d = 40 mm with marker

084.875

4 cylinder parts, d = 15 mm with marker

101.149

Knob PSU

189.676 and
following*

Smit Sleeves CT/MR for 4 mm intrauterine tube,
l = 20 mm and longer, d = 6 mm (box of 10)

101.015

CT/MR sterilization box

*For more options, refer to the “Accessories” section

45

