GYNECOLOGY

MR conditional

Vaginal Cylinder Applicator Set Titanium
The Vaginal cylinder applicator set titanium (Ti) is an

Intended for:

easy solution for intracavitary vaginal treatments. When

•	

Vagina

•	

Cervix

endometrium. The embedded titanium markers in the

•	

Endometrium

cylinder segments support visualization of the inserted

•	

Rectum

used with an intrauterine tube, the applicator also offers
a simple solution for treatment of the cervix, rectum or

applicator while minimizing contamination risk. The set is
available in a range of different diameters and curvatures

Note:

of the intrauterine tube, to provide individually optimized

•	

Compatible with CT and MR (1.5T and 3T)

•	

The applicator can be sterilized using
steam sterilization

•	

User manual 777.00282

treatment options and dose distribution.

38

