GYNECOLOGY

With the optional vaginal cylinder, the treatment
can be easily extended to include the vaginal wall
in the same treatment fraction.

MR conditional

Cervix Rotterdam Applicator Set
The lightweight applicator for cervical brachytherapy

Note:

The Cervix Rotterdam applicator supports fast and

•	

The applicator can be sterilized using steam
sterilization

•	

User manual 777.00281

reproducible cervical brachytherapy. The use of titanium
makes the applicator thin and lightweight, with a
design that aids correct implantation. The applicator is

Order information

compatible with CT and MR images.

Cervix Rotterdam applicator set IU-15°, part # 137.218
Fixed geometry

Part number

Description

The lightweight applicator can easily be assembled during

137.235

Right ovoid tube I, IU-15° (ti)

insertion. The applicator’s geometry is fixed once inserted,

137.236

Left ovoid tube III, IU-15° (ti)

which provides reproducible delivery set-up during all

137.191

Ovoid pair, 20 mm, small

treatment fractions.

137.192

Ovoid pair, 25 mm, medium

137.193

Ovoid pair, 30 mm, large

Easy treatment extension

137.230

Intrauterine tube IIIII, IU-15°, l =30 mm, (ti)

With the optional vaginal cylinder, the treatment can be

137.232

Intrauterine tube IIIII, IU-15°, l =50 mm, (ti)

easily extended to include the vaginal wall in the same

137.234

Intrauterine tube IIIII, IU-15°, l = 70 mm, (ti)

treatment fraction.

137.246

Ovoid tube coupling for 15°, for ovoids only (ti)

137.570

Closing caps (25/pack)

137.574

Screwdriver for ovoid screws

Enhancing your workflow
With the use of the Applicator Modeling module of
Oncentra Brachy, the Cervix Rotterdam applicator is
quickly reconstructed during treatment planning.

Part number

Description

137.245

Vaginal cylinder locking pin (ti)

Intended for:

137.237

Vaginal cylinder & cap 15°, Ø 30 mm, l = 60 mm

•	

Cervix

137.207

Vaginal cylinder & cap 15°, Ø 37 mm, l = 60 mm

•	

Endometrium

137.238

Vaginal cylinder & cap 15°, Ø 40 mm, l = 60 mm

•	

Vagina

137.229

Intrauterine tube IIIII, IU-15°, l = 20 mm, (Ti)

137.231

Intrauterine tube IIIII, IU-15°, l = 40 mm, (Ti)

137.233

Intrauterine tube IIIII, IU-15°, l = 60 mm, (Ti)

xx mm
Indication of ovoid dimensions
of Cervix Rotterdam applicator

20

Accessories for 15° set

