ACCESSORIES
Perineal template dorsal

Perineal template ventral

Part number

Description

Part number

Description

Part number

Description

126.026

Perineal template dorsal 0°

126.028

Perineal template ventral 0°

126.029

Bracelet for guiding tubes

126.027

Perineal template dorsal 12°

Number tag for guiding tubes

Perineal bar

Guiding tubes

Part number

Description

Part number

Description

Part number

Description

126.030

Number tag for guiding tubes

126.031

Guiding tubes for interstitial
lunar ovoid

126.033

Perineal bar

126.032

Guiding tubes for vaginal cap

Lock insert set for plastic needles

Flange molding cutter

Part number

Description

Part number

Description

137.286 /
137.287 /
137.289

Lock insert set for plastic
needles

189.316

Flange molding cutter

Cutter flexible implants
Part number

Description

189.367

Cutter flexible implants

Smit Sleeve, ø 9 mm – for use
with 6 mm intrauterine tubes

Flange molding tool
Part number

Description

189.320

Flange molding tool

Smit Sleeve, ø 6 mm – for use
with 4 mm intrauterine tubes

Part number
(box of 10)

Part number
(box of 3)

Description

Part number
(box of 10)

Part number
(box of 3)

Description

189.566

110.599

Smit sleeve,
40 mm

189.676

110.593

Smit sleeve,
l = 20 mm

189.677

110.594

Smit sleeve,
l = 40 mm

189.679

110.595

Smit sleeve,
l = 60 mm

189.681

110.596

Smit sleeve,
l = 70 mm

189.682

110.597

Smit sleeve,
l = 80 mm

189.683

110.598

Smit sleeve,
l = 100 mm

The use of Smit Sleeves slightly dilates
the cervix, facilitating reinsertion of the
intrauterine tube for follow-up fractions. It
acts as a cervical stopper and provides tissue
spacing to reduce mucosal dose.The soft
material of the Smit Sleeve enables insertions
up to 28 days.
Note:
•	 Delivered sterile, single-packed and for
single use

116

Bracelet for guiding tubes

•	 User manual 090.712
•	 Can remain in place up to 28 days

