X-ray, CT and MRI Markers for microSelectron
X-ray catheter set
The appropriate X-ray and CT-markers for use of a specific applicator with
your afterloader can be selected with this table. If no crossmatch is indicated in
this table, it is not possible to connect that applicator and afterloader.

standard
GYN

USA GYN

CT/MR
GYN

085.075

084.880

101.065

x

x

For channel:
Part number:
Bodysite

Part number

Description

Gynecology

084.450

Adjustable Cervix applicator set

Gynecology

089.079

Basic Norman Simon applicator set

Gynecology

137.206/217/218

Cervix Rotterdam applicator sets

Gynecology

189.730

Fletcher CT/MR applicator set

Gynecology

110.980 / 110.950

Fletcher CT/MR Shielded applicator set

Gynecology

085.230/260

Fletcher Williamson applicator sets

x

x

Gynecology

110.018

Henschke titanium applicator set

x

x

Gynecology

110.330/331/332 A01/02

Interstitial Ring CT/MR applicator sets

Gynecology

085.210

Miami Vaginal applicator set

x

x

Gynecology

084.050

Ring applicator set

x

Gynecology

101.035/060/061/062

Ring CT/MR applicator sets

Gynecology

084.434

Rotte Endometrial applicator set

x

x

Gynecology

084.320

Shielded Cylindrical applicator set

x

x

Gynecology

101.020

Standard CT/MR applicator set

Gynecology

137.400

TI Vaginal Cylinder applicator set

Gynecology

110.270 A01/02

Utrecht Interstitial CT/MR applicator sets

Gynecology

084.350

Vaginal applicator set

Gynecology

101.001

Vaginal CT/MR applicator set

Gynecology

110.750

Vaginal CT/MR Multi Channel applicator set

Gynecology

189.018

Vaginal mold applicator set

GYN
X-ray
marker
set, 300
mm

X-ray
catheter
set,
Norman
Simon

X-ray cathe

1-3-5

1-9

1-9

10-18

137.070

089.096

089.082

089.083

x
x
x

x

x
x

x

x
x
x
x

x
x
x

x

x

Gynecology

not applicable

Advanced Gynecological Applicator - Venezia

x

Gynecology

189.569/699/792

Vienna Ring CT/MR applicator sets

x

Breast

110.518

Breast CT/MR applicator set

Breast

189.006

Kuske breast applicator set

Breast

various

Oncosmart catheter sets

x

x

x

x

x

x

Depending on use of OncoSmart catheters or type of needles

Prostate, rectum & bladder

110.564/565/566/567

Luneray applicator set

Prostate, rectum & bladder

189.011

Intracavitary mold applicator set

Prostate, rectum & bladder

083.570/571, 089.055/056

MUPIT applicator sets

x

x

Prostate, rectum & bladder

189.069

Prostate stepper template set 5F

x

x

Prostate, rectum & bladder

189.070

Prostate stepper template set 6F

x

x

Skin

089.095

Freiburg Flap applicator set

x

x

Skin

085.040

Leipzig applicator set

Skin

189.701

Valencia Skin applicator set

Head & Neck

045.410

Pipard tongue template set

Head & Neck

089.068

Rotterdam nasopharyngeal Mold

Needles

various

Titanium needle sets (Trocar Point)

x

x

Needles

various

Stainless steel needles
(Interstitial/Trocar point/Bevel point )

x

x

Needles

various

ProGuide Round/Sharp needle set 5Fx240 mm

x

x

Needles

various

ProGuide Round/Sharp needle set 6Fx200 mm

x

x

Needles

various

ProGuide Round/Sharp needle set 6Fx240 mm

x

x

Needles

various

ProGuide Round/Sharp needle set 6Fx294 mm

Flexible implant tubes

various

Flexible implant tubes, 5F/6F, 30 cm

x

x

Flexible implant tubes

various

Flexible implant tubes, 6F, 50 cm

Note: markers for bronchus & esophagus applicators are not included on this page as they are included in the applicator set

124

x

