NEEDLES & FLEXIBLE IMPLANT TUBES

Trocar point

MR conditional

Titanium Interstitial Needles
Interstitial needles are used for treatment of carcinoma

Note:

where no lumen or cavity is available, or where additional

•	

Needles are described by their outside diameter
and length

•	

Needles should be inspected prior to use. Any needle
that is blunt, corroded or bent should not be used

•	

Metal needles can be sterilized using steam
sterilization and ethylene oxide

•	

The use of titanium needles and related titanium
needle stoppers is MR Conditional up to 0.23 Tesla

•	

User manual 090.719

•	

Needle tip available in various geometries to adapt
to clinical needs

and very precise target area coverage is required. The
needles are designed for optimal needle rigidity and
sharpness throughout multiple interstitial treatments, in
combination with the appropriate templates. Titanium
needles have a needle tip that is either round or trocar
shaped. The round tip is designed to minimize tissue
damage and optimize ease in implantation. The trocar tip
facilitates insertion in the tissue.
The titanium interstitial needles are specifically designed
for use with CT and MR-based imaging for volume and
target delineation, designed to minimize artifacts on the
acquired image sets. Obturators can be placed inside the
needle during insertion to create additional rigidity. The
needles are directly connected to the transfer tube of
the afterloader.

100

