Order information
Rotterdam nasopharyngeal mold complete set,
part # 089.068
Quantity

Part number

Description

5

089.062

Nasopharyngeal mold applicator

5

089.061

Nasopharyngeal catheter set

1

089.421

X-ray catheter no. 1; 30 cm

1

089.422

X-ray catheter no. 2; 30 cm

1

594.588*

K-Y lubricating gel; tube 82 gr

Why the Rotterdam
nasopharyngeal
mold applicator?
•	 Easily conforms to a range of
nasopharyngeal cavity sizes
•	 Dual channel design for optimized
dose distribution
•	 Quick catheter reinsertion for
follow-up fractions

“I wanted an applicator
that was easy to use,
did not require a general
anesthetic and that
would closely conform
to the mucosa of the
nasopharynx. I found
it in the Rotterdam
nasopharyngeal
applicator.”
Prof. Dr. P. Levendag
Daniel den Hoed Clinic,
Rotterdam the Netherlands

*When ordered separately the minimum order quantity is 10 pcs.

85

