A

I

Accessories	112

Interstitial ring CT/MR
applicator set	

24

Intracavitary mold applicator set	

60

Adjustable Cervix
applicator set	

32

Advanced gynecological
applicator - Venezia™	8

Intrauterine tubes	

Q
Quality Assurance tools	

114,115,117

K
B
Bevel point needles	

103

Kink protection tubes	

113

Kuske breast applicator set	

66

Bladder	50
Bonvoisin-Gérard esophageal
applicator set	

L
78

106

R
Rectum	50
Ring applicator set	

30

Ring CT/MR applicator set	

28

Rotte endometrial applicator set	

48

Rotterdam nasopharyngeal mold	

84

Rowland adjustable breast
template (RABIT)	

68

Leader insertion needles	

113

Breast	62

Leipzig applicator set	

92

Breast CT/MR template set	

LumenCare® Azure applicator set	 74

Shielded cylindrical applicator set	 40

Bronchus	72

Luneray® catheter	

Skin & surface	

88

C

M

Smit sleeve	

116

Source position check ruler 	

108

Source position simulator 	

109

64

52

Cervix Rotterdam applicator set	

20

Martinez prostate template set	

54

CT/MR applicator clamp	

110

Martinez universal perineal
interstitial template (MUPIT)
applicator set	

58

CT/MR OncoSmart
catheter system	

70

E
Emergency button cutter	

117

Stainless steel interstitial needles	 102

Metal interstitial needles	

103

MR line marker set	

114

Miami vaginal applicator set	

42

Esophagus	72
Esophageal applicator set	

80

N
Needles & flexible implant tubes	

F
Fletcher Williamson applicator set	

18

O

Fletcher CT/MR applicator set	

14

OncoSmart ProGuide
CT-marker sets	

Fletcher CT/MR
shielded applicator set	

12

Flexible implant tubes 	

104

Freiburg Flap applicator set	

94

Fritz adjustable intralumenal
applicator set	

76

G
Gynecology	6
H
Head & neck	

82

Henschke titanium applicator set	

22

S

96

Standard CT/MR applicator set	

16

T
Titanium interstitial needles	

100

Trocar point needles	

104

U
Utrecht interstitial CT/MR
applicator set	

10

V
70

P
Patient belt coupling (PBC)	

111

Pipard tongue template set	

86

ProGuide needles, obturators
& markers	

98

Vaginal applicator set	

44

Vaginal CT/MR applicator set	

36

Vaginal CT/MR multi channel
applicator set	

34

Vaginal cylinder applicator
set titanium	

38

Vaginal mould applicator set	

46

Prostate	50

Valencia skin applicator set	

90

Prostate stepper template set	

56

Push fit disconnection tool	

113

Vienna ring CT/MR
applicator set	

26

Venezia - advanced
gynecological applicator 	8
™

119

