GYNECOLOGY

MR Unsafe

Vaginal Applicator Set
The Vaginal applicator set for intracavitary treatment is

Intended for:

very user-friendly. The set is available with three different

•	

Vagina

•	

Cervix

different diameters to optimize the dose distribution and

•	

Endometrium

reduce the mucosal dose.

•	

Rectum

The vaginal applicator can be used to treat vaginal cuff,

Note:

cervix, rectum or endometrium when used with an

•	

The applicator can be sterilized using steam
sterilization and ethylene oxide

•	

User manual 090.606

lengths and curvatures of the intrauterine tube to provide
additional treatment options. The cylinders are available in

intrauterine tube.

44

