CERVIX	

ENDOMETRIUM

Advanced gynecological applicator – VeneziaTM	8

Rotte endometrial applicator set	

Utrecht interstitial CT/MR applicator set	

10                     

Fletcher CT/MR shielded applicator set	

12                    

Fletcher CT/MR applicator set	

14              

Standard CT/MR applicator set	

16         

Fletcher Williamson applicator set	

18                            

Cervix Rotterdam applicator set	

20         

Henschke titanium applicator set	

22                              

Interstitial ring CT/MR applicator set	

24                  

Vienna ring CT/MR applicator set	

26               

Ring CT/MR applicator set	

28                                  

Ring applicator set	

30                             

Adjustable cervix applicator set	

32           

48

ALTERNATIVES FOR VAGINAL BRACHYTHERAPY
Prostate stepper template set
Prostate, rectum & bladder	56
MUPIT applicator set
Prostate, rectum & bladder	58
Intracavitary mold applicator set
Prostate, rectum & bladder	60
PERINEUM
MUPIT applicator set
Prostate, rectum & bladder	58

VAGINA	
Vaginal CT/MR multi channel applicator set	

34

Vaginal CT/MR applicator set	

36

Vaginal cylinder applicator set titanium	

38

Shielded cylindrical applicator set	

40

Miami vaginal applicator set	

42

Vaginal applicator set	

44

Vaginal mould applicator set	

46

The intrauterine tubes are available as sets in 4 mm and 6 mm.
Intrauterine tube (4 mm)
Easier to insert and less uncomfortable for the patient, these
tubes have a straight distal end and dilation is not necessary.
For this set, the special rector retractors are also available.
Intrauterine tube (6 mm)
Dilatation of the cervix is often needed and this tube
has a curved distal.

Note:
•	

The intrauterine tubes can be sterilized using steam
sterilization and ethylene oxide

•	

User manual 777.00088

7

