BRONCHUS & ESOPHAGUS

MR Unsafe

Bonvoisin-Gérard Esophageal Applicator Set
The Bonvoisin-Gérard Esophageal applicator is designed

Intended for:

to assist in the treatment of an endoscopically obstructed

Esophagus

esophagus. By using this special dilation applicator with
tapered flexible tip the treatment area can be reached by
bouginage. The bougie tube will also assist in centering
the treatment catheter internally to minimize the mucosal
dose, while ensuring optimal depth dose penetration of the
esophageal wall. Radiographic markers on the bougie tube

Note:
•	

No transfer tube is required
The applicator set connects directly to the afterloader

•	

Separate applicator sets are available for Flexitron and
microSelectron afterloaders

•	

Flexitron needs an applicator adapter, see accessories

•	

User manual 090.628 for #085.035

•	

094.353 Sterilization Advice Chart for #085.035

•	

User manual 777.00116 for #137.258

aid in fluoroscopic placement and localization of
the applicator.

78

