HEAD & NECK

MR Unsafe

Pipard Tongue Template Set
The Pipard tongue template set is designed for accurate

Note:

placement of needles and flexible implant tubes in the

•	

The applicator can be sterilized using steam
sterilization or ethylene oxide

•	

User manual 090.641

base of the tongue. A variety of template configurations
provides the option of dose optimization to the area of
interest, while a reproducible dosimetry can be achieved.
The template set can be used for the looping implantation
technique by using double leader flexible implant tubes.

86

