BRONCHUS & ESOPHAGUS

MR Unsafe

Esophageal Applicator Set
The Esophageal applicator is designed for direct insertion
into the esophagus. The applicator can be positioned
orally under fluoroscopy or endoscopic examination. It
is provided with an additional outer layer to reduce the
dose to the esophageal mucosa and support applicator
integrity.
Note:

80

•	

The minimum curvature is 25 mm

•	

No transfer tube is required. The applicator connects
directly to the indexer

•	

This applicator set can only be used on
microSelectron afterloaders

•	

The applicator can be sterilized using ethylene oxide

•	

User manual 090.607

•	

Sterilization advice chart 094.356

