PBC set for flexible implant tubes, part # 111.385

Patient Belt Coupling
(PBC)*
Patient Belt Coupling sets, featuring the quick release

Quantity

Part number

Description

1

030.299

Patient waist belt set

1

111.480

Coupling transfer tube set 6F
flexibles (1-18)

1

079.087

Quick release coupling set

1

111.420

Coupling transfer tube set

coupling device, are designed to support a user-friendly
fixation of transfer tubes and applicator components. The
quick release coupling enables a patient to be connected
and disconnected from the afterloader in a quick and easy
way. Dedicated transfer tubes are connected to separate
parts of the quick release coupling and similarly to the
patient and the afterloader. The patient connector part
of the quick release coupling is fixed in position using a
patient belt. With all transfer tubes in place on the patient

PBC set for Interstitial needles, part # 111.386
Part number

Description

030.299

Patient waist belt set

111.440

Coupling transfer tube set for needles (1-18)

079.087

Quick release coupling set

111.420

Coupling transfer tube set

Accessories for PBC sets

and on the afterloader side, the separate parts of the quick

Part number

Description

release coupling are connected or disconnected by a

030.100

Push fit disconnection tool*

one simple twist. Complete Patient Belt Coupling sets for

GYN PBC transfer tube keyed for channel 1

various types of applicators are available.

GYN PBC transfer tube keyed for channel 2
GYN PBC transfer tube keyed for channel 3

* Available only for use with microSelectron PDR afterloader.

Note:
•	

Manual number: 090.653

Order information
PBC set for needles and flexibles, part # 111.379

111.384

GYN PBC transfer tube keyed for channel 4

079.087

Quick release coupling set

* for use with flexible implant tubes only.

Coupling transfer tube sets
Part number

Description

Part number

Description

111.420

Coupling transfer tube set (channel 1-18)

030.299

Patient waist belt set

111.520

Coupling transfer tube set (channel 19-30)

111.440

Coupling transfer tube set for needles (1-18)

111.440

Coupling transfer tube set for needles (channel 1-18)

111.480

Coupling transfer tube set 6F flexibles (1-18)

111.535

Coupling transfer tube set for needles (channel 19-30)

079.087

Quick release coupling set

111.500

111.420

Coupling transfer tube set

Coupling transfer tube set for 4F flexible implant tubes
(channel 1-18)

111.580

Coupling transfer tube set for 4F flexible implant tubes
(channel 19-30)

111.460

Coupling transfer tube set for 5F flexible implant tubes
(channel 1-18)

111.550

Coupling transfer tube set for 5F flexible implant tubes
(channel 19-30)

111.480

Coupling transfer tube set for 6F flexible implant tubes
(channel 1-18)

111.565

Coupling transfer tube set for 6F flexible implant tubes
(channels 19-30)

PBC set for Gynecologic applicators, part # 111.380
Part number

Description

032.345

Patient leg belt set
Coupling transfer tube no. 1
Coupling transfer tube no. 2
Coupling transfer tube no. 3

079.087

Quick release coupling set

111.381

Gynecologic transfer tube, ch 1

111.382

Gynecologic transfer tube, ch 2

111.383

Gynecologic transfer tube, ch 3

Accessories
Part number

Description

079.087

Quick release coupling

111

