Order information
Henschke titanium applicator set, part # 110.018
Part number

Description

110.019

Dual colpostat tube

110.435

Intrauterine tube straight

110.436

Intrauterine tube, 15°

110.437

Intrauterine tube, 30°

110.438

Intrauterine tube, 45°

065.085

Colpostat cap Ø 25 (pair)

065.086

Colpostat cap Ø 30 (pair)

110.283

Screwdriver for ovoids and stopper (2 pcs)

110.430

Cervical stopper (2 pcs)

008.033

Plastic screw M5 PPSU (5 x 008.033)

Why the Henschke
titanium applicator?
•	 Adjustable ovoid separation
and shielding
•	 Compatible with CT

Accessories
Part number

Description

189.676
and following *

Smit Sleeves CT/MR for Ti intrauterine tube, l =20
mm and longer, d =6 mm (box of 10 pcs)

101.015

Sterilization box

*For more options, refer to “Accessories” section

23

