Bronchus and Esophagus

Esophageal Applicator Set
The esophageal applicator is designed for direct

Note:

insertion into the esophagus. The applicator can be

· The minimum curvature is 25 mm

positioned orally under fluoroscopy or endoscopic

· No transfer tube is required. The applicator
connects directly to the indexer

examination. It is provided with an additional
outer layer to reduce the dose to the esophageal

· This applicator set can only be used on
microSelectron afterloaders

mucosa and support applicator integrity.

· The applicator can be sterilized using ethylene oxide
· User manual 090.607
· Sterilization advice chart 094.356

78

