Needles and Flexible Implant Tubes

Trocar point

Bevel point

Stainless Steel Interstitial Needles
Interstitial needles are used for treatment of carcinoma

Note:

where no lumen or cavity is available or where additional

· Needles are described by their outside diameter
and length

and very precise target area coverage is required. The
needles are designed to maintain their rigidity and

· Ø 1.3 mm needles can only be used with microSelectron

sharpness throughout multiple treatments, in combination

· Needles should be inspected prior to use. Any needle that
is blunt, corroded or bent should be discarded

with the appropriate templates. Stainless steel needles have
a needle tip that is either round, bevel or trocar shaped.
The round tip is designed to minimize tissue damage and
optimize ease in implantation. The trocar and bevel tips

· Metal needles can be sterilized using steam sterilization
and ethylene oxide

facilitate insertion in the tissue.

· User manual 090.619

Obturators can be placed inside the needle during insertion
to create additional rigidity. The needles are directly
connected to the transfer tube of the Elekta afterloader.

100

