Quality Assurance Tools

Source Position Check Ruler for Flexitron

Source Position Check Ruler for microSelectron

Source Position Check Ruler

Flexitron adaptor overview

The Source Position Check Ruler is designed for verification
of the correct treatment position of the sources and check
cable, and of the length of each of the transfer tubes.
It can be used with either the mechanical indicator or

Part
number

Source Position Check Ruler adapter
set to connect

Transfer tube
part number

137.040

Gynecological titanium transfer tubes

137.063

5F catheter transfer tubes (old versions—
compatible to transfer tube sets delivered
before May 2014)

137.090 / 137.091
137.092 /137.093

6F catheter transfer tubes (old versions—
compatible to transfer tube sets delivered
before May 2014)

137.094 /137.095
137.096 /137.097

137.042

5F catheter transfer tubes

137.090 / 137.091
137.092 /137.093

137.043

6F catheter transfer tubes

137.094 /137.095
137.096 /137.097

137.182

Gynecological stainless steel transfer
tubes (default included with SPCR)

111.680

137.180

Gynecological CT/MR
transfer tubes

111.650

137.818

Metal needles transfer tubes

111.805 / 111.816
111.827 / 111.838

GAFchromic™ filmstrip*, a method that enables instant
logging of the result of the measurement.

137.041

The Source Position Check Ruler has embedded markers
that allow multiple measurements and serve as reference
to validate correct positioning of the GAFchromic filmstrip.
The films are transparent for easy digitizing or scanning,
and are self-developing.

Note:
· User manual for Flexitron: 777.00110
· User manual for microSelectron: 090.689

Source Position Check Ruler for microSelectron

Order information
Source Position Check Ruler for Flexitron
Part number

Description

136.196

3-channel Source Position Check Ruler

Part number

Description

096.035

Source Position Check Ruler
(including 2 GAFchromic filmstrips)

Accessories for microSelectron

*It is recommended to store GAFchromic film in the dark
until use. GAFchromic film is only for use with the microSelectron
afterloader.

Part number

Description

096.271A10

GAFchromic filmstrip (box of 10)

073.250

Audio radiographic check device

080.034

Positioning ROD check ruler

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

106

