Prostate, Rectum and Bladder

Prostate Stepper Template Set
The prostate stepper template set is an excellent solution

The prostate stepper template is best used in combination

for applying interstitial techniques in HDR prostate

with ProGuide needles and OncoSelect stepper.

treatments. It is placed in a stepper holder, which is

Intended for:

available for various ultrasound stepper devices.

· Prostate

Convenient design supporting a variety of needles

· Vagina

The prostate stepper template is designed for guidance

· Perineum

and fixation of OncoSmart ProGuide plastic needles in
sizes 5F and 6F. This square light-weight template has

· Rectum

a universal 5 mm grid array and a single-action locking

Note:

system that locks all implanted needles in a single
movement. The single-action locking system accelerates

· Holder and grid face plates need to be ordered separately

the procedure and is designed to eliminate inadvertent

· User manual 090.699

movement of individual needles. Optional grid face plates
for the template correspond with the grid of the ultrasound

Order information

system used, such as GE/ Siemens and B&K ultrasound

Complete prostate stepper template set 5F, part # 189.069

systems. Grid face plates help determine the correct needle
position with use of the ultrasound image, and can be
mounted on the template itself or on the stepper holder.

Part of the real-time prostate brachytherapy
solution
Elekta’s real-time prostate brachytherapy solutions were
developed with one goal in mind: to offer a real-time
workflow for HDR and LDR prostate brachytherapy,
in which the treatment is, or can be, provided in a
single session. The integration of all components in
one prostate brachytherapy solution ensures that
products interact seamlessly. With a design leading to
highly conformal and uniform prostate brachytherapy
treatment plans, users can be sure that clinical objectives
are met in the most efficient and dedicated way.

56

Quantity

Part number

Description

1

189.066

Prostate stepper template, 5F

2

189.604

OncoSmart ProGuide sharp needle set,
5F x 240 mm

