Gynecology

Vaginal Applicator Set
The Vaginal applicator set for intracavitary treatment is

Intended for:

very user-friendly. The set is available with three different

· Vagina

lengths and curvatures of the intrauterine tube to provide

· Cervix

additional treatment options. The cylinders are available in
different diameters to optimize the dose distribution and

· Endometrium

reduce the mucosal dose.

· Rectum

The vaginal applicator can be used to treat vaginal

Note:

cuff, cervix, rectum or endometrium when used with an

· The applicator can be sterilized using steam sterilization
and ethylene oxide

intrauterine tube.

· User manual 090.606

44

