X-ray, CT and MRI Markers for Flexitron
The appropriate x-ray and CT-markers for use of a specific applicator with your
afterloader can be selected with this table. If no crossmatch is indicated in this table,
it is not possible to connect that applicator and afterloader.

X-ray marker set
CT/MR
GYN

SS
GYN

Ti
GYN
1-3-5

1-9

10-18

1-18

19-30

3-11

110.400

110.570

137.070

089.082

089.083

089.420

189.850

137.089

x

x

For channel:
Part number:
Bodysite

Part number

Description

Gynecology

084.450

Adjustable cervix applicator set

x

Gynecology

137.206/217/218

Cervix Rotterdam applicator sets

Gynecology

189.730

Fletcher CT/MR applicator set

x

Gynecology

110.980 / 110.950

Fletcher CT/MR shielded applicator set

x

x

Gynecology

085.230/260

Fletcher Williamson applicator sets

x

Gynecology

110.018

Henschke titanium applicator set

x

Gynecology

110.330/331/332 A01/02

Interstitial ring CT/MR applicator sets

Gynecology

085.210

Miami vaginal applicator set

Gynecology

084.050

Ring applicator set

Gynecology

101.035/060/061/062

Ring CT/MR applicator sets

Gynecology

084.434

Rotte endometrial applicator set

X-ray
catheter
set
40 cm

X-ray catheter set 30 cm

x
x

x

x
x
x

Gynecology

084.320

Shielded cylindrical applicator set

Gynecology

101.020

Standard CT/MR applicator set

x

Gynecology

137.400

TI vaginal cylinder applicator set

Gynecology

110.270 A01/02

Utrecht interstitial CT/MR applicator sets

Gynecology

084.350

Vaginal applicator set

Gynecology

101.001

Vaginal CT/MR applicator set

x

Gynecology

110.750

Vaginal CT/MR multi channel applicator set

x

Gynecology

189.018

Vaginal mold applicator set

Gynecology

not applicable

Advanced Gynecological Applicator Venezia

x

Gynecology

189.569/699/792

Vienna ring CT/MR applicator sets

x

Breast

110.518

Breast CT/MR applicator set

Breast

189.006

Kuske breast applicator set

Breast

103.111

Oncosmart introduction set

Prostate, rectum
and bladder

110.564/565/566/567

Luneray applicator set

Prostate, rectum
and bladder

110.224

Intracavitary mold applicator set

Prostate, rectum
and bladder

083.570/571,
089.055/056

MUPIT applicator sets

x

x

x

x

Prostate, rectum
and bladder

189.069

Prostate stepper template set 5F

x

x

x

x

Prostate, rectum
and bladder

189.070

Prostate stepper template set 6F

x

x

x

x

Skin

089.095

Freiburg Flap applicator set

x

x

x

x

x
x
x
x

x

x

Depending on use of OncoSmart catheters or type of needles
x

x

x

x

x

x

x
x

Skin

085.040

Leipzig applicator set

Skin

110.820

Valencia skin applicator set

Head and Neck

045.410

Pipard tongue template set

Head and Neck

089.068

Rotterdam nasopharyngeal mold

Needles

various

Titanium needle sets (Trocar point and round
point)

x

x

x

x

Needles

various

Stainless steel needles
(Interstitial/Trocar point /Bevel point )

x

x

x

x

Needles

various

ProGuide round/sharp needle set 5Fx240 mm

x

x

x

x

Needles

various

ProGuide round/sharp needle set 6Fx200 mm

Needles

various

ProGuide round/sharp needle set 6Fx240 mm

Needles

various

ProGuide round/sharp needle set 6Fx294 mm

Flexible implant
tubes

various

Flexible implant tubes, 5F/6F, 30 cm

x

x

x

x

x
x

Note: markers for bronchus and esophagus applicators are not included on this page as they are included in the applicator set

118

