Quantity

Part number

Description

1

030.299

Patient waist belt set

1

111.480

Coupling transfer tube set 6F
flexibles (1-18)

1

079.087

Quick-release coupling set

1

111.420

Coupling transfer tube set

PBC set for interstitial needles, part # 111.386

Patient Belt Coupling
(PBC)*
PBC sets, featuring the quick-release coupling device, are

Part number

Description

030.299

Patient waist belt set

111.440

Coupling transfer tube set for needles (1-18)

079.087

Quick-release coupling set

111.420

Coupling transfer tube set

Accessories for PBC sets

designed to support a user-friendly fixation of transfer tubes
and applicator components. The quick-release coupling

Part number

Description

enables a patient to be connected and disconnected from

030.100

Push fit disconnection tool*

the afterloader in a quick and easy way. Dedicated transfer

GYN PBC transfer tube keyed for channel 1

tubes are connected to separate parts of the quick-release

GYN PBC transfer tube keyed for channel 2

coupling and similarly to the patient and afterloader.

GYN PBC transfer tube keyed for channel 3
079.087

The patient connector part of the quick-release coupling
is fixed in position using a patient belt. With all transfer

Quick-release coupling set

* For use with flexible implant tubes only

tubes in place on the patient and on the afterloader,
the separate parts of the quick-release coupling are

Coupling transfer tube sets

connected or disconnected by a simple twist. Complete

Part number

Description

111.420

Coupling transfer tube set (channel 1-18)

111.520

Coupling transfer tube set (channel 19-30)

111.440

Coupling transfer tube set for needles (channel 1-18)

Note:

111.535

Coupling transfer tube set for needles (channel 19-30)

· Manual number: 090.653

111.500

Coupling transfer tube set for 4F flexible implant tubes
(channel 1-18)

Order information

111.580

Coupling transfer tube set for 4F flexible implant tubes
(channel 19-30)

111.460

Coupling transfer tube set for 5F flexible implant tubes
(channel 1-18)

111.550

Coupling transfer tube set for 5F flexible implant tubes
(channel 19-30)

111.480

Coupling transfer tube set for 6F flexible implant tubes
(channel 1-18)

111.565

Coupling transfer tube set for 6F flexible implant tubes
(channels 19-30)

PBC sets for various types of applicators are available.
* Available only for use with microSelectron PDR afterloader

PBC set for needles and flexibles, part # 111.379
Part number

Description

030.299

Patient waist belt set

111.440

Coupling transfer tube set for needles (1-18)

111.480

Coupling transfer tube set 6F flexibles (1-18)

079.087

Quick-release coupling set

111.420

Coupling transfer tube set

Accessories

PBC set for gynecologic applicators, part # 111.380
Part number

Description

032.345

Patient leg belt set
Coupling transfer tube no. 1
Coupling transfer tube no. 2
Coupling transfer tube no. 3

079.087

Quick-release coupling set

111.381

Gynecologic transfer tube, ch 1

111.382

Gynecologic transfer tube, ch 2

111.383

Gynecologic transfer tube, ch 3

PBC set for flexible implant tubes, part # 111.385

109

Part number

Description

079.087

Quick-release coupling

