Gynecology

Ring Applicator Set
The ring applicator uses the ring to create a pear-shaped

Order information

dose. This proven dosimetry shape matches the anatomy of

Complete ring applicator set, part # 084.050

the cervix and endometrium. A rectal retractor can be used

Part number

Description

085.095

Ring tube, 30° (for set # 085.095)

085.096

Ring tube, 45° (for set # 085.096)

085.097

Ring tube, 60° (for set # 085.097)

084.072

Perineal bar

· Cervix

084.056

Ring tube, d = 34 mm, 30°

· Endometrium

084.055

Ring tube, d = 34 mm, 45°

084.054

Ring tube, d = 34 mm, 60°

084.051

Ring cap, d = 34 mm

to push the rectal/vaginal wall to a fixed distance from the
source.

Intended for:

Note:
· The applicator can be sterilized using steam sterilization
and ethylene oxide

Ring applicator set 30°, part # 085.095

· User manual 090.610

30

Part number

Description

084.062

Ring tube, d = 26 mm, 30°

084.059

Ring tube, d = 30 mm, 30°

084.065

Intrauterine tube, l = 20 mm, 30°

084.064

Intrauterine tube, l = 40 mm, 30°

084.063

Intrauterine tube, l = 60 mm, 30°

084.316

Rectal retractor, 30°

084.053

Ring cap, d = 26 mm

084.052

Ring cap, d = 30 mm

084.158

Sterilizing caps, 3.2 mm (50 pcs)

