Needles and Flexible Implant Tubes

Image doesn’t show full leaders at end of catheters

Flexible Implant Tubes
The flexible implant tubes are developed for treatments

Note:

that require a moldable source path. The flexible

· Flexible implant tubes are delivered sterile and
are for single use only

implant tubes are equipped with ‘leaders’ to run the
implant tube through a channel in the tissue that is

· Flexible implant tubes are packed in pouches of six,
with six pouches per box

preformed by a leader insertion needle. The flexible
implant tubes are available in various configurations:

· Buttons are packed in pouches of six with 12 pouches
per box

single leader with button end; single leader with blind
end; or double leader. They arrive sterilized and ready
flexible implant tubes in combination state-of-the-

· For Flexitron afterloaders, only flexible implant tubes
with length ≤ 400 mm can be used

art CT- and MR-imaging modalities, dedicated CT/

· User manual 090.710

for immediate clinical use. To improve visibility of the

MR flexible implant sets and buttons are available.

*The insertion needles are not MR safe

102

