Gynecology

Image shows the applicator with the 4 mm intrauterine tube

Fletcher CT/MR Shielded Applicator Set
Combining the benefits of 3D imaging with
ovoid shielding

Intended for:

During recent years, 3D image-guided brachytherapy

· Endometrium

· Cervix

using CT and MR imaging has steadily replaced x-raybased dose planning. Visualization of the targeted area

Note:

and untargeted anatomies enables conformation of

· Includes unique moveable shielding mechanism

the dose distribution to the target volume and dose

· MR conditional (up to 3 Tesla)

reduction to organs at risk. Sparing of the organs at risk

· This applicator can be sterilized using plasma sterilization

was traditionally accomplished by the use of shielded

(STERRAD®)

ovoids. However, the metal components of such ovoids

· User manual 777.00157

interfere with modern 3D-imaging modalities and distort

· The most accurate dose effect of the shields in your plans

acquired images.

can be calculated with ACE (TG-186) in Oncentra Brachy,

The Fletcher CT/MR shielded applicator is the first of its kind

for both Iridium-192 and Cobalt-60 sources. Oncentra

to overcome these issues. Moveable shielding incorporated

also provides a shield approximation that can be used

in the ovoids allows you to lower the dose to organs at risk

for TG-43 calculations for Iridium-192.

during gynecological brachytherapy treatments. High-

Order information

quality CT and MR images for 3D dose planning can now

Fletcher CT/MR shielded applicator set (4 mm)
Part # 110.980

be combined with protection of the organs at risk.

12

Part number

Description

110.930

Shielded ovoid tube 1

110.940

Shielded ovoid tube 2

110.970

Intrauterine tube (4 mm), 15º

110.971

Intrauterine tube (4 mm), 30º

189.722

Adjustable fixation mechanism

110.957

Fixation clip

110.967

Cervical stopper (4 mm)

101.012

Sterilization caps (IU tube) (50 pcs)

110.960

Ovoid cap 25 mm (2 pcs)

110.961

Ovoid cap 30 mm (2 pcs)

