Order information

Why flexible implant
tubes?

Flexible implant tube set, 6F, 30 cm, part # 189.400*
Quantity

Part number

Description

2

189.300

Flexible implant tube, 6F, single leader,
30 cm (box of 36)

2

189.298

Flexible implant tube, 6F, double leader,
30 cm (box of 36)

2

189.296

Flexible implant tube, 6F, blind end,
30 cm (box of 36)

1

189.282

Radio-opaque button white, 6F (box of 72)

1

189.284

Radio-opaque button black, 6F (box of 72)

1

189.286

Radio-opaque button red, 6F (box of 72)

1

189.288

Radio-opaque button blue, 6F (box of 72)

1

189.290

Radio-opaque button green, 6F (box of 72)

1

189.367

1

189.437

· Easy to use for interstitial
treatments (i.e. tongue, breast
and soft tissue)

Accessories
Part number

Description

189.445

CT/MR flexible implant tube, 6F, single leader, 30 cm
(box of 36)

Cutter flexible implants

189.504**

Flexible implant tube, 6F, single leader, 50 cm (box of 36)

Leader Insertion needles, 1.5 x 200 mm
(box of 72)

189.502

Flexible implant tube, 6F, double leader, 50 cm (box of 36)

189.500

Flexible implant tube, 6F, blind end, 50 cm (box of 36)

189.510**

Flexible implant tube, 5F, single leader, 30 cm (box of 36)

189.508

Flexible implant tube, 5F, double leader, 30 cm (box of 36)

* Set contains non-CT/MR compatible parts

CT/MR flexible implant tube set, 6F, 30 cm, part # 189.401

189.506

Flexible implant tube, 5F, blind end, 30 cm (box of 36)
Radio-opaque button yellow, 6F (box of 72)

Part number

Description

189.292**

189.445

CT/MR flexible implant tube, 6F,
single leader, 30 cm (box of 36)

189.294**

Radio-opaque button brown, 6F (box of 72)

189.472**

Radio-opaque button white, 5F (box of 72)

2

189.298

Flexible implant tube, 6F, double leader,
30 cm (box of 36)

189.474**

Radio-opaque button black, 5F (box of 72)

2

189.296

Flexible implant tube, 6F, blind end, 30 cm
(box of 36)

189.476**

Radio-opaque button red, 5F (box of 72)

189.478**

Radio-opaque button blue, 5F (box of 72)

1

189.458

Radio-lucent button white, 6F (box of 72)

189.480**

Radio-opaque button green, 5F (box of 72)

1

189.460

Radio-lucent button black, 6F (box of 72)

189.482**

Radio-opaque button yellow, 5F (box of 72)

1

189.462

Radio-lucent button red, 6F (box of 72)

189.484**

Radio-opaque button brown, 5F (box of 72)

1

189.464

Radio-lucent button blue, 6F (box of 72)

045.103

S.S. button, Henschke

1

189.466

Radio-lucent button green, 6F (box of 72)

045.046

Bevel needle, Open End, 1.5 x 200 mm (1 x 10 pcs)

1

189.367

Cutter flexible implants

089.021

Catheter insertion set, 6F trocar

1

189.437

Leader Insertion needles, 1.5 x 200 mm,
(box of 72)

089.023

Catheter insertion set, 6F bevel

594.456

Emergency button cutter

089.420

X-ray catheter set, 30 cm (1-18)

030.100

Push Fit disconnection tool

089.348*

Kink protection tube, for 6F flexible

089.345*

Kink protection tube, for transfer tube

Quantity
2

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

*Minimum order quantity is 50 pcs
**Button is not CT/MR compatible

103

