Order information

Why the vaginal
mold applicator?

Vaginal mold applicator set, part # 189.018
Part number

Description

189.020

Vaginal mold channel 1 assembly

189.021

Vaginal mold channel 2 assembly

189.022

Vaginal mold channel 3 assembly

189.019

Vaginal mold tubes set (30 pcs)

084.158

Sterilizing caps (50 pcs)

· Tailored irradiation
· Precise dose distribution

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

47

