Quality Assurance Tools

CT/MR Applicator Clamp
The CT/MR applicator clamp is designed for fixation of

Order information

applicators to a patient treatment table or patient bed.

CT/MR applicator clamp with base plate, # 189.932

It is compatible with use of CT and MR imaging. With one
knob, all variables such as length, rotation, sloping and
angle of the inserted applicator can be fixed. For fixation
of the applicator itself, various inserts are provided that
allow fitting with all available Elekta Brachytherapy
applicators within the clamp. The entire assembly requires
no oil, and can easily be taken apart for cleaning. The CT/

Quantity

Description

1

Fixation part

1

Base plate

4

Inserts Ø 3 mm (titanium coloured)

4

Inserts Ø 6 mm (white coloured)

4

Inserts Ø 12 mm (black coloured)

CT/MR applicator clamp with axle, # 189.931

MR applicator clamp can be attached to a base plate
for immobilization in any hospital bed or the clamp can

Quantity

Description

be mounted on an axle in order to attach the clamp to a

1

Fixation part

hospital bed, IBU table etc.

1

Axle

4

Inserts Ø 3 mm (titanium coloured)

4

Inserts Ø 6 mm (white coloured)

4

Inserts Ø 12 mm (black coloured)

Benefits:
· Can be used with various imaging modalities
· Accurate applicator fixation

Accessories

· Easy to use

Part number

Description

· The baseplate is x-ray translucent

189.981

Set of 4 inserts Ø 3 mm (titanium colored)

· All clamp components can be sterilized using
steam sterilization

189.980

Set of 4 inserts Ø 6 mm (white colored)

189.982

Set of 4 inserts Ø 12 mm (black colored)

189.952

Spare applicator fixation knob (small)

189.959

Spare clamp fixation knob (large)

Note:
· User manual: 090.716

108

