Prostate, Rectum and Bladder

Martinez Universal Perineal Interstitial Template
(MUPIT) Applicator Set
The MUPIT applicator set is designed for interstitial

Intended for:

placement of needles (1.5 mm or 1.9 mm) to treat cancer

· Perineum

in the perineum, rectum or vagina. The periphery of the

· Rectum

template has angled holes for the needles to reach the
widest tumor spread. Rectal and vaginal cylinders are

· Vagina

included to provide better template stability and additional

Note:

treatment options.

· Only metal needles (Ø 1.5 or 1.9 mm) can be used with
these sets. ProGuide needles cannot be used
· The applicator can be sterilized using steam sterilization
or ethylene oxide
· User manual 090.629

58

