Order information

Why the shielded
cylindrical applicator?

Shielded cylindrical applicator set, part # 084.320
Quantity

Part number

Description

1

084.321

Central tube

1

084.329

Tungsten shielding, 180°

2

084.328

Tungsten shielding, 90°

1

084.322

Cylinder, d = 25 mm

1

084.323

Cylinder, d = 30 mm

1

084.324

Cylinder, d = 35 mm

1

084.325

Cylinder, d = 40 mm

1

084.327

Fixing nut

1

084.158

Sterilizing caps, 3.2 mm (50 pcs)

· Shielded segments for partial dose
reduction to organs at risk
· Integrated markers for
reconstruction of shielding
on images

Accessories
Part number

Description

084.348

Plastic filler, 90° geometry

084.349

Plastic filler, 180° geometry

101.015

CT/MR sterilization box

41

