Source Position Simulator for Flexitron

Source Position Simulator for microSelectron

Source Position Simulator

Order information

The Source Position Simulator is designed to determine

Source Position Simulator for Flexitron:

the distal length of an applicator.

Note:
· User manual for Flexitron: 777.00264

Part number

Description

138.200

Source Position Simulator set for Flexitron

138.202

Source Position Simulator set for Flexitron with
x-ray markers

Accessories for Flexitron

· User manual for microSelectron: 090.682ENG

Part number

Description

138.225

Standard slider with dummy cable

138.227

Optional slider with simulator wire with x-ray markers

Source Position Simulator for microSelectron
Part number

Description

111.094

Source Position Simulator set

111.096

Source Position Simulator set with x-ray markers

Accessories for microSelectron

107

Part number

Description

111.268

Standard slider with dummy cable

111.275

Optional slider with simulator wire with x-ray markers

