Needles and Flexible Implant Tubes

ProGuide Needles, Obturators and Markers
The range of OncoSmart ProGuide needles has been

Note:

designed for interstitial applications and is compatible

· ProGuide needles are delivered sterile, and are for
single use only

with state-of-the-art imaging modalities such as CT
and MR imaging. They are made from a high-quality

· Obturators must be placed in the ProGuide needle prior
to insertion for stability and to avoid needle damage

plastic and specifically developed for use with Elekta
afterloaders. ProGuide needles are available with either

· Obturators are not delivered sterile and can be processed
using steam sterilization or ethylene oxide

a sharp tip to enable easy penetration of the skin surface
or with a round tip for maximum patient safety during

· Kink protection tubes are available for use with
ProGuide needles

treatment. Rigidity of the plastic ProGuide needle is created
by placing an obturator inside the needle during insertion.

· User manual 090.695

The obturator is a rigid tungsten alloy tool that maintains
needle stability during insertion, preventing needle kinking

Order information

or breaking. The curve in the obturator is intentional and

ProGuide needle sets, 5F, sharp

prevents the obturator from shifting within the needle
during insertion.
The OncoSmart ProGuide CT Markers (see Appendixes)

Part number

Description

189.604

ProGuide needle set, 5F, sharp, l = 240 mm,
18 needles (set contains 3 pouches of 6 needles each,
and 6 obturators)

189.619

ProGuide needle bulk set, 5F, sharp, l = 240 mm,
55 needles (set contains 8 pouches of 6 needles each,
and 7 pouches with single-packed needles)

are designed to indicate the first source positions on CT
images of ProGuide interstitial needle implants. The markers
fit needle diameters from 5F to 6F and are kept in place
during imaging by means of a built-in locking mechanism.

*The obturators are not MR safe

The markers are reusable and can be autoclaved. Each
marker length has a unique color-coded knob.

96

