Gynecology

Shielded Cylindrical Applicator Set
The shielded cylindrical applicator is designed for

Intended for:

intracavitary treatments in which partial shielding

· Vagina

is required to reduce the dose to critical organs. The

· Rectum

shielding positions can be defined by the user through the

Note:

use of tungsten alloy segments with different shielding
angles. Markers indicate the position of the shielding.

· This applicator can be sterilized using steam sterilization

The effect of the shielding components can be modeled

· The most accurate dose effect of the shields in your plans
can be calculated with Oncentra Brachy ACE (TG-186) for
both Iridium-192 and Cobalt-60 sources. Oncentra Brachy
also provides a shield approximation that can be used for
TG-43 calculations for Iridium-192

in Oncentra Brachy treatment planning software.

· User manual 090.609

40

