Order information for Flexitron

Why the intracavitary
mold applicator?

Intracavitary mold applicator set Ft, part # 110.224
Part number

Description

110.544

Intracavitary mold set Ft (box 5)

189.099

Support block

189.256

Number tag ring

189.264

Insertion tool Ø 4 mm

189.257

Insertion tool Ø 8 mm

189.277

Insertion tool Ø 10 mm

089.786

Screwdriver

189.040

Cleaning brush set Ø 2.5 mm x 250 mm (set of 3)

189.043

Cleaning brush set Ø 6.5 mm x 100 mm (set of 3)

· Tailor the dose to asymmetrically
located intracavitary tumors
· Minimize patient discomfort

Accessories
Part number

Description

110.544

Intracavitary mold set (Ft) Ø 20 mm (box of 5)

110.390

Central catheter set (box of 5)

189.538

Kink protection set (box of 5)

189.932

Applicator clamp and base plate

189.931

Applicator clamp with axle

Order information for microSelectron
Intracavitary mold applicator set, part # 189.011
Part number

Description

189.094

Intracavitary mold set, Ø 20 mm (box of 5)

189.099

Support block

189.256

Number tag ring

189.264

Insertion tool Ø 4 mm

189.257

Insertion tool Ø 8 mm

189.277

Insertion tool Ø 10 mm

089.786

Screwdriver

189.040

Cleaning brush Ø 2.5 mm x 250 mm (set of 3)

189.043

Cleaning brush Ø 6.5 mm x 100 mm (set of 3)

Accessories
Part number

Description

189.094

Intracavitary mold set, Ø 20 mm (box of 5)

189.100

Central Catheter Set (box of 5)

189.538

Kink protection set (box of 5)

189.932

Applicator clamp and base plate

189.931

Applicator clamp with axle

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

61

