Gynecology

Ring CT/MR Applicator Set
The optimal solution for volume-based
intracavitary cervical brachytherapy

Order information
Ring CT/MR applicator set (4 mm)

The ring CT/MR applicator uses the ring to create a

Part number

Description

pear-shaped dose to match the anatomy of the cervix

110.669

Ring CT/MR applicator set complete, 4 mm

110.670

Ring CT/MR applicator set, 30°, 4 mm

110.671

Ring CT/MR applicator set, 45°, 4 mm

110.672

Ring CT/MR applicator set, 60°, 4 mm

and endometrium.
The applicator uses strong fiber composite tubing and
can be used in combination with CT and MR imaging for
volume-based treatment planning. The fixed geometry of

Ring CT/MR applicator set, 6 mm, part # 101.035

the ring and the intrauterine tube provide a reproducible
applicator geometry. With the use of the Applicator

Part number

Description

Modeling module in Oncentra Brachy, reconstruction of the

101.060

Ring applicator set, 30°, CT/MR

applicator takes only a few mouse clicks.

101.061

Ring applicator set, 45°, CT/MR

101.062

Ring applicator set, 60°, CT/MR

Intended for:

101.038

Ring tube, d = 34 mm, 30°

· Cervix

101.044

Ring tube, d = 34 mm, 45°

101.050

Ring tube, d = 34 mm, 60°

101.054

Perineal bar

· Endometrium

Note:

Ring CT/MR applicator set, 6 mm, 30°, part # 101.060

· This applicator can be sterilized using steam sterilization
and ethylene oxide
· User manual 090.617

28

Part number

Description

101.036

Ring tube, d = 26 mm, 30°

101.037

Ring tube, d = 30 mm, 30°

101.039

Intrauterine tube, l = 20 mm, 30°

101.040

Intrauterine tube, l = 40 mm, 30°

101.041

Intrauterine tube, l = 60 mm, 30°

101.056

Rectal retractor, 30°

101.012

Sterilizing caps CT/MR (pack of 50)

