Order information for Flexitron

Why the Valencia
skin applicator?

Valencia Ft skin applicator set, part # 110.820
Quantity

Part number

Description

1

110.821

Valencia Ft skin applicator, d = 20 mm

1

110.822

Valencia Ft skin applicator, d = 30mm

2

085.115

Cap with marker ring, d = 20 mm

2

085.116

Cap with marker ring, d = 30 mm

2

085.118

Cap, d = 20 mm

2

085.119

Cap, d = 30 mm

1

084.158

Sterilization caps (pack of 50)

· Non-invasive contact
treatment option
· Unique flattening filter for
homogeneous and controlled
dose coverage

Advanced skin applicator set for Flexitron, part # 103.118FT
Accessories

The advanced skin applicator set for Flexitron is identical to
the microSelectron version, with one difference: the Flexitron
set includes part # 110.820 Valencia Flexitron skin applicator
set instead of part # 189.701 Valencia skin applicator set.

Order information for microSelectron
Valencia skin applicator set, part # 189.701
Quantity

Part number

Description

1

189.788

Valencia skin applicator, d = 20 mm

1

189.760

Valencia skin applicator, d = 30 mm

2

085.115

Cap with marker ring, d = 20 mm

2

085.116

Cap with marker ring, d = 30 mm

2

085.118

Cap, d = 20 mm

2

085.119

Cap, d = 30 mm

1

084.158

Sterilization caps (pack of 50)

Part number

Description
Leipzig applicator d = 10 mm

085.042

Leipzig applicator d = 20 mm

085.043

Leipzig applicator d = 30 mm

085.114

Cap, d = 10 mm with marking ring

085.115

Cap, d = 20 mm with marking ring

085.116

Cap, d = 30 mm with marking ring

085.117

Cap, d = 10 mm

085.118

Cap, d = 20 mm

085.119

Cap, d = 30 mm

089.095

Freiburg Flap applicator set

189.701

Valencia skin applicator set

Description

189.786*

Well chamber adapter for HDR 1000 PLUS
(Standard Imaging, Middleton, Wisconsin)

189.787*

Well chamber adapter for TM33005
(PTW, Freiburg Germany)

189.932

CT/MR applicator clamp with base plate

189.931

CT/MR applicator clamp with axle

*Required for use

Advanced skin applicator set, part # 103.118
085.041

Part number

89

