Gynecology

Fletcher Williamson Applicator Set
This applicator is based on the dosimetry of the

Order information

conventional shielded Fletcher-style applicator.

Fletcher Williamson applicator set, part # 085.230

A lightweight tungsten alloy shielding is incorporated

Part number

Description

085.233

Ovoid tube 1

085.234

Ovoid tube 2

085.231

Shielded ovoid tube 1

085.232

Shielded ovoid tube 2

084.203

Ovoid pair, mini, 16 mm unshielded

085.235

Ovoid cap pair, 20 mm, small

085.236

Ovoid cap pair, 25 mm, medium

085.237

Ovoid cap pair, 30 mm, large

Intended for:

084.028

Fixing mechanism, ovoid tube

· Cervix

084.024

Intrauterine tube 15°

084.025

Intrauterine tube 30°

084.026

Intrauterine tube 45°

Note:

084.030

Cervical stopper, small

· The applicator can be sterilized using steam sterilization

084.027

Adjustable fixing mechanism

084.158

Sterilizing caps, 3.2 mm (50 pcs)

006.182

Screwdriver

in the ovoid tubes to reduce the dose to the bladder
and rectum. Ovoids are positioned at a 60° angle to
the vaginal axis. The set includes mini ovoids for
narrow vaginas and thin 3.2 mm intrauterine tubes.
A specific Fletcher Williamson ‘Asia Pacific’ applicator
set is available, which is unshielded and has small
geometry ovoids.

· Endometrium

· User manual 090.604

18

