Breast

Breast CT/MR Template Set
Always the right breast template for your patient

Intented for:

The advanced breast CT/MR template set smoothly

· Interstitial breast brachytherapy

guides needles for multicatheter implants. The template’s
lightweight design supports patient comfort. Levers

Note:

allow easy assembly and placement of the templates for

· CT and MR compatible (all field strengths)

treatment. The non-metallic materials enable template
use in combination with CT and MR imaging.

· The breast CT/MR template set can be sterilized using
steam sterilization

Convenience through preconfigured templates

· User manual 777.00141

A range of preconfigured templates is included in the set,
offering the best choice for a particular implant. Each of
these template configurations provides a dose distribution
according to the Paris dosimetry system.

64

