Skin and Surface

MicroSelectron - Valencia skin applicator

Flexitron - Valencia skin applicator

Valencia Skin Applicator Set
Optimal dose coverage to the skin

Intended for:

Brachytherapy offers an excellent non-invasive solution

· Skin and surface treatments

to complement or replace surgery for skin cancer. With our

Note:

specialized solutions, a high radiation dose can be delivered

· Applicator provided with two types of treatment caps:
1)	cap with marker
2)	cap for treatment
The cap with the marker ring is used to determine
the correct position of the applicator on the surface

to the tumor in a few fractions with a low dose to the
surrounding area, providing a short and effective treatment.

Controlled dosimetry for skin and
surface treatments

· Applicator must be used with treatment cap in place

The Valencia skin applicator is a tungsten-shielded
applicator for contact treatments. The applicator’s

· The applicator set can be sterilized using steam sterilization

unique fixed flattening filter provides a flat and

· Dose distribution charts are available for Iridium-192,
not for Cobalt-60. The charts are not included in
Oncentra Brachy treatment planning system

homogeneous isodose pattern. The flat dose can be
applied very precisely to skin and surface targets.
This unique applicator was designed in cooperation

· Manual 777.00237

with La Fe University Hospital in Valencia, Spain.

Reliable treatment
The Valencia skin applicator also contains a source
stopper to secure a distal reference point for the source
in the applicator, resulting in a reliable and reproducible
treatment. Plastic caps on the applicator help to
avoid over-dosage and assist with correct applicator
positioning. Reinforced shielding at the back of the
applicator adds to patient safety during treatment.

88

