Order information

Why the Rotte
endometrial applicator?

Basic Rotte applicator set, 32 mm, part # 084.230
Part number

Description

084.231

Applicator tube 1, right uterus

084.232

Applicator tube 2, left uterus

084.158

Sterilizing caps, 3.2 mm (50 pcs)

· Dedicated for use in
the endometrium

Complete set, part # 084.434
Part number

Description

084.435

Basic Rotte applicator set, 20 mm

084.230

Basic Rotte applicator set, 32 mm

084.436

Basic Rotte applicator set, 40 mm

084.437

Basic Rotte applicator set, 50 mm

084.158

Sterilizing caps, 3.2 mm (50 pcs)

· Easy to insert
· Excellent reproducibility

49

