Prostate, Rectum and Bladder

Martinez with RTP and AccuSeed template holder

Martinez Prostate Template Set
The Martinez brachytherapy prostate template has

Intended for:

been designed to assist in enhancing precision. The

· Assisting interstitial brachytherapy of the prostate gland

ultra-light template locks to the stepper or stabilizer
during insertion and guides needles under ultrasound

Note:

imaging. The needles can be individually repositioned

· The template set can be sterilized using steam sterilization

and locked for treatment. The individual locking insert

· User manual 777.00117

ensures that the position of each needle will remain
unchanged when adjusting another needle.

*Non-clinical testing demonstrated that the Martinez prostate
template is MR conditional. A patient can be scanned safely,
immediately after placement under the following conditions:

Part of the real-time prostate brachytherapy
solution

	· Static magnetic field of 1.5 Tesla or 3 Tesla

Elekta’s real-time prostate brachytherapy solutions were

	 · Maximum spatial gradient magnetic field of 720 gauss /cm

developed with one goal in mind: to offer a real-time

	·M
 aximum MR system reported, whole body averaged specific
absorption rate (SAR) of 2 W/kg for 15 minutes of scanning
(i.e. per pulse sequence)

workflow for HDR and LDR prostate brachytherapy
in which the treatment is, or can be, provided in a
single session. The integration of all components in
one prostate brachytherapy solution ensures that
products interact seamlessly. With a design leading to
highly conformal and uniform prostate brachytherapy
treatment plans, users can be sure that clinical objectives
are met in the most efficient and dedicated way.

54

