Gynecology Applicator Dimensions
Ring Applicators
Ring dimension
IU angle

Ring tube
90°

Ring angle

Intrauterine tube

xx mm

Ovoid Applicators
IU angle

Ovoid tube

Ovoid dimension*

90°

Ovoid angle

Intrauterine tube

xx mm

* Not applicable for Cervix Rotterdam applicator. The ovoid and ring sizes as provided in the descriptions in the guide are

the measurements of the inner diameter (source path). The outer diameters vary for both rings and ovoids. For the
correct outer diameter size, refer to the appropriate applicator user manual.

6

