ProGuide needle sets, 6F, sharp
Part number

Description

189.602

ProGuide needle set, 6F, sharp, l = 200 mm,
18 needles (set contains 3 pouches of 6 needles
each, and 6 obturators)

189.601

ProGuide needle set, 6F, sharp, l = 240 mm,
18 needles (set contains 3 pouches of 6 needles
each, and 6 obturators)

110.231

ProGuide needle set, 6F, sharp, l = 294 mm, 5 needles
(set contains 5 pouches with single-packed needles.
To be used with obturators with part number 110.268,
not included)

189.617

ProGuide needle bulk set, 6F, sharp, l = 200 mm,
55 needles (set contains 8 pouches of 6 needles
each, and 7 pouches with single-packed needles)

189.616

ProGuide needle bulk set, 6F, sharp, l = 240 mm,
55 needles (set contains 8 pouches of 6 needles
each, and 7 pouches with single-packed needles)

Why ProGuide needles
and markers?
· Flexibility in use
· Compatible with state-of-the-art
imaging modalities

Obturators

ProGuide needle sets, 6F, round

Part number

Description

189.628

ProGuide obturator bulk set, 6F x 240 mm (12 pcs)

189.629

ProGuide obturator bulk set, 6F x 200 mm (12 pcs)

189.631

ProGuide obturator bulk set, 5F x 240 mm (12 pcs)

110.268

Obturators 6F x 294 mm (5 pcs)

Part number

Description

089.636

Handle for insertion obturator

189.608

ProGuide needle set, 6F, round, l = 200 mm,
18 needles (set contains 3 pouches of 6 needles
each, and 6 obturators)

110.163

Obturator for 1.3 mm needle x 120 mm

110.167

Obturator for 1.3 mm needle x 160 mm

189.607

ProGuide needle set, 6F, round, l = 240 mm,
18 needles (set contains 3 pouches of 6 needles
each, and 6 obturators)

110.171

Obturator for 1.3 mm needle x 200 mm

089.001

Obturator for 1.5 mm needle x 80 mm

110.230

ProGuide needle set, 6F, round, l = 294 mm, 5 needles
(set contains 5 pouches with single-packed needles.
To be used with obturators with part number 110.268,
not included)

089.003

Obturator for 1.5 mm needle x 100 mm

089.005

Obturator for 1.5 mm needle x 120 mm

189.623

ProGuide needle bulk set, 6F, round, l = 200 mm,
55 needles (set contains 8 pouches of 6 needles
each, and 7 pouches with single-packed needles)

089.007

Obturator for 1.5 mm needle x 140 mm

089.009

Obturator for 1.5 mm needle x 160 mm

189.622

ProGuide needle bulk set, 6F, round, l = 240 mm,
55 needles (set contains 8 pouches of 6 needles
each, and 7 pouches with single-packed needles)

089.011

Obturator for 1.5 mm needle x 180 mm

089.013

Obturator for 1.5 mm needle x 200 mm

083.250

Obturator for 1.9 mm needle x 80 mm

083.252

Obturator for 1.9 mm needle x 100 mm

083.254

Obturator for 1.9 mm needle x 120 mm

083.256

Obturator for 1.9 mm needle x 140 mm

083.258

Obturator for 1.9 mm needle x 160 mm

ProGuide needle sets without obturators
Part number

Description

110.580

ProGuide sharp needle set, 6F x 240 mm (3x6)

110.581

ProGuide sharp needle set, 6F x 240 mm (6x6)

110.582

ProGuide sharp needle set, 6F x 240 mm (12x6)

110.583

ProGuide sharp needle set, 6F x 240 mm (10x1)

083.260

Obturator for 1.9 mm needle x 180 mm

110.584

ProGuide sharp needle set, 6F x 200 mm (3x6)

083.262

Obturator for 1.9 mm needle x 200 mm

110.585

ProGuide sharp needle set, 6F x 200 mm (6x6)

083.266

Obturator For 1.9 mm needle x 240 mm

110.586

ProGuide sharp needle set, 6F x 200 mm (12x6)

110.587

ProGuide sharp needle set, 6F x 200 mm (10x1)

083.272

Insertion obturator for 1.9 mm needle x 294 mm

110.588

ProGuide sharp needle set, 5F x 240 mm (3x6)

110.589

ProGuide sharp needle set, 5F x 240 mm (6x6)

110.590

ProGuide sharp needle set, 5F x 240 mm (12x6)

110.591

ProGuide sharp needle set, 5F x 240 mm (10x1)

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

97

