Gynecology

Adjustable Cervix Applicator Set
The adjustable cervix applicator for intracavitary treatment

Intended for:

is very user-friendly. The cylinders are available in different

· Cervix

diameters to adapt to patient anatomy, optimize dose

· Endometrium

distribution and reduce the mucosal dose. The intrauterine
tube is available in three curvatures with different lengths.

· Vagina

Conjointly, this gives a versatile applicator for cervical,

· Rectum

uterine, vaginal and rectal cancer treatment.

Note:
· User manual 090.611
· Sterilization Advice Chart: 094.331

32

