Accessories
Titanium screwdriver for ovoids
and stopper

MR line marker set

Intrauterine tube, ovoids, 4 mm,
various degrees

Part number

Description

Part number

Description

Part number

Description

110.283

Titanium screwdriver for
ovoids and stopper

110.290

MR line marker set

110.296/
110.298 /
110.300

Intrauterine tube, 4 mm,
various degrees

Note:
· Delivered non-sterile and not filled with fluid
· User manual 777.00081

Intrauterine tube, ring, 4 mm

Rectal retractor, 4 mm, 30 mm

Rectal retractor, 4 mm, 40 mm

Part number

Description

Part number

Description

Part number

Description

110.303 until
110.307

Intrauterine tube, 4 mm
(available in various lengths
and degrees)

110.315

Rectal retractor,
30 mm with slot for
4 mm intrauterine tubes

110.335

Rectal retractor,
40 mm with slot for
4 mm intrauterine tubes

Cervical stopper

Cervical stopper tool

Ovoid pair 15 mm micro ovoids

Part number

Description

Part number

Description

Part number

Description

110.395

Cervical stopper for 4 mm
intrauterine tubes

110.396

Cervical stopper tool

110.540

Ovoid pair, 15 mm, micro ovoids

Pins for adjustable fixation
mechanism

Needle fixation tool

Fixation screws

Part number

Description

Part number

Description

Part number

Description

110.700

Pins for adjustable fixation
mechanism

110.720

Needle fixation tool

110.771

Fixation screws

Perineal bar set

Applicator clamp adapter set

Catheter with collar

Part number

Description

Part number

Description

Part number

Description

110.773

Perineal bar set for vaginal
CT/MR multi channel

110.778

Applicator clamp adapter set

110.800

Catheter with collar

112

