Torque screwdriver

Push fit disconnection tool

Torque screwdriver, 2.5 mm

Part number

Description

Part number

Description

Part number

Description

006.030

Torque screwdriver, 2.5 mm

030.100

Push fit disconnection tool for
Flexitron and microSelectron

045.004

Torque screwdriver, 2.5 mm

Perineal bar

Cervical stopper

Part number

Description

084.008

Perineal bar for
vaginal applicator

Perineal bar

Part number

Description

084.009

Cervical stopper for
vaginal applicator

Sterilizing caps

Ovoid pair, 20 mm
Part number

Description

084.042

Ovoid pair, 20 mm,
small unshielded

Fixing mechanism retractor

Part number

Description

Part number

Description

Part number

Description

084.072

Perineal bar for the
ring applicator

084.158

Sterilizing caps, 3.2 mm

086.011

Fixing mechanism_retractor

Kink protection tubes
Part number

Description

089.345

Kink protection tube
for transfer tube

089.347

Kink protection tube, 5F

089.348

Kink protection tube, 6F

Sterilization caps CT/MR

Handle for obturator
Part number

089.636

Description

Handle for obturator

Perineal bar

Leader insertion needles
Part number

Description

089.700

Leader insertion needle,
1.5 x 120 mm (1 pcs)

089.701

Leader insertion needle,
1.5 x 160 mm (1 pcs)

089.702

Leader insertion needle,
1.5 x 200 mm (6 pcs)

Interstitial ovoid pair, 20 mm

Part number

Description

Part number

Description

Part number

Description

101.012

Sterilization caps CT/MR

101.054

Perineal bar for CT/MR ring
applicators

110.270

Interstitial ovoid pair, 20 mm

111

