Transfer tubes for Flexitron
Transfer tube set for GYN
The appropriate transfer tube set to connect a specific applicator to your afterloader can be selected with this
table. If no crossmatch is indicated in this table, it is not possible to connect that applicator and afterloader.

111.680

Adjustable cervix applicator set
Cervix Rotterdam applicator sets

Gynecology

189.730

Fletcher CT/MR applicator set

Gynecology

110.980/110.950

Fletcher CT/MR shielded applicator set

Gynecology

085.230/260

Fletcher Williamson applicator sets

Gynecology

110.018

Henschke titanium applicator set

Gynecology

110.330/331/332 A01/02

Interstitial ring CT/MR applicator sets

Gynecology

085.210

Miami vaginal applicator set

x

Gynecology

084.050

Ring applicator set

x

Gynecology

101.035/060/061/062

Ring CT/MR applicator sets

Gynecology

084.434

Rotte endometrial applicator set

x

Gynecology

084.320

Shielded cylindrical applicator set

x

Gynecology

101.020

Standard CT/MR applicator set

Gynecology

137.400

Ti vaginal cylinder applicator set

x
x
x

x
x
x

x
x

Gynecology

110.270 A01/02

Utrecht interstitial CT/MR applicator sets

084.350

Vaginal applicator set

Gynecology

101.001

Vaginal CT/MR applicator set

x
x

Gynecology

110.750

Vaginal CT/MR multi channel applicator set

Gynecology

189.018

Vaginal mold applicator set

x
x

x

Gynecology

not applicable

Advanced Gynecological Applicator Venezia

x

Gynecology

189.569/699/792

Vienna ring CT/MR applicator sets

x

Breast

110.518

Breast CT/MR applicator set

Breast

189.006

Kuske breast applicator set

Breast

various

OncoSmart catheter sets

Prostate, rectum and
bladder

110.564/565/566/567

Luneray applicator set

Prostate, rectum and
bladder

110.224

Intracavitary mold applicator set

Prostate, rectum and
bladder

083.570/571, 089.055/056

MUPIT applicator sets

Prostate, rectum and
bladder

137.280

Martinez prostate template

Prostate, rectum and
bladder

189.069

Prostate stepper template set 5F

Prostate, rectum and
bladder

189.070

Prostate stepper template set 6F

110.820

Valencia skin applicator set

045.410

Pipard tongue template set

x

x

Gynecology

Head and Neck

111.805

111.650

137.206/217/218

Skin

111.683

Part number:

084.450

Freiburg Flap applicator set

137.063

1-3-5

Gynecology

Leipzig applicator set

1-10

1-3-5

Gynecology

089.095

5

For channel:

Description

085.040

1-2-3

Titanium
applicators

Part number

Skin

Transfer

Stainless
steel
applicators

Bodysite

Skin

Transfer
tube set
for Skin

CT/MR
applicators

x

Depending on use of OncoSmart catheters or type of needles

x

Depending on use of type of needles

x

x

x

x

Depending on use of flexible implants

Head and Neck

089.068

Rotterdam nasopharyngeal Mold

Needles

various

Titanium needle sets (Trocar Point)

x

Needles

various

Stainless steel needles (Interstitial/Trocar point/
Bevel point )

x

Needles

various

ProGuide needles 5F

Needles

various

ProGuide needles, 6F

Flexible implant tubes

various

Flexible implant tubes 5F

Flexible implant tubes

various

Flexible implant tubes 6F

Note: bronchus and esophagus applicator sets include adapters to insert the applicator directly in the indexer

120

