Order information

Why the vaginal cylinder
applicator set titanium?

Vaginal cylinder applicator set Ti, part # 137.400
Part number

Description

137.194

Cylinder set, d = 20 mm

137.195

Cylinder set, d = 25 mm

137.196

Cylinder set, d = 30 mm

137.416

Intra-vaginal applicator tube (Ti)

137.402

Intra-vaginal/intrauterine tube, 40 mm (Ti)

137.403

Intra-vaginal/intrauterine tube, 60 mm (Ti)

137.404

Intra-vaginal/intrauterine tube, 80 mm (Ti)

137.401

Perineal bar 1

137.415

Spring lock tube (Ti)

137.570

Closing caps (25 pcs)

· Embedded markers for easy
identification on images
· Strong and lightweight
· Compatible with CT and MR

Accessories
Part number

Description

101.149

Knob PPSU

137.197

Cylinder set, d = 15 mm

137.198

Cylinder set, d = 35 mm

137.199

Cylinder set, d = 40 mm

101.015

CT/MR sterilization box

189.677/679/ 682*

Smit Sleeve

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

*For more options, refer to the Accessories section

39

