Order information

Why the Fletcher CT/MR
applicator set?

Fletcher CT/MR applicator set, part # 189.730
Part number

Description

189.735

Ovoid tube 1

189.740

Ovoid tube 2

189.739

Intrauterine tube 15°

189.745

Intrauterine tube 30°

189.783

Ovoid pair 15 mm (half ovoids)

189.754

Ovoid pair 20 mm

189.755

Ovoid pair 25 mm

189.756

Ovoid pair 30 mm

189.757

Ovoid pair 35 mm

189.758

Ovoid pair 40 mm

189.742

Rectal retractor 30 mm

189.751

Rectal retractor 40 mm

189.741

Fixation nut for rectal retractor

110.267

Cervical stopper

189.722

Adjustable fixing mechanism

189.750

Fixation clip

008.033

Plastic screw M5 PPSU (10 x 008.033)

110.283
101.012

· Ideal for volume-based
intracavitary cervical
brachytherapy
· Adjustable to the patient’s
anatomy
· Compatible with CT
· MR safe
Accessories
Part number

Description

110.296/.298/.300

Intrauterine tube (4 mm) 15°/30°/45°

189.566**

Smit Sleeves CT/MR Ø 9 mm (box of 10)

Screwdriver for ovoids and stopper

189.676**

189.676 and following Smit Sleeves, l = 20 mm
and longer, d = 6 mm (10 pcs)

Sterilization caps (pack of 50)

189.769

Intrauterine tube 45° (6 mm)

101.031

Ovoid tube fixing mechanism

101.015

CT/MR sterilization box

189.900

Ovoid set with radius 12.5 mm
(25, 30, 35, 40 mm)

189.901

Ovoid set with radius 15 mm
(30, 35, 40 mm)

110.700

Pins for adjustable mechanism (5 pcs)

189.930

Spare fixation nuts (5 pcs)

110.271

Utrecht Interstitial applicator complimentary
set, to expand the use of the Fletcher CT/MR
applicator to interstitial treatments

189.894

Spare part set plastic screw M5 PPSU
(10 pcs)

110.315

Rectal retractor 30 mm with slot
(for intrauterine tubes 4 mm)

110.335

Rectal retractor 40 mm with slot
(for intrauterine tubes 4 mm)

189.741

Fixation nut for rectal retractor

110.395

Cervical stopper for 4 mm

110.396

Cervical stopper tool for 4 mm

189.729

Fixation axle

Fletcher CT/MR applicator set XS, part # 110.216
Part number

Description

189.735

Ovoid tube 1

189.740

Ovoid tube 2

110.296*

Intrauterine tube (4 mm), 15º

110.298*

Intrauterine tube (4 mm), 30º

110.300*

Intrauterine tube (4 mm), 45º

110.540

Ovoid pair 15 mm, R7.5 (micro ovoids)

189.783

Ovoid pair 15 mm, R10 (half ovoids)

189.754

Ovoid pair 20 mm, R10

189.755

Ovoid pair 25 mm, R10

189.722

Adjustable fixation mechanism

189.750

Fixation clip

101.012

Sterilization caps (50 pcs.)

110.283

Screwdriver titanium for ovoids and stopper

008.033

Plastic screw M5 PPSU (10 x 008.033)

*The 4 mm IU tubes include a cervical stopper
**For more options, refer to the Accessories section

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

15

