Gynecology

Applicator catheters following
the curve of the tip to reach
close to the vaginal vault

Vaginal CT/MR Multi Channel Applicator Set
The precise dose delivery solution for
vaginal brachytherapy

Practical design

Bringing the right dose to the right place is critical in

It seamlessly integrates with Oncentra Brachy, which

successful vaginal brachytherapy. The vaginal CT/MR

significantly improves the speed of planning and ensures

multi channel applicator has been specifically designed

precise and reproducible placement of the applicator.

for gynecologic brachytherapy to provide accurate

For quick and accurate treatment planning based on

target coverage and maximum conformity for

MRI, the applicator’s geometry is incorporated in the

gynecologic malignancies.

Applicator Modeling functionality of Oncentra Brachy. The

The applicator is easy to assemble, clean and sterilize.

compatibility with Oncentra Brachy offers a unique solution

Reach where it matters most

for vaginal brachytherapy, combining precision with speed.

The vaginal CT/MR multi channel applicator features a
unique design incorporating channels that follow the curve

Intended for:

of the applicator tip. This brings the dosimetry measurably

· Vagina

closer to the vaginal vault, allowing you to reliably and more

· Cervix

effectively cover the planning target volume.

· Endometrium

Unique treatment precision

Note:

The channels, located immediately underneath the surface

· The center of the surface channels is located 5 mm
underneath the cylinder surface

of the applicator, provide high accuracy and optimized
treatment precision, while tailoring the dose to the target

· The applicator can be sterilized using steam sterilization

and saving surrounding organs at risk such as the bowel

· User manual for applicator 777.00171

and bladder.

· User manual for catheters 777.00172

34

