Why the Rowland
Why the RABIT?
adjustable
breast
template?
· The adjustable template holder

Order information
Complete RABIT set, part # 045.006
Quantity

Part number

Description

1

045.033

RABIT template holder

1

045.021

Double plane, 10 mm template pairs (5)

1

045.024

Double plane, 16 mm template pairs (5)

1

045.026

Triple plane, 10 mm template pairs (3)

1

––

Single plane, 10 mm template pairs (5)

1

––

Single plane, 16 mm template pairs (5)

1

045.029

Triple plane, 16 mm template pairs (3)

will assist in immobilization and
The adjustable template holder will
needle/implant tube placement
assist in immobilization and needle/
implant tube placement
· Different template configurations
provide dose optimization to the
Different template configurations
volume of interest
provide dose optimization to the
volume of interest

Required accessories
Quantity

1 (Either)

Part number

Description

083.040 or
083.900

Interstitial needle set

189.400 or
189.401

Flexible implant tube set

189.007 or
189.410

OncoSmart catheter set

Optional accessories
Quantity

Part number

Description

1

045.022

Double plane, 12 mm template pairs (5)

1

045.023

Double plane, 14 mm template pairs (5)

1

045.025

Double plane, 18 mm template pairs (5)

1

045.037

Double plane, 20 mm template pairs (5)

1

045.027

Triple plane, 12 mm template pairs (3)

1

045.028

Triple plane, 14 mm template pairs (3)

1

045.030

Triple plane, 18 mm template pairs (3)

1

045.036

Triple plane, 20 mm template pairs (3)

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

69

