Bronchus and Esophagus
Breast

MR safe*

LumenCare® Azure Applicator Set
excellent solution for lung brachytherapy applications. It is

Advanced solution for the most complex
procedures

specifically designed to improve the delivery of lung cancer

State-of-the-art material characteristics make hard-

The LumenCare Azure applicator set offers clinicians an

brachytherapy treatments, expanding the treatable area.

to-reach places more easily accessible. In the event that
the catheter gets obstructed (e.g. through coughing),

The innovative, contrasting blue-tinted material of

guide wires are supplied, allowing easy completion of

the applicator combines kink resistance with flexibility.

the procedure.

This novel design permits easy passage through tumor
obstructions and improves access to the upper lobe,

Intended for:

where many tumor obstructions are found.

· Intraluminal brachytherapy

Optimal flexibility and kink resistance

· Treatment of the lung or other lumen, e.g. bronchus
and bile duct

With an impressively small bending radius, LumenCare
Azure catheters provide unmatched flexibility and

Note:

strength to treat even the most demanding lung

· User manual: 777.00266

brachytherapy cases.

High visibility
The contrasting blue tint of the catheter provides excellent
visualization within the bronchoscope, facilitating easy
insertion of the catheter.

Easy insertion into the bronchus

Images courtesy of the UZL Gasthuisberg, Leuven, Belgium

The smoothness of the catheter enables easy insertion and
smooth source travel into the bronchus or any other lumen,
facilitating fast and simple lung brachytherapy procedures.
*The adapter and fixing mask are not MR safe

74

