Order information

Why the Kuske breast
applicator?

Kuske breast applicator set, part # 189.006
Quantity

Part number

Description

1

189.012

Kuske breast template set

6

189.307

Leader insertion needle, 1.5 x 200 mm
(box of 36)

1

189.231

Insertion tool

6

189.445

CT/MR flexible implant tube, 6F,
single Leader, 30 cm (box of 36)

1

189.458

Radio-lucent button white, 6F (box of 72)

1

189.460

Radio-lucent button black, 6F (box of 72)

1

189.462

Radio-lucent button red, 6F (box of 72)

1

189.464

Radio-lucent button blue, 6F (box of 72)

1

189.466

Radio-lucent button green, 6F (box of 72)

1

189.041

Cleaning brush Ø 3 x 100 (set of 3)

1

189.043

Cleaning brush Ø 6.5 x 100 (set of 3)

1

189.367

Cutter flexible implants

· Designed for optimal fit
with patient anatomy
· Optimal target coverage
including wide volumes
· Excellent dose conformity

“The applicator enables
the user to create large

Kuske breast template set, part # 189.012
Quantity

Part number

Description

1

189.015

Kuske breast template holder

1

189.026

Left template clamp

1

189.027

Right template clamp

1

189.046

Implant template

1

189.047

Target template

1

189.048

Guiding template

2*

189.222

Implant template fixation nut

2

189.223

Bridge fixation nut

2

189.224

Target template fixation nut

2

189.225

Slide fixation

2*

189.226

Guiding template fixation nut

volume breast implants.
The adjustable template
has an integrated guiding
template, which ensures an
exact placement of needles
and flexible implants or
OncoSmart catheters. Also,
the single large template

*When ordered separately, the minimum order quantity is 5 pcs

Accessories

has a special hole geometry.

Part number

Description

594.456

Emergency button cutter

189.468

Radio-lucent button yellow, 6F, (box of 72)

189.470

Radio-lucent button brown, 6F, (box of 72)

089.420

X-ray catheter set, 30 cm (1-18)

030.100

Push-fit disconnection tool

089.348

Kink protection tube for 6F flexible*

089.345

Kink protection tube for transfer tube*

This applicator allows
for excellent coverage of
the target volume and an
optimized conformity with
the patient’s anatomy.” 

*Minimum order quantity is 50 pcs

R. Kuske, MD

Consumables information

Arizona Oncology Services
Scottsdale, Arizona, U.S.

Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

67

