Order information titanium needle sets

Why titanium
interstitial needles?

Trocar point titanium needles
Part number

Description

110.020

Trocar point titanium needle set, 1.9 mm x 200 mm (set
of 5 needles, no obturators included)

110.021

Trocar point titanium needle set, 1.9 mm x 240 mm (set
of 5 needles, no obturators included)

· Designed for optimal needle
rigidity and sharpness during
interstitial treatments

Round point titanium needles
Part number

Description

110.022

Round point titanium needle set, 1.9 mm x 200 mm (set
of 5 needles, no obturators included)

110.023

Round point titanium needle set, 1.9 mm x 240 mm (set
of 5 needles, no obturators included)

· Needle tip available in
various geometries to adapt
to clinical needs

Accessories
Part number

Description

083.252

Obturator, l = 100 mm (for all titanium needle lenghts)

089.636

Handle for obturator

189.996

Titanium needle stopper set (set of 10)

045.004

Torque screwdriver for needle stopper

083.147

Sterilizing caps, 1.9 mm (50 pcs)

99

