Cervix Rotterdam applicator set IU-30°, part # 137.206
Part number

Description

137.248

Right ovoid tube I, IU-30° (ti)

137.249

Left ovoid tube III, IU-30° (ti)

137.191

Ovoid pair, Ø 20 mm, small

137.192

Ovoid pair, 25 mm, medium

137.193

Ovoid pair, 30 mm, large

137.251

Intrauterine tube IIIII, IU-30°, l = 30 mm, (ti)

137.253

Intrauterine tube IIIII, IU-30°, l = 50 mm, (ti)

137.255

Intrauterine tube IIIII, IU-30°, l = 70 mm, (ti)

137.256

Ovoid tube coupling for 30°, for ovoids only (ti)

137.570

Closing caps (25/pack)

137.574

Screwdriver for ovoid screws

Why the Cervix
Rotterdam applicator?
· Dependable insertion through
fixed geometry
· Strong and lightweight applicator
· Compatible with CT and MR
(1.5T and 3T)
· Easy extension for radiation of
vaginal wall with the optional
vaginal cylinder

Accessories for 30° set
Part number

Description

137.245

Vaginal cylinder locking pin (ti)

137.299

Vaginal cylinder and cap 30°, Ø 30 mm, l = 60 mm

137.257

Vaginal cylinder and cap 30°, Ø 37 mm, l = 60 mm

Part number

Description

137.239

Vaginal cylinder and cap 30°, Ø 40 mm, l = 60 mm

137.244

Rectal spacer locking pin (ti)

137.250

Intrauterine tube IIIII, IU-30°, l = 20 mm, (Ti)

137.252

Intrauterine tube IIIII, IU-30°, l = 40 mm, (Ti)

137.243

Rectal spacer, 30 mm wide, 5 mm spacing
under ovoid

137.254

Intrauterine tube IIIII, IU-30°, l = 60 mm, (Ti)

137.242

Rectal spacer, 30 mm wide, behind ovoid

137.190

Mini ovoid pair, 15 mm

137.577

Spare ovoid screws (set of 5 pcs)

Accessories for all Cervix Rotterdam applicators

Cervix Rotterdam applicator set IU-45°, part # 137.217
Part number

Description

189.676
and following*

Smit Sleeves CT/MR for Ti intrauterine tube,
l = 20 mm and longer, d = 6 mm (box of 10 pcs)

137.219

Right ovoid tube I, IU-45° (ti)

101.015

CT/MR sterilization box

137.220

Left ovoid tube III, IU-45° (ti)

137.191

Ovoid pair, Ø 20 mm, small

137.192

Ovoid pair, 25 mm, medium

137.193

Ovoid pair, 30 mm, large

Single use, delivered non-sterile

137.222

Intrauterine tube IIIII, IU-45°, l = 30 mm, (ti)

Multiple use, delivered non-sterile

137.224

Intrauterine tube IIIII, IU-45°, l = 50 mm, (ti)

137.226

Intrauterine tube IIIII, IU-45°, l = 70 mm, (ti)

137.247

Ovoid tube coupling for 45°, for ovoids only (ti)

137.570

Closing caps (25/pack)

137.574

Screwdriver for ovoid screws

Consumables information
Single use, delivered sterile

*For more options, refer to the Accessories section

Accessories for 45° set
Part number

Description

137.245

Vaginal cylinder locking pin (ti)

137.240

Vaginal cylinder and cap 45°, Ø 30 mm, l = 60 mm

137.228

Vaginal cylinder and cap 45°, Ø 37 mm, l = 60 mm

137.241

Vaginal cylinder and cap 45°, Ø 40 mm, l = 60 mm

137.221

Intrauterine tube IIIII, IU-45°, l = 20 mm, (Ti)

137.223

Intrauterine tube IIIII, IU-45°, l = 40 mm, (Ti)

137.225

Intrauterine tube IIIII, IU-45°, l = 60 mm, (Ti)

21

