A

I

Accessories	110

Interstitial ring CT/MR
applicator set	

24

Intracavitary mold applicator set	

60

Adjustable Cervix
applicator set	
Advanced Gynecological
Applicator Venezia	

32
8

101

Bladder	50
Bonvoisin-Gérard esophageal
applicator set	

76

Breast	62
Breast CT/MR template set	

64

Bronchus	72

C
Cervix Rotterdam applicator set	
CT/MR applicator clamp	
CT/MR OncoSmart
catheter system	

20
108
70

E
Emergency button cutter	

115

Esophagus	72
Esophageal applicator set	

Intrauterine tubes	

78

Kink protection tubes	

111

Kuske breast applicator set	

66

L

Gynecology	6

Head and neck	

80

Henschke titanium applicator set	

22

28

Rotte endometrial applicator set	

48

Rotterdam nasopharyngeal mold	

82

Rowland adjustable breast
template (RABIT)	

68

Shielded cylindrical applicator set	 40

Luneray catheter	

52

Skin and Surface	

86

Smit Sleeve	

114

Source Position Check Ruler 	

106

Source Position Simulator 	

107

M
Martinez prostate template set	

54

Martinez universal perineal
interstitial template (MUPIT)
applicator set	

58

Metal interstitial needles	

101

MR line marker set	

112

Miami vaginal applicator set	

42

Stainless steel interstitial needles	 100

N

71

P
Patient belt coupling (PBC)	

109

Pipard tongue template set	

84

ProGuide needles, obturators
and markers	

96

Prostate	50

H

Ring CT/MR applicator set	

74

OncoSmart ProGuide
CT-marker sets	

G

30

LumenCare Azure applicator set	

14

92

Ring applicator set	

S

Fletcher CT/MR applicator set	

102

Rectum	50

90

O

Flexible implant tubes 	

R

Leipzig applicator set	

18

12

104

111

Fletcher Williamson applicator set	
Fletcher CT/MR
shielded applicator set	

Quality Assurance tools	

Leader insertion needles	

Needles and flexible implant tubes	 94

F

Freiburg Flap applicator set	

112,113,115

K

B
Bevel point needles	

Q

Prostate stepper template set	

56

Push fit disconnection tool	

111

117

Standard CT/MR applicator set	

16

T
Titanium interstitial needles	
Trocar point needles	

98
98-101

U
Utrecht Interstitial CT/MR
applicator set	

10

V
Vaginal applicator set	

44

Vaginal CT/MR applicator set	

36

Vaginal CT/MR multi channel
applicator set	

34

Vaginal cylinder applicator
set titanium	

38

Vaginal mold applicator set	

46

Valencia skin applicator set	

88

Vienna Ring CT/MR
applicator set	

26

