Gynecology

Interstitial Ring CT/MR Applicator Set
A compelling workflow for image-guided
adaptive brachytherapy (IGABT)

Intended for:
· Cervix

The interstitial ring applicator is a state-of-the-art

· Endometrium

treatment solution for combined intracavitary and
interstitial gynecological brachytherapy.

Note:

Targeted dose optimization

· Can also be used as regular intracavitary
ring applicator

In addition to the regular intracavitary treatment channels

· Use of needles with rounded tip can reduce the risk of
perforation of critical structures, and is required for use
with interstitial cervix applicators

of the applicator, the ring acts as a template for placing
additional needles in the cervical area. The interstitial
needles provide additional control of dose coverage to the

· The applicator can be sterilized using steam sterilization

tumor, while sparing the surrounding tissue. The insertion
depth of the needles can be easily controlled using the

· User manual 777.00083

insertion tool. The needles are individually locked in place

Order information

for treatment.

Interstitial Ring CT/MR applicator sets (4 mm)*
Part number

Optimized for 3D imaging and planning
The applicator uses strong composite fiber tubing
and plastic to eliminate distortion on CT and MR
imaging. With the use of transversal slices, and the
Applicator Modeling and Library Plans modules in
Oncentra Brachy, the applicator is quickly reconstructed
during treatment planning.

Description

110.674

Interstitial Ring applicator set, complete (4 mm)

110.330A02

Interstitial Ring applicator set d = 26 mm,
60˚(4 mm)

110.331A02

Interstitial Ring applicator set d = 30 mm,
60˚ (4 mm)

110.332A02

Interstitial Ring applicator set d = 34 mm,
60˚ (4 mm)

*The 4 mm set contains the same part numbers as the 6 mm sets

24

