Order information

Why the MUPIT
applicator?

Complete set Ø 1.5 mm, part # 089.055
Complete set Ø 1.9 mm, part # 083.570
Complete sets consist of:
Quantity

Ø 1.5 mm
set Part
number

Ø 1.9 mm
set Part
number

Description

1*

089.056

083.571

MUPIT subset

35*

083.918

083.054

Trocar needle 120 mm

35*

083.922

083.058

Trocar needle 160 mm

35*

083.926

083.062

Trocar needle 200 mm

3*

089.005

083.254

Obturator 120 mm

3*

089.009

083.258

Obturator 160 mm

3*

089.013

083.262

Obturator 200 mm

· Easy-to-use template for a
variety of bodysite treatments
· Needle placement provides
dose optimization to the area
of interest

Template subset Ø 1.5 mm, part # 089.056
Template subset Ø 1.9 mm, part # 083.571
Template subsets consist of:
Ø 1.5 mm
set Part
number

Ø 1.9 mm
set Part
number

1

045.459

083.590

Base plate, small

1

045.457

083.588

Base plate filler, 12 mm hole

Quantity

Description

2

045.450

Cover plate filler, needles

1

045.449

Cover plate filler, 8 mm hole

1

045.460

2

083.586
––

Rectal cylinder
Screw for base plate

1

045.458

083.589

Base plate, large

3

045.456

083.587

Base plate filler, needles

1

045.443

Cover plate

1

045.448

Cover plate filler, 12 mm hole

1

045.461

083.581

Vaginal cylinder

3

045.171

083.289

Cylinder adapter, needle

14

045.172

2

––

Screw for cylinder

2

––

Screw for 045.449

1

598.026

Allen key screwdriver, 2.5 mm

1

045.004

Torque screwdriver, 1.27 mm

1
2

089.025

045.303

045.455

Fixing screw, cover plate

Needle stopper (4 x 10 pcs)
Fixing screw, for 045.449

59

