Gynecology

Image shows the applicator with the 4 mm intrauterine tube

Utrecht Interstitial CT/MR Applicator Set
A compelling workflow for image-guided
adaptive brachytherapy (IGABT)

Intended for:

The Utrecht Interstitial applicator is a state-of-the-

· Endometrium

· Cervix

art treatment solution for combined intracavitary and
interstitial gynecological brachytherapy.

Note:

Targeted dose optimization

· Can also be used as a standard
intracavitary applicator

In addition to the regular intracavitary treatment

· Asymmetrical ovoid placement is possible

channels of the applicator, the ovoids act as a template

· Use of needles with rounded tip can reduce the risk
of perforation of critical structures, and is required
for use with interstitial cervix applicators

for placing additional needles in the cervical area. The
interstitial needles provide additional control of dose
coverage to the tumor, while sparing the surrounding

· The applicator can be sterilized using
steam sterilization

tissue. The insertion depth of the needles can be
easily controlled using the insertion tool. The needles

· User manual 777.00077

are individually locked in place for treatment.

Order information

Optimized for 3D imaging and planning

Utrecht Interstitial CT/MR applicator set (4 mm)
part # 110.270A02

The applicator uses strong composite fiber tubing
and plastic to eliminate distortion on CT and MR

The same set as the below 6 mm set, but with 4 mm

imaging. With the use of transversal slices, and the

intrauterine tubes

Applicator Modeling and Library Plans modules

Utrecht Interstitial CT/MR applicator set (6 mm)
part # 110.270A01

in Oncentra Brachy, the applicator is quickly
reconstructed during treatment planning.

10

Part number

Description

189.735

Ovoid tube 1

189.740

Ovoid tube 2

189.739

Intrauterine tube 15º

189.745

Intrauterine tube 30º

110.240

Interstitial ovoid pair 15 mm, 15º

110.241

Interstitial ovoid pair 20 mm, 15º

110.242

Interstitial ovoid pair 25 mm, 15º

