Breast

Rowland Adjustable Breast Template (RABIT)
The RABIT holder was developed to ensure parallel

Intended for:

positioning of the template pairs. The breast template

· Interstitial breast brachytherapy

set provides a dose distribution according to the Paris
dosimetry system. It includes a subset of single, double

Note:

and triple plane template pairs with different basal

· The template set can be sterilized using steam sterilization

distances. This means all target areas can be covered

· User manual 090.637

with this template.

· Sterilization Advice Chart 094.210

68

