Fletcher Williamson Asia Pacific set, part # 085.260
Part number

Description

085.233

Ovoid tube 1

085.234

Ovoid tube 2

084.203

Ovoid pair, mini, 16 mm unshielded

084.041

Ovoid pair, half, unshielded

084.042

Ovoid pair, 20 mm, small, unshielded

084.028

Fixing mechanism, ovoid tube

084.024

Intrauterine tube 15°

084.025

Intrauterine tube 30°

084.026

Intrauterine tube 45°

084.030

Cervical stopper, small

084.027

Adjustable fixing mechanism

084.158

Sterilizing caps, 3.2 mm

006.182

Screwdriver

Why the Fletcher
Williamson applicator?
· Embedded shielding reduces
dose to critical organs

“The Fletcher
Williamson applicator
is a well-crafted,
precision instrument
with bladder and
rectal shielding. This
instrument allows us
to continue a quality
technical approach
to gynecological
brachytherapy with
High Dose Rate
brachytherapy.”

Accessories
Part number

Description

084.043

Ovoid pair, 25 mm, medium, unshielded

084.044

Ovoid pair, 30 mm, large, unshielded

084.421

Rectal retractor, 4 x 30 mm (thickness x width)

084.422

Rectal retractor, 4 x 40 mm (thickness x width)

086.010

Rectal retractor, 10 x 40 mm (thickness x width)

086.009

Rectal retractor, 10 x 30 mm (thickness x width)

086.011

Fixing mechanism, retractor

006.025

Spare fixing screw

006.030

Torque screwdriver, 2.5 mm

101.015

CT/MR sterilization box

189.676
and following*

Smit Sleeves CT/MR for Ti intrauterine tube,
l = 20 mm and longer, d = 6 mm (box of 10 pcs)

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile

J. Stitt, MD

Multiple use, delivered non-sterile

University of Wisconsin, Madison
United States

*For more options, refer to the Accessories section

19

