Cervix	
Advanced Gynecological Applicator Venezia	

The intrauterine tubes are available as sets
in 4 mm and 6 mm.

Intrauterine tube (4 mm)
Easier to insert and less uncomfortable for
the patient, these tubes have a straight distal
end and dilation is not necessary. For this set,

8

Utrecht interstitial CT/MR applicator set	

10                     

Fletcher CT/MR shielded applicator set	

12                     

Fletcher CT/MR applicator set	

14              

Standard CT/MR applicator set	

16         

Fletcher Williamson applicator set	

18                     

Cervix Rotterdam applicator set	

20         

Henschke titanium applicator set	

22                     

Interstitial ring CT/MR applicator set	

24                  

Vienna ring CT/MR applicator set	

26               

Ring CT/MR applicator set	

28                     

Ring applicator set	

30                     

Adjustable cervix applicator set	

32           

Vagina	

the special rector retractors are also available.

Intrauterine tube (6 mm)
Dilatation of the cervix is often needed and
this tube has a curved distal.

Note:
· T he intrauterine tubes can be sterilized using
steam sterilization and ethylene oxide
·U
 ser manual 777.00088

Vaginal CT/MR multi channel applicator set	

34

Vaginal CT/MR applicator set	

36

Vaginal cylinder applicator set titanium	

38

Shielded cylindrical applicator set	

40

Miami vaginal applicator set	

42

Vaginal applicator set	

44

Vaginal mold applicator set	

46

Endometrium
Rotte endometrial applicator set	

48

Alternatives for Vaginal Brachytherapy
Prostate stepper template set
Prostate, rectum and bladder	56
MUPIT applicator set

Prostate, rectum and bladder	58

Intracavitary mold applicator set
Prostate, rectum and bladder	60

Perineum
MUPIT applicator set

Prostate, rectum and bladder	58

7

