Gynecology

Vaginal CT/MR Applicator Set
The vaginal CT/MR applicator set is designed for treatment

Intended for:

of the vaginal cuff. This easy-to-use applicator is available in

· Vagina

different cylinder diameters to reduce the surface dose. By

· Cervix

varying the number of segments of the cylinder, the length
of the cylinder can be adapted to clinical needs. The non-

· Endometrium

metallic materials of the applicator set support its use in

· Rectum

combination with CT and MR imaging modalities.

Note:
· The most accurate dose effect of the shields in your plans
can be calculated with Oncentra Brachy ACE (TG-186) for
both Iridium-192 and Cobalt-60 sources. Oncentra Brachy
also provides a shield approximation that can be used for
TG-43 calculations for Iridium-192
· This applicator can be sterilized using steam sterilization
· User manual 090.612

36

