Gynecology

Rotte Endometrial Applicator Set
The Rotte endometrial applicator (or Rotte “Y” applicator)

Intended for:

has been developed with Professor K. Rotte of the

· Endometrium

Universitäts-Frauenklinik, Würzburg, Germany, and is
specifically designed for High Dose Rate treatment of the

Note:

endometrium. The applicator is easy to insert, using two

· Excellent reproducibility of dose distribution

opposed intrauterine tubes. The intrauterine tubes can be

· Straightforward workflow

locked into position with a single action. Once locked, the

· Designed for reuse

applicator has a fixed geometry, which provides excellent

· User manual 090.620

reproducibility of the dose distribution.

· Sterilization advice chart: 094.238

48

