Head and Neck

Rotterdam Nasopharyngeal Mold Applicator
Optimal dose shaping in nasopharyngeal
cavities

Note:
· The mold applicator and catheter set

The Rotterdam nasopharyngeal mold is manufactured

are deliverd unsterile and are for single use only

from a flexible silicone material to easily shape the

· User manual 090.678

radiation dose in the nasopharyngeal cavity. It consists of
two channels on the upper surface to optimize the dose
distribution and reduce the surface dose. The mold can
remain in place for a series of treatment fractions, while
the treatment catheters will be replaced per fraction. This
way, patient discomfort between fractions is minimized.

82

