Gynecology

Standard CT/MR Applicator Set
The standard CT/MR applicator set is designed using

Intended for:

composite fiber tubing to eliminate distortion on CT or

· Cervix

MR images. This enables conformal treatment planning

· Endometrium

with the use of transverse slices. To ensure applicator and

Note:

treatment integrity, the standard CT/MR applicator has
a fixed geometry.

· The applicator can be sterilized using steam sterilization
or ethylene oxide
· User manual 090.613

16

