Order information for Flexitron

Why the LumenCare
Azure applicator?

LumenCare Azure 5F x 140 cm, part # 110.691
Quantity

Part number

Description

2

110.690

LumenCare Azure 5F x 140 cm box (5 pcs)

1

137.673

X-ray marker channel 1- 140 cm

2

137.064

Applicator adapter 5F

· Highly flexible and kink-resistant
material to reach challenging
tumor locations

Accessories for Flexitron
Part number

Description

110.690

LumenCare Azure 5F x 140 cm box (5 pcs)

084.099

Fixation mask

089.512

X-ray marker channel 2 – 150 cm

089.513

X-ray marker channel 3 – 150 cm

137.674

X-ray catheter 2, 140 cm

137.801

X-ray catheter 3, 140 cm

137.064

Applicator adapter 5F

· Smoothness of catheter
facilitates fast and simple lung
brachytherapy procedures
· Superior visibility allows for
easy insertion into bronchus

“The more flexible
and kink-resistant
material of the
LumenCare Azure
makes it much easier
to reach tumors in
the upper lobe, an
area where many
of the lung tumors
tend to occur.”

Order information for microSelectron
LumenCare Azure 6F x 150 cm, part # 110.683
Quantity

Part number

Description

2

110.682

LumenCare Azure 6F x 150 cm (5 pcs)

1

089.511

X-ray marker channel 1 - 150 cm

2

080.026

Applicator adapter 6F

Lumencare Azure, 5F x 150cm, part # 110.687
Quantity

Part number

Description

2

110.686

LumenCare Azure 5F x 150 cm (5 pcs)

1

089.511

X-ray marker channel 1 - 150 cm

2

080.024

Applicator adapter 5F

Accessories for microSelectron
Part number

Description

110.682

LumenCare Azure 6F x 150 cm (5 pcs)

110.686

LumenCare Azure 5F x 150 cm (5 pcs)

084.099

Fixation mask

089.512

X-ray marker channel 2 – 150 cm

Janusz Skowronek, PhD, Asst. Prof.

089.513

X-ray marker channel 3 – 150 cm

080.024

Applicator adapter 5F

080.026

Applicator adapter 6F

Head of Brachytherapy Department
Greater Poland Cancer Centre
Poznań, Poland

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

75

