Prostate stepper template set, 5F part # 189.066
Quantity

Part number

Description

1

189.157

Base plate stepper 5F

1

189.160

Front plate stepper 5F

1

189.166

Fixation plate support assembly

1

189.164

Disposable fixation plates 5F, 10 pcs

1

189.167

Eccentric axle

2

189.170

Assembly bolt template

1

189.205

Assembly screwdriver

1

189.173

Fixation screwdriver

1

189.041

Cleaning brush set Ø3 x 100 mm

1

189.043

Cleaning brush set Ø6.5 x 100 mm

Why the prostate
stepper template?
· Single-action needle locking
supports fast and secure implants
· Universal grid array for easy
guidance of needles
· Compatible with a wide range of
stepper devices

Fixation plates
Part number

Description

189.164

Set of 10 disposable fixation plates, 5F (5 x 2)

“When performing prostate
HDR brachytherapy, you

Complete prostate stepper template set 6F, part # 189.070
Quantity

Part number

Description

1

189.067

Prostate stepper template, 6F

2

189.602

OncoSmart ProGuide sharp needle set,
6F x 200 mm

need flexible tools to adapt
to all clinical situations.
The prostate stepper

Prostate stepper template set, 6F part # 189.067
Quantity

Part number

Description

1

189.158

Base plate stepper 6F

1

189.161

Front plate stepper 6F

1

189.166

Fixation plate support assembly

1

189.165

Disposable fixation plates 6F (10 pcs)

1

189.167

Eccentric axle

2

189.170

Assembly bolt template

1

189.205

Assembly screwdriver

1

189.173

Fixation screwdriver

1

189.041

Cleaning brush set Ø3 x 100 mm

1

189.043

Cleaning brush set Ø6.5 x 100 mm

template gives you exactly
what you need.” 
Alberto Bossi, MD
Gustave Roussy
Genito Urinary Oncology
Head of Prostate Brachytherapy Unit
Villejuif Cedex, France

Grid face plates

Fixation plates
Part number

Description

189.165

Set of 10 disposable fixation plates, 6F (5 x 2)

Stepper holders
Part number

Description

189.071

Stepper holder set, Tayman

189.083

Stepper holder assembly, Tayman 44.5 mm

189.075

Stepper holder assembly, Tayman 73.4 mm

189.072

Stepper holder set, OncoSelect

189.076

Stepper holder assembly, OncoSelect

189.092

Stepper holder set, B-K

189.095

Stepper holder assembly, B&K

189.093

Stepper holder set, Barzell-Whitmore

189.096

Stepper holder assembly, BW-MB

Part number

Description

189.073

Grid face plate set, GE/Siemens

189.174

Grid face plate, GE/Siemens

189.206

Grid L-frame for GE/Siemens

189.074

Grid face plate set, B&K

189.175

Grid face plate, B&K

189.207

Grid L-frame, B&K

Accessories
Part number

Description

504.910R

LBB screw 2.5 x 4R

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

57

