Bronchus and Esophagus

Bonvoisin-Gérard Esophageal Applicator Set
The Bonvoisin-Gérard esophageal applicator is designed

Intended for:

to assist in the treatment of an endoscopically obstructed

· Esophagus

esophagus. By using this special dilation applicator with
tapered flexible tip, the treatment area can be reached

Note:

by bouginage. The bougie tube will also assist in centering

· No transfer tube is required—the applicator set
connects directly to the afterloader

the treatment catheter internally to minimize the mucosal
dose, while ensuring optimal depth dose penetration of

·Separate applicator sets are available for Flexitron
and microSelectron afterloaders

the esophageal wall. Radiographic markers on the bougie
tube aid in fluoroscopic placement and localization of

· Flexitron needs an applicator adapter, see Accessories

the applicator.

· 094.353 Sterilization Advice Chart for # 085.035
· User manual 777.00116 for # 137.258

76

