Prostate, Rectum and Bladder

Intracavitary Mold Applicator Set
Enhanced conformal dose delivery in
intracavitary brachytherapy

Eight radially spaced treatment catheters, placed just

Brachytherapy offers an exciting opportunity for

a slice-by-slice basis along the entire tumor length to ensure

under the cylinder surface, can be differentially loaded on
tailored target coverage that spares uninvolved tissue.

tailored coverage of the treatment target in intracavitary
treatments such as endorectal brachytherapy. The

The central opening in the applicator can accommodate

intracavitary mold enables a highly conformal intracavitary

an optional central treatment catheter. Alternatively, the

solution that facilitates short treatment times.

central opening can be used to insert shielding solutions

Co-developed with leading specialists

provided by the user.

The intracavitary mold has been developed in the

Intended for:

context of the High Dose Rate endorectal brachytherapy

· Rectum

(HDREBT) protocol of the McGill University Health Center
in Montreal, Canada, aimed at tumor downgrading

Note:

and down-staging before (neo-adjuvent) surgery.

· The intracavitary molds are single-packed and
for single use only

Effective, comfortable and efficient

· Kink protection sets are packed separately
(5 sets per box)

The intracavitary mold has been designed to tailor the
dose to asymmetrically located tumors in anatomical

· The reusable parts of this applicator can be sterilized
using steam sterilization (at 134°C / 273°F)

cavities. Its flexible cylinder material can be bent
gently during insertion to minimize patient discomfort

· User manual 090.705

while it optimizes conformal target coverage.

60

