Elekta Brachytherapy
Elekta Brachytherapy solutions are part of Elekta’s leading radiation therapy
portfolio and encompass more than 40 years of Nucletron® innovations. The
latest advancements include Flexitron® treatment delivery, new Oncentra® Brachy
treatment planning modules and a variety of new and innovative applicators.

Industry-leading brachytherapy applicator portfolio
Applicators are a pivotal part of Elekta’s fully integrated solutions. With a broad
portfolio of dedicated applicators, we offer a complete applicator range for more
than 15 types of cancer in a variety of anatomies, developed in close collaboration
with clinical experts. With applicators that are leading in 3D-imaging compatibility
as well as a legacy of 2D products, you can select from the largest applicator portfolio
to match your choice of treatment and clinical setup.

Flexitron treatment delivery
Elekta’s afterloading platforms have established an unparalleled reputation for
reliability, safety and performance in treatment delivery. Their all-in-one versatility
and unmatched flexibility prove their value on a daily basis in the majority of
brachytherapy institutes around the world.
The new ‘Safety through simplicity’ Flexitron family is designed for safety and better
team efficiency. With more logic and fewer variables, the Flexitron afterloading
platform optimizes the treatment delivery process and offers you a safe investment
for today and in the future.

Oncentra Brachy treatment planning
With the Oncentra Brachy treatment planning system, the creation of highly conformal
plans in an efficient workflow is within reach. The latest version of Oncentra Brachy
offers a series of useful tools that facilitate many repetitive tasks for you such as
contouring and reconstruction. Oncentra Brachy buys you time to focus on what
matters: designing the optimal dose distribution.
When Oncentra Brachy treatment planning is used in combination with the new
Flexitron afterloading platform, you will optimally benefit from a number of smart
features that allow an easy, standardized way of treatment planning—while feeling
confident about accurate and safe treatment delivery.

3

