Gynecology

Miami Vaginal Applicator Set
The Miami vaginal applicator set was developed in

Intended for:

cooperation with the University of Miami. The applicator

· Vagina

contains six lateral tubes, which are equally spaced around

· Cervix

the surface of the cylinder for optimized treatment.

· Endometrium

A central tube and different intrauterine tubes expand

· Rectum

the possible treatment options. Three different curvatures
of intrauterine tubes are included and adjust to the

Note:

uterine length. The vaginal cylinder is 30 mm in diameter

· The applicator can be sterilized using
ethylene oxide or using steam sterilization
(except for Awllen key screwdriver)

with cylinder sleeves of 35 mm and 40 mm. This enables
versatility in the treatment of vaginal, cervical, uterine
and rectal carcinomas.

· User manual 090.601

42

