Gynecology

Fletcher CT/MR Applicator Set
The optimal solution for volume-based
intracavitary cervical brachytherapy

Intended for:
· Cervix

The Fletcher CT/MR applicator uses two ovoids to shape

· Endometrium

a ‘Fletcher-type’ dose for intracavitary gynecological
brachytherapy. This proven pear-shaped dose matches

Note:

the anatomy of the cervix and surrounding areas.

· The separate Utrecht Interstitial applicator complementary
set (110.271) contains all components to add interstitial
functionality to a Fletcher CT/MR applicator, thereby
upgrading it to the state-of-the-art Utrecht Interstitial
CT/MR applicator

The applicator uses strong composite fiber tubing and
plastic to eliminate distortion on CT and MR imaging.
With the use of the Applicator Modeling module in
Oncentra Brachy, the applicator is reconstructed with

· Asymmetrical ovoid placement is possible

just a few mouse clicks.

· The applicator can be sterilized using steam sterilization

The flexible geometry of the applicator provides the options

· User manual 777.00287

to optimize the position of the ovoids to the cervix, and to
adjust the intrauterine tube to ensure an optimal fit with
the patient’s anatomy.

Unique solution for narrow anatomy of vagina
An extra-small version of this applicator is available.
The Fletcher CT/MR applicator set XS has small ovoids
that optimally fit women with a narrow vagina, e.g.
patients from regions in Asia. The thin intrauterine

4 mm IU tube with new stopper

tubes in this set facilitate easy insertion.

14

