Gynecology

Vaginal Mold Applicator Set
The vaginal mold applicator set was developed in close

Intended for:

cooperation with Center Oscar Lambret in Lille, France.

· Vagina

It enables the user to apply the French “moulage,” or

· Cervix

Institut Gustave Roussy technique for afterloading.

Note:

The aim of this method is a personalized mold for
irradiation with precise dose distribution and good patient

· The vaginal mold channel assemblies are reusable,
and can be sterilized using steam sterilization and
ethylene oxide

tolerance. The set consists of three mechanically coded,
stainless steel channel assemblies, which can be easily
connected to the flexible vaginal mold tubes. These are

· The vaginal mold tubes are for single use only, and
can be sterilized using ethylene oxide before use

embedded in the customized mold.

· User manual 090.708

46

