Gynecology

Advanced Gynecological Applicator Venezia™
Reach cervix, parametrium and vagina—expanding
clinical capabilities

Simplify (interstitial) gynecological brachytherapy
Interstitial brachytherapy for advanced stage cervical
cancer can be performed by free-hand needle placement.
Although Venezia still allows free-hand needle placement,
it is not necessary because the parallel and oblique needle
holes in the ovoids and perineal template guide the needles
to the desired location. In addition, the needle insertion tool
enables the physician to advance the ovoid needles to the
prescribed depth. This guided needle placement ensures
reproducible dosimetric results, making needle placement
easier and more accurate.

Venezia allows you to reach beyond: access tumors
in the parametrium and the vagina with ease. The
Advanced Gynecological Applicator allows treatment of
patients with IIIB cervical cancer, but also IB, IIA/B, IIIA
and stage IVA tumors. One applicator can treat multiple
tumor stages, so you can use the same applicator type
for various patient groups. The two lunar-shaped ovoids
form a ring when clicked together, allowing you to benefit
from the advantages of a tandem and ovoid applicator in
combination with the dose distribution of a ring—high dose

Venezia is much easier to insert and assemble than
conventional gynecological applicators. Simply insert the first
half of the applicator and attach the second half by sliding
and clicking the two parts together. The applicator contains
no screws and requires no tools, making applicator assembly
and insertion an easy do-it-yourself task.

to the target volume while sparing organs at risk.

Reproducible dosimetric results
The numbered hole positions on the Venezia ovoids and
template facilitate consistent needle placement for every
fraction—every time. Additionally, the insertion tool helps to
insert the needles at the exact prescribed depth.

Easily integrate into the workflow
Venezia comes in various sizes to accommodate every
patient’s pelvic anatomy, for increased patient comfort.
And, depending on the patient’s indication, the physician
can select vaginal and/or perineal needle insertion. The
multipurpose applicator eliminates the need for a separate
device for every indication.

Venezia is included in the Oncentra® Brachy Applicator
Modeling module, making reconstruction easy and fast.
Simply select Venezia, then import and modify to meet
clinical needs. Manual reconstruction becomes obsolete,
saving time and streamlining workflow.

Venezia suits all imaging modalities including ultrasound,
CT, x-ray and MRI. For virtually any imaging workflow,
Venezia will always be clearly visible in the image dataset.

Intended use:
· Cervix
· Endometrium

Note:
User manual 777.00493

8

