Order information

Why the Leipzig applicator?

Leipzig applicator set, part # 085.040
Part number

Description

085.041

Leipzig applicator, d = 10 mm

085.044

Leipzig applicator d = 10 mm, straight

085.114

Cap, d = 10 mm with marker ring

085.117

Cap, d = 10 mm

085.042

Leipzig applicator, d = 20 mm

085.045

Leipzig applicator d = 20 mm, straight

085.115

Cap, d = 20 mm with marker ring

085.118

Cap, d = 20 mm

085.043

Leipzig applicator, d = 30 mm

085.046

Leipzig applicator d = 30 mm, straight

085.116

Cap, d = 30 mm with marker ring

085.119

Cap, d = 30 mm

084.158

Sterilizing caps, 3.2 mm

· Easy to use
· Excellent solution for superficial
lesions

“The Leipzig applicators
were designed to give
the optimum isodose
and treat to the correct
depth without causing
excessive skin reaction.”

Advanced skin applicator set for Flexitron, part # 103.118FT
The advanced skin applicator set for Flexitron is identical to
the microSelectron version, with one difference: the Flexitron
set includes part # 110.820 Valencia Flexitron skin applicator

Prof. Dr. Prager

set instead of part # 189.701 Valencia skin applicator set

Universität Leipzig
Leipzig, Germany

Advanced skin applicator set for microSelectron, part # 103.118
Part number

Description

085.041

Leipzig applicator d = 10 mm

085.042

Leipzig applicator d = 20 mm

085.043

Leipzig applicator d = 30 mm

085.114

Cap, d = 10 mm with marking ring

085.115

Cap, d = 20 mm with marking ring

085.116

Cap, d = 30 mm with marking ring

085.117

Cap, d = 10 mm

085.118

Cap, d = 20 mm

085.119

Cap, d = 30 mm

089.095

Freiburg Flap applicator set

189.701

Valencia skin applicator set

91

