Order information

Why the vaginal CT/MR
multi channel applicator?

Vaginal CT/MR multi channel applicator set, part # 110.750
Part number

Description

101.002

Intravaginal tube

110.752

Set of cylinder components, Ø 25 mm
(features 6 surface channels)

110.756

Set of cylinder components, Ø 30 mm
(features 8 surface channels)

110.761

Set of cylinder components, Ø 35 mm
(features 8 surface channels)

101.012

Sterilizing caps CT/MR (pack of 50)

· Reach where it matters most
· Unique treatment precision
· Practical design
· MR safe; artifact-free images

Accessories
Part number

Description

110.800*

Catheter set with collar 6F x 293 mm
(delivered sterile and for single use only)

110.766

Set of cylinder components, Ø 40 mm
(features 10 surface channels)

101.003

CT/MR intrauterine tube 15°, l = 40 mm, Ø 6 mm

101.004

CT/MR intrauterine tube 30°, l = 60 mm, Ø 6 mm

101.005

CT/MR intrauterine tube 45°, l = 80 mm, Ø 6 mm

110.787**

CT expansion set, featuring thin titanium intrauterine
tubes l = 40, 60 and 80 mm

110.773

Perineal bar set

110.774

Perineal bar ventral

110.776

Perineal bar dorsal

110.779

Perineal bar lever

110.771

Set of fixations screws (5 pcs)

110.778

Applicator clamp adapter set

101.015

CT/MR sterilization box

101.069

IU3 x-ray marker for central tandem for microSelectron

110.404

IU3 x-ray marker for central tandem for Flexitron

“The vaginal CT/MR
multi channel
applicator allows
me to get the exact
target coverage
I planned and gives
me confidence
in conformity in
the treatment of
my gynecologic
cancer patients.”

Consumables information

B.R. Pieters, MD, PhD

Single use, delivered sterile

Head of Brachytherapy Department
Academic Medical Centre (AMC),
Amsterdam
The Netherlands

Single use, delivered non-sterile
Multiple use, delivered non-sterile

*Required for use
**When using titanium intrauterine tubes the applicator is MR unsafe

35

