Applicators	
Gynecology	6
Prostate, rectum and bladder	

50

Breast	62
Bronchus and esophagus	

72

Head and neck	

80

Skin and surface 	

86

Needles and flexible implant tubes	
	94

Quality assurance tools	
	104

Accessories	
	110

Index	
	116

Appendixes	
Table for Flexitron x-ray, CT and MRI markers 	

118

Table for Flexitron transfer tubes	

120

Table for microSelectron x-ray, CT and MRI markers	

122

Table for microSelectron transfer tubes	

124

Visit elekta.com/brachytherapy

for the most up-to-date applicator overview
5

