Breast

CT/MR OncoSmart Catheter System
For outpatient breast brachytherapy

Intended for:

The CT/MR OncoSmart catheter system is an

· Breast

elegant treatment solution for breast brachytherapy.

· Head and Neck

The system allows breast brachytherapy treatments

· Sarcomas

on an outpatient basis, enabling the patient to resume

· Tongue

daily life between fractions. It is ideally suited for treatment
regimens such as Accelerated Partial Breast Irradiation

Note:

(APBI ) or the delivery of a brachytherapy boost dose as
part of Whole Breast Irradiation (WBI).

· The catheter set contents are for single use only and are
delivered sterile, with the exception of the 4F ProGuide

In addition to breast brachytherapy, the CT/MR OncoSmart

· Insertion needles and the stop tags are delivered unsterile

catheter system can also be used for brachytherapy in

· Set contents are packed per 6 items, except for # 189.802

head and neck, tongue and soft tissue cases.

· User manual 090.709

Optimizing clinical workflow
The CT/MR OncoSmart catheters are delivered sterile
and ready for immediate use. The treatment catheters
are inserted only once, at the start of the actual
treatment, and remain in place in between fractions.
Small buttons with corresponding channel numbers fix
the catheters in place and are used for accurate and
quick reconnection for sequential fractions. Tailored
material characteristics make OncoSmart catheter
sets optimally visible on either CT or MR images.

70

