Gynecology

Cervix Rotterdam Applicator Set
The lightweight applicator for cervical
brachytherapy

Note:
· The applicator can be sterilized using steam sterilization

The Cervix Rotterdam applicator supports fast and

· User manual 777.00281

reproducible cervical brachytherapy. The use of titanium
makes the applicator thin and lightweight, with a design

Order information

that aids correct implantation. The applicator is compatible

Cervix Rotterdam applicator set IU-15°, part # 137.218

with CT and MR images.

Fixed geometry
The lightweight applicator can easily be assembled during
insertion. The applicator’s geometry is fixed once inserted,
which provides reproducible delivery setup during all
treatment fractions.

Easy treatment extension

Part number

Description

137.235

Right ovoid tube I, IU-15° (ti)

137.236

Left ovoid tube III, IU-15° (ti)

137.191

Ovoid pair, 20 mm, small

137.192

Ovoid pair, 25 mm, medium

137.193

Ovoid pair, 30 mm, large

137.230

Intrauterine tube IIIII, IU-15°, l = 30 mm, (ti)

137.232

Intrauterine tube IIIII, IU-15°, l = 50 mm, (ti)

137.234

Intrauterine tube IIIII, IU-15°, l = 70 mm, (ti)

With the optional vaginal cylinder, the treatment can be

137.246

Ovoid tube coupling for 15°, for ovoids only (ti)

easily extended to include the vaginal wall in the same

137.570

Closing caps (25/pack)

treatment fraction.

137.574

Screwdriver for ovoid screws

Enhancing your workflow

Accessories for 15° set

With the use of the Applicator Modeling module of
Oncentra Brachy, the Cervix Rotterdam applicator is quickly
reconstructed during treatment planning.

Intended for:

Part number

Description

137.245

Vaginal cylinder locking pin (ti)

137.237

Vaginal cylinder and cap 15°, Ø 30 mm, l = 60 mm

137.207

Vaginal cylinder and cap 15°, Ø 37 mm, l = 60 mm

137.238

Vaginal cylinder and cap 15°, Ø 40 mm, l = 60 mm

· Cervix

137.229

Intrauterine tube IIIII, IU-15°, l = 20 mm, (Ti)

· Endometrium

137.231

Intrauterine tube IIIII, IU-15°, l = 40 mm, (Ti)

137.233

Intrauterine tube IIIII, IU-15°, l = 60 mm, (Ti)

· Vagina

Indication
of ovoid
dimensions of
Cervix Rotterdam
applicator

20

