Gynecology

Vaginal Cylinder Applicator Set Titanium
The vaginal cylinder applicator set titanium (Ti) is an

Intended for:

easy solution for intracavitary vaginal treatments. When

· Vagina

used with an intrauterine tube, the applicator also offers

· Cervix

a simple solution for treatment of the cervix, rectum or
endometrium. The embedded titanium markers in the

· Endometrium

cylinder segments support visualization of the inserted

· Rectum

applicator while minimizing contamination risk. The set is
available in a range of different diameters and curvatures

Note:

of the intrauterine tube to provide individually optimized

· Compatible with CT and MR (1.5T and 3T)

treatment options and dose distribution.

· The applicator can be sterilized using steam sterilization
· User manual 777.00282

38

