Order information

Why the adjustable cervix
applicator?

Adjustable cervix applicator set, part # 084.450
Part number

Description

084.455

Intrauterine tube, straight

084.456

Intrauterine tube, angle 15°

084.457

Intrauterine tube, angle 30°

084.451

Cylinder, d = 20 mm, with marker

084.452

Cylinder, d = 25 mm, with marker

084.453

Cylinder, d = 30 mm, with marker

084.454

Cylinder, d = 35 mm, with marker

084.158

Sterilizing caps, 3.2 mm (pack of 50)

101.015

CT/MR sterilization box

· User-friendly applicator
· Designed for treatment of
the cervix, endometrium,
vagina and rectum

33

