Order information

Why the Vienna ring
CT/MR applicator?

Vienna Ring CT/MR applicator set 26 mm, 60°,
part # 189.699
Part number

Description

189.713

Vienna Ring CT/MR tube, 60° (for 7 needles)

101.051

Intrauterine tube, l = 20 mm, 60°

101.052

Intrauterine tube, l = 40 mm, 60°

101.053

Intrauterine tube, l = 60 mm, 60°

101.057

Rectal retractor, 60°

189.930

Set of 5 fixing nuts (spare)

101.012

Sterilization caps, CT/MR, 50 pcs

110.720

Needle fixation tool, d = 26 mm

189.040

Cleaning brush set (2.5 mm)

Part number

Description

189.043

Cleaning brush set (6.5 mm)

110.720

Needle fixation tool, d = 26 mm

110.721

Needle fixation tool, d = 30 mm

189.995

Needle fixation tool, d = 34 mm

110.025

Round point titanium needle set, 1.9 mm x 240 mm,
60°, 30 mm (set of 5 needles)

110.027

Round point titanium needle set, 1.9 mm x 240 mm,
60°, 40 mm (set of 5 needles)

110.029

Round point titanium needle set, 1.9 mm x 240 mm,
60°, 50 mm (set of 5 needles)

· Interstitial needle to achieve
assymetric alternation of dose
distribution
· Compatible with CT, and MR

Accessories

Vienna Ring CT/MR applicator set 30 mm, 60°,
part # 189.792
Part number

Description

189.799

Vienna Ring CT/MR tube, 60° (for 9 needles)

101.051

Intrauterine tube, l = 20 mm, 60°

101.052

Intrauterine tube, l = 40 mm, 60°

101.053

Intrauterine tube, l = 60 mm, 60°

083.252

Obiturator for needle, l = 100 mm

101.057

Rectal retractor, 60°

089.636

Handle for obturator

189.930

Set of 5 fixing nuts (spare)

189.566*

101.012

Sterilization caps, CT/MR

Smit Sleeves CT/MR, l = 40 mm, d = 9 mm
(box of 10)

110.721

Needle fixation tool, d = 30 mm

101.054

Perineal bar

189.040

Cleaning brush set (2.5 mm)

110.305/.306/.307

Intrauterine tube, d = 4 mm, 60°, l = 20/40/60 mm

189.043

Cleaning brush set (6.5 mm)

101.015

CT/MR sterilization box

Vienna Ring CT/MR applicator set 34 mm, 60°,
part # 189.569
Part number

Description

189.567

Vienna Ring CT/MR tube, 60° (for 9 needles)

101.051

Intrauterine tube, l =20 mm, 60°

101.052

Intrauterine tube, l = 40 mm, 60°

101.053

Intrauterine tube, l = 60 mm, 60°

101.057

Rectal retractor, 60°

189.930

Set of 5 fixing nuts (spare)

101.012

Sterilization caps, CT/MR

189.995

Needle fixation tool, d =34 mm

189.040

Cleaning brush set (2.5 mm)

189.043

Cleaning brush set (6.5 mm)

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

*For more options, refer to the Accessories section

27

