How to use this applicator guide

Safety in the magnetic resonance environment

In this applicator guide, brachytherapy applicators

The symbols shown below are used to indicate safety of

are presented by body site. When a particular

medical devices in the magnetic resonance environment.

applicator can also be used for other body sites,
a cross reference is given on the index page at

MR safe: An item that poses no known hazards

the start of the relevant applicator section.

in all MR environments (1.5T, 3T, 6T and others).

The applicators and accessories in this guide are

MR conditional: An item that has been

designed for use with the Flexitron and microSelectron
afterloaders only. Applicators and accessories specific

demonstrated to pose no known hazards

to Flexitron or microSelectron are so indicated.

in a specified MR environment with specified

Corresponding transfer tubes, x-ray catheters and

conditions of use (specified in the User

CT and MRI markers per applicator and afterloader

Manual, typically compatible for 1.5T and 3T

type can be found in the appendixes.

MR environment).

Consumables information:

MR unsafe: An item that is known to pose
hazards in all MRI environments.

	 single use, delivered sterile
	 single use, delivered non-sterile

Note:

	 multiple use, delivered non-sterile

 ot all products in this guide are available in all markets.
N
Please contact your local Elekta representative for
more information.

Sterilization advice

 pplicators as mentioned in this guide can be used
A
with both Iridium-192 and Cobalt-60 afterloaders, except
for the Valencia and Leipzig applicators.

Sterilization advice provided in this document is
indicative and applies to newly purchased applicators.
For more information regarding sterilization of a

If no information is provided under ‘part number,’ this item
cannot be ordered separately.

particular applicator, please consult the User Manual
or Sterilization Advice Chart.

The latest version of the applicator guide is leading and
can be downloaded from www.elekta.com/brachytherapy/
applicators
Find your information under the relevant bodysite.

The contents of this document are subject to change without

References to literature are not included in this guide.

notice. All rights reserved. Comments or questions may be
directed to brachytherapy@elekta.com.

4

