Insertion tool

Internal fixation mechanism

Intrauterine tube, 6 mm,
various degrees

Part number

Description

Part number

Description

Part number

Description

189.714

Insertion tool

189.724

Internal fixation mechanism

189.739/
189.745 /
189.796

Intrauterine tube, 6 mm,
various degrees

Fixation nut for rectal retractor

Rectal retractor, 6 mm, 30 mm

Rectal retractor, 6 mm, 40 mm

Part number

Description

Part number

Description

Part number

Description

189.741

Fixation nut for rectal
retractor

189.742

Rectal retractor, 30 mm with
slot for 6 mm intrauterine
tubes

189.751

Rectal retractor, 40 mm with
slot for 6 mm intrauterine
tubes

Ovoid pair, 25 mm

Plastic screw set M5 PPSU

Ovoid pair with radius 15, 30, 35
or 40 mm

Part number

Description

Part number

Description

Part number

Description

189.755

Ovoid pair, 25 mm

189.894

Plastic screw set M5 PPSU

189.901

Ovoid pair with radius 15, 30,
35 or 40 mm

Titanium needle stopper set

Fixation nut

Battery charge station

Part number

Description

Part number

Description

Part number

Description

189.930

Fixation nut

189.996

Titanium needle stopper set

417.006

Battery charge station

Li-ion battery pack

Emergency button cutter

Part number

Description

Part number

Description

417.018

Li-ion battery pack

594.456

Emergency button cutter

115

