Gynecology

Henschke Titanium Applicator Set
The Henschke titanium applicator set is based on the

Intended for:

original low-dose design by Dr. Ulrich Henschke, with

· Cervix

additional input from Memorial Sloane Kettering Hospital,

· Endometrium

New York. The Henschke titanium applicator set reproduces

Note:

standard pear-shape gynecological isodose distributions.

· Compatible with CT and MR (1.5T and 3T)
· The applicator can be sterilized using steam sterilization
· Plastic caps to increase the diameter of the ovoids
· The ovoid assembly is adjustable and assists in
easy insertion
· User manual 777.00144

22

