Order information for Flexitron

Why the Bonvoisin-Gérard
esophageal applicator?

Bonvoisin-Gérard esophageal applicator set,
part # 137.258
Part number

Description

137.259

1400 mm flexible treatment catheter

137.261

Bonvoisin-Gérard esophageal appl., 18F (Ø 6 mm)

137.263

Bonvoisin-Gérard esophageal appl., 24F (Ø 8 mm)

137.265

Bonvoisin-Gérard esophageal appl., 30F (Ø 10 mm)

137.276

Applicator fixation mask

137.277

Applicator cleaning accessories

137.279

Applicator mask strap (pack of 5)

· Easy applicator insertion
using endoscopy
· Excellent source centering
· Radio-opaque applicator
marking assists placement
and localization

Accessories for Flexitron set
Part number

Description

137.267

Applicator 36F (Ø 12 mm)

137.270

Applicator 45F (Ø 15 mm)

137.278

Guide wire pack of 5 pcs (sterile) 2.6 m

137.064*

Adaptor for 5F catheters

137.673

X-ray marker # 1, 140cm

Order information for microSelectron
Bonvoisin-Gérard esophageal applicator set,
part # 137.xxx (will be available soon)
Part number

Description

137.xxx (will be
available soon)

Treatment tube

137.261

Bonvoisin-Gérard esophageal appl., 18F (Ø 6 mm)

137.263

Bonvoisin-Gérard esophageal appl., 24F (Ø 8 mm)

137.265

Bonvoisin-Gérard esophageal appl., 30F (Ø 10 mm)

137.276

Applicator fixation mask

137.277

Applicator cleaning accessories

137.279

Applicator mask strap (pack of 5)

Accessories for microSelectron set
Part number

Description

137.xxx (will be
available soon)

Bougie tube, d = 10 mm

137.xxx (will be
available soon)

Bougie tube, d = 15 mm

Consumables information

*Required for use with Flexitron

Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

77

