Order information

Why the CT/MR
OncoSmart catheter?

CT/MR OncoSmart catheter system
Part number

Description

189.416

CT/MR OncoSmart catheter system, l = 240 mm:
contains 30 flexible implant tubes (5 x 6 tubes),
4F ProGuide needles (240 mm), stop tags, buttons,
and insertion needles (200 mm))

189.418

CT/MR OncoSmart catheter system, l = 240 mm:
contains 18 flexible implant tubes (3 x 6 tubes),
4F ProGuide needles (240 mm), stop tags, buttons,
and insertion needles (200 mm)

189.802

CT/MR OncoSmart catheter system, l = 240 mm,
single package: contains 6 flexible implant tubes,
4F ProGuide needles (240 mm), stop tags, buttons,
and insertion needles (200 mm)

189.801

CT/MR OncoSmart catheter system, l = 200 mm,
for Head and Neck: contains 6 flexible implant tubes,
4F ProGuide needles (200 mm), stop tags, buttons,
and insertion needles (160 mm)

189.840

CT/MR OncoSmart catheter system, l = 294 mm:
contains 30 flexible implant tubes (5 x 6 tubes),
4F ProGuide needles (294 mm), stop tags, buttons,
and insertion needles (280 mm)

189.846

CT/MR OncoSmart catheter system, l = 294 mm:
contains 30 fexible implant tubes (5 x 6 tubes),
4F ProGuide needles (294 mm), stop tags, buttons,
and insertion needles (200 mm)

· A single multicatheter
implant serves multiple
treatment fractions
· Allows patients to resume
daily life between fractions
· Enables quick and accurate
catheter reconnection for
follow-up fractions

OncoSmart Upgrade set for microSelectron, part # 103.110

CT/MR OncoSmart catheter system, part # 189.410
Quantity

Part number

Description

5

189.418

CT/MR OncoSmart catheter system,
l = 240 mm: contains 3 x 6 flexible
implant tubes, 4F ProGuide needles
(240 mm), stop tags, buttons,
and insertion needles (200 mm)

1

189.016

OncoSmart flange molding system

Part number

Description

189.410

CT/MR OncoSmart catheter set: contains 189.418
(sterile, single use) and 189.016 (non-sterile, re-usable)

189.036

CT-marker set 240 mm black

030.100

Push fit disconnection tool
Transfer tube set for microSelectron 4F flexibles
(see transfer tube appendixes for Flexitron and
microSelectron)

OncoSmart Upgrade set for Flexitron, aggregate

OncoSmart introduction system, part # 103.111

Part number

Description

189.410

CT/MR OncoSmart catheter set: contains 189.418
(sterile, single use) and 189.016 (non-sterile, re-usable)

189.036

CT-marker set 240 mm black

Part number

Description

030.100

Push fit disconnection tool

189.410

CT/MR OncoSmart catheter set: contains 189.418
(sterile, single use) and 189.016 (non-sterile, re-usable)

111.850

Transfer tube set for 4F, flexibles (1-10)

189.012

Kuske breast template system

111.861

Transfer tube set for 4F, flexibles (11-20)

189.231

Insertion tool

189.036

CT-marker system, 240 mm, black

030.100

Push fit disconnection tool

OncoSmart Breast Introduction Set, part # 103.108

Transfer tube set for microSelectron 4F flexibles
(see transfer tube appendixes for Flexitron and
microSelectron)

OncoSmart flange molding system, part # 189.016
Quantity

Part number

Description

1

189.320

Flange molding tool

2

417.018

Li-ion battery Pack

1

417.006

Battery charge station

1

189.316

Flange molding cutter

1

189.367

Cutter flexible implants

1

189.369

Spare part set flange molding tool

Quantity

Part number

Description

1

189.410

CT/MR OncoSmart catheter system

1

189.012

Kuske breast template system

2

189.231

Insertion tool

2

189.036

CT-marker set 240 mm black

1

030.100

Push fit disconnection tool

1

111.071

Transfer tube set for 4F, flexibles (1-9)

1

111.081

Transfer tube set for 4F, flexibles (10-18)

Consumables information
Single use, delivered sterile
Single use, delivered non-sterile
Multiple use, delivered non-sterile

71

